(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
⏳ 正在预加载数据到内存...
✅ 数据集预加载完成！总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs

🔧 自适应阈值已启用，每个 epoch 将重新搜索最优阈值（不影响训练速度）

🔄 使用 CosineAnnealingWarmRestarts 学习率调度器 (T_0=10, T_mult=2)


============================================================
======== Epoch 1/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:08<00:00,  2.05s/it, loss=0.979]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it]
✅ 最优阈值: 0.750 (Dice=0.4800)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.747]
          📊 Epoch 1 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 1.1215       │ ✅         │
│ Val Loss        │ 0.7275       │ ✅         │
│ Accuracy        │ 0.9977       │ 📈         │
│ Precision       │ 0.3696       │ 🎯         │
│ Recall          │ 0.3023       │ 🔍         │
│ Dice            │ 0.3036       │ ⭐         │
│ IoU             │ 0.2013       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.750):
   Train Loss: 1.1215 | Val Loss: 0.7275
   Acc: 0.9977 | Precision: 0.3696 | Recall: 0.3023
   Dice: 0.3036 | IoU: 0.2013

✅ 已保存最优模型！Dice: 0.3036 (阈值=0.750)


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:47<00:00,  2.47s/it, loss=1.01]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it]
✅ 最优阈值: 0.700 (Dice=0.4084)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.724]
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 1.0686       │ ✅         │
│ Val Loss        │ 0.6991       │ ✅         │
│ Accuracy        │ 0.9963       │ 📈         │
│ Precision       │ 0.2899       │ 🎯         │
│ Recall          │ 0.4303       │ 🔍         │
│ Dice            │ 0.2986       │ ⭐         │
│ IoU             │ 0.1972       │ 📐         │
│ Best Dice       │ 0.3036       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 1.0686 | Val Loss: 0.6991
   Acc: 0.9963 | Precision: 0.2899 | Recall: 0.4303
   Dice: 0.2986 | IoU: 0.1972

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:11<00:00,  2.73s/it, loss=0.854]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it]
✅ 最优阈值: 0.650 (Dice=0.4784)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.52s/it, val_loss=0.711]
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 1.0184       │ ✅         │
│ Val Loss        │ 0.6823       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.3984       │ 🎯         │
│ Recall          │ 0.3404       │ 🔍         │
│ Dice            │ 0.3246       │ ⭐         │
│ IoU             │ 0.2131       │ 📐         │
│ Best Dice       │ 0.3036       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.650):
   Train Loss: 1.0184 | Val Loss: 0.6823
   Acc: 0.9976 | Precision: 0.3984 | Recall: 0.3404
   Dice: 0.3246 | IoU: 0.2131

✅ 已保存最优模型！Dice: 0.3246 (阈值=0.650)


============================================================
======== Epoch 4/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:40<00:00,  1.74s/it, loss=0.68]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.36s/it]
✅ 最优阈值: 0.750 (Dice=0.6180)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.52s/it, val_loss=0.695]
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9674       │ ✅         │
│ Val Loss        │ 0.6297       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4837       │ 🎯         │
│ Recall          │ 0.5248       │ 🔍         │
│ Dice            │ 0.4824       │ ⭐         │
│ IoU             │ 0.3456       │ 📐         │
│ Best Dice       │ 0.3246       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.750):
   Train Loss: 0.9674 | Val Loss: 0.6297
   Acc: 0.9982 | Precision: 0.4837 | Recall: 0.5248
   Dice: 0.4824 | IoU: 0.3456

✅ 已保存最优模型！Dice: 0.4824 (阈值=0.750)


============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:56<00:00,  2.57s/it, loss=1.09]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.36s/it]
✅ 最优阈值: 0.800 (Dice=0.6008)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it, val_loss=0.691]
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9253       │ ✅         │
│ Val Loss        │ 0.6064       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.4117       │ 🎯         │
│ Recall          │ 0.6249       │ 🔍         │
│ Dice            │ 0.4617       │ ⭐         │
│ IoU             │ 0.3287       │ 📐         │
│ Best Dice       │ 0.4824       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.9253 | Val Loss: 0.6064
   Acc: 0.9976 | Precision: 0.4117 | Recall: 0.6249
   Dice: 0.4617 | IoU: 0.3287

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:59<00:00,  2.60s/it, loss=1.02]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it]
✅ 最优阈值: 0.700 (Dice=0.6242)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.686]
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8750       │ ✅         │
│ Val Loss        │ 0.5744       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4798       │ 🎯         │
│ Recall          │ 0.5672       │ 🔍         │
│ Dice            │ 0.4960       │ ⭐         │
│ IoU             │ 0.3552       │ 📐         │
│ Best Dice       │ 0.4824       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.8750 | Val Loss: 0.5744
   Acc: 0.9982 | Precision: 0.4798 | Recall: 0.5672
   Dice: 0.4960 | IoU: 0.3552

✅ 已保存最优模型！Dice: 0.4960 (阈值=0.700)


============================================================
======== Epoch 7/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:25<00:00,  1.58s/it, loss=0.933]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it]
✅ 最优阈值: 0.800 (Dice=0.7070)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.645]
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8529       │ ✅         │
│ Val Loss        │ 0.5429       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5322       │ 🎯         │
│ Recall          │ 0.6531       │ 🔍         │
│ Dice            │ 0.5774       │ ⭐         │
│ IoU             │ 0.4295       │ 📐         │
│ Best Dice       │ 0.4960       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.8529 | Val Loss: 0.5429
   Acc: 0.9985 | Precision: 0.5322 | Recall: 0.6531
   Dice: 0.5774 | IoU: 0.4295

✅ 已保存最优模型！Dice: 0.5774 (阈值=0.800)


============================================================
======== Epoch 8/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:05<00:00,  2.67s/it, loss=0.777]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it]
✅ 最优阈值: 0.600 (Dice=0.7060)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.609]
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7973       │ ✅         │
│ Val Loss        │ 0.5232       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5556       │ 🎯         │
│ Recall          │ 0.6470       │ 🔍         │
│ Dice            │ 0.5858       │ ⭐         │
│ IoU             │ 0.4367       │ 📐         │
│ Best Dice       │ 0.5774       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.7973 | Val Loss: 0.5232
   Acc: 0.9986 | Precision: 0.5556 | Recall: 0.6470
   Dice: 0.5858 | IoU: 0.4367

✅ 已保存最优模型！Dice: 0.5858 (阈值=0.600)


============================================================
======== Epoch 9/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:20<00:00,  2.83s/it, loss=0.76]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it]
✅ 最优阈值: 0.650 (Dice=0.7367)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.58s/it, val_loss=0.594]
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7788       │ ✅         │
│ Val Loss        │ 0.5026       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5875       │ 🎯         │
│ Recall          │ 0.6856       │ 🔍         │
│ Dice            │ 0.6279       │ ⭐         │
│ IoU             │ 0.4788       │ 📐         │
│ Best Dice       │ 0.5858       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.650):
   Train Loss: 0.7788 | Val Loss: 0.5026
   Acc: 0.9987 | Precision: 0.5875 | Recall: 0.6856
   Dice: 0.6279 | IoU: 0.4788

✅ 已保存最优模型！Dice: 0.6279 (阈值=0.650)


============================================================
======== Epoch 10/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:40<00:00,  1.74s/it, loss=0.524]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it]
✅ 最优阈值: 0.600 (Dice=0.7483)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it, val_loss=0.592]
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7727       │ ✅         │
│ Val Loss        │ 0.4995       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5881       │ 🎯         │
│ Recall          │ 0.7000       │ 🔍         │
│ Dice            │ 0.6355       │ ⭐         │
│ IoU             │ 0.4861       │ 📐         │
│ Best Dice       │ 0.6279       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.7727 | Val Loss: 0.4995
   Acc: 0.9987 | Precision: 0.5881 | Recall: 0.7000
   Dice: 0.6355 | IoU: 0.4861

✅ 已保存最优模型！Dice: 0.6355 (阈值=0.600)


============================================================
======== Epoch 11/60 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████| 92/92 [03:52<00:00,  2.53s/it, loss=1.1]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it]
✅ 最优阈值: 0.600 (Dice=0.6240)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.39s/it, val_loss=0.702]
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8519       │ ✅         │
│ Val Loss        │ 0.5306       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4921       │ 🎯         │
│ Recall          │ 0.5889       │ 🔍         │
│ Dice            │ 0.5262       │ ⭐         │
│ IoU             │ 0.3807       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.8519 | Val Loss: 0.5306
   Acc: 0.9983 | Precision: 0.4921 | Recall: 0.5889
   Dice: 0.5262 | IoU: 0.3807

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 12/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:58<00:00,  2.60s/it, loss=0.68]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.51s/it]
✅ 最优阈值: 0.650 (Dice=0.5569)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.50s/it, val_loss=0.669]
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8655       │ ✅         │
│ Val Loss        │ 0.5866       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.3855       │ 🎯         │
│ Recall          │ 0.4777       │ 🔍         │
│ Dice            │ 0.3917       │ ⭐         │
│ IoU             │ 0.2721       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.650):
   Train Loss: 0.8655 | Val Loss: 0.5866
   Acc: 0.9976 | Precision: 0.3855 | Recall: 0.4777
   Dice: 0.3917 | IoU: 0.2721

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 13/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:46<00:00,  1.80s/it, loss=0.643]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.55s/it]
✅ 最优阈值: 0.800 (Dice=0.5461)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.55s/it, val_loss=0.632]
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8206       │ ✅         │
│ Val Loss        │ 0.5311       │ ✅         │
│ Accuracy        │ 0.9973       │ 📈         │
│ Precision       │ 0.3643       │ 🎯         │
│ Recall          │ 0.7536       │ 🔍         │
│ Dice            │ 0.4677       │ ⭐         │
│ IoU             │ 0.3305       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.8206 | Val Loss: 0.5311
   Acc: 0.9973 | Precision: 0.3643 | Recall: 0.7536
   Dice: 0.4677 | IoU: 0.3305

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 14/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:07<00:00,  2.69s/it, loss=0.578]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it]
✅ 最优阈值: 0.700 (Dice=0.6620)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.51s/it, val_loss=0.591]
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8180       │ ✅         │
│ Val Loss        │ 0.4883       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4905       │ 🎯         │
│ Recall          │ 0.5850       │ 🔍         │
│ Dice            │ 0.5244       │ ⭐         │
│ IoU             │ 0.3852       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.8180 | Val Loss: 0.4883
   Acc: 0.9984 | Precision: 0.4905 | Recall: 0.5850
   Dice: 0.5244 | IoU: 0.3852

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 15/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:16<00:00,  2.79s/it, loss=0.588]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.800 (Dice=0.6845)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.62]
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7878       │ ✅         │
│ Val Loss        │ 0.4930       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4789       │ 🎯         │
│ Recall          │ 0.6576       │ 🔍         │
│ Dice            │ 0.5423       │ ⭐         │
│ IoU             │ 0.3994       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7878 | Val Loss: 0.4930
   Acc: 0.9983 | Precision: 0.4789 | Recall: 0.6576
   Dice: 0.5423 | IoU: 0.3994

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 16/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:35<00:00,  1.69s/it, loss=0.806]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.750 (Dice=0.6990)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it, val_loss=0.562]
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7102       │ ✅         │
│ Val Loss        │ 0.4505       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5156       │ 🎯         │
│ Recall          │ 0.6792       │ 🔍         │
│ Dice            │ 0.5790       │ ⭐         │
│ IoU             │ 0.4325       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.750):
   Train Loss: 0.7102 | Val Loss: 0.4505
   Acc: 0.9985 | Precision: 0.5156 | Recall: 0.6792
   Dice: 0.5790 | IoU: 0.4325

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 17/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:48<00:00,  2.48s/it, loss=0.827]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it]
✅ 最优阈值: 0.600 (Dice=0.7596)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.463]
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6959       │ ✅         │
│ Val Loss        │ 0.4079       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6115       │ 🎯         │
│ Recall          │ 0.6592       │ 🔍         │
│ Dice            │ 0.6265       │ ⭐         │
│ IoU             │ 0.4801       │ 📐         │
│ Best Dice       │ 0.6355       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.6959 | Val Loss: 0.4079
   Acc: 0.9988 | Precision: 0.6115 | Recall: 0.6592
   Dice: 0.6265 | IoU: 0.4801

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 18/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:01<00:00,  2.62s/it, loss=0.431]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.600 (Dice=0.7634)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.495]
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6610       │ ✅         │
│ Val Loss        │ 0.3978       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6024       │ 🎯         │
│ Recall          │ 0.6881       │ 🔍         │
│ Dice            │ 0.6391       │ ⭐         │
│ IoU             │ 0.4910       │ 📐         │
│ Best Dice       │ 0.6355       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.6610 | Val Loss: 0.3978
   Acc: 0.9988 | Precision: 0.6024 | Recall: 0.6881
   Dice: 0.6391 | IoU: 0.4910

✅ 已保存最优模型！Dice: 0.6391 (阈值=0.600)


============================================================
======== Epoch 19/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:35<00:00,  1.68s/it, loss=0.859]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.300 (Dice=0.7663)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.434]
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6408       │ ✅         │
│ Val Loss        │ 0.3839       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6407       │ 🎯         │
│ Recall          │ 0.7093       │ 🔍         │
│ Dice            │ 0.6671       │ ⭐         │
│ IoU             │ 0.5180       │ 📐         │
│ Best Dice       │ 0.6391       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6408 | Val Loss: 0.3839
   Acc: 0.9989 | Precision: 0.6407 | Recall: 0.7093
   Dice: 0.6671 | IoU: 0.5180

✅ 已保存最优模型！Dice: 0.6671 (阈值=0.300)


============================================================
======== Epoch 20/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:48<00:00,  2.48s/it, loss=0.548]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it]
✅ 最优阈值: 0.300 (Dice=0.7749)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it, val_loss=0.478]
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6157       │ ✅         │
│ Val Loss        │ 0.4349       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6908       │ 🎯         │
│ Recall          │ 0.5874       │ 🔍         │
│ Dice            │ 0.6262       │ ⭐         │
│ IoU             │ 0.4847       │ 📐         │
│ Best Dice       │ 0.6671       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6157 | Val Loss: 0.4349
   Acc: 0.9990 | Precision: 0.6908 | Recall: 0.5874
   Dice: 0.6262 | IoU: 0.4847

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 21/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:01<00:00,  2.63s/it, loss=0.569]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.750 (Dice=0.7910)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.39]
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6148       │ ✅         │
│ Val Loss        │ 0.3657       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6604       │ 🎯         │
│ Recall          │ 0.7070       │ 🔍         │
│ Dice            │ 0.6770       │ ⭐         │
│ IoU             │ 0.5310       │ 📐         │
│ Best Dice       │ 0.6671       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.750):
   Train Loss: 0.6148 | Val Loss: 0.3657
   Acc: 0.9990 | Precision: 0.6604 | Recall: 0.7070
   Dice: 0.6770 | IoU: 0.5310

✅ 已保存最优模型！Dice: 0.6770 (阈值=0.750)


============================================================
======== Epoch 22/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:34<00:00,  1.68s/it, loss=0.513]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it]
✅ 最优阈值: 0.350 (Dice=0.7967)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.04s/it, val_loss=0.399]
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5661       │ ✅         │
│ Val Loss        │ 0.3534       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6585       │ 🎯         │
│ Recall          │ 0.7405       │ 🔍         │
│ Dice            │ 0.6947       │ ⭐         │
│ IoU             │ 0.5495       │ 📐         │
│ Best Dice       │ 0.6770       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5661 | Val Loss: 0.3534
   Acc: 0.9990 | Precision: 0.6585 | Recall: 0.7405
   Dice: 0.6947 | IoU: 0.5495

✅ 已保存最优模型！Dice: 0.6947 (阈值=0.350)


============================================================
======== Epoch 23/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:05<00:00,  3.98s/it, loss=0.487]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:44<00:00,  1.94s/it]
✅ 最优阈值: 0.550 (Dice=0.8067)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:42<00:00,  1.86s/it, val_loss=0.382]
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5753       │ ✅         │
│ Val Loss        │ 0.3478       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6942       │ 🎯         │
│ Recall          │ 0.7199       │ 🔍         │
│ Dice            │ 0.7019       │ ⭐         │
│ IoU             │ 0.5588       │ 📐         │
│ Best Dice       │ 0.6947       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.5753 | Val Loss: 0.3478
   Acc: 0.9991 | Precision: 0.6942 | Recall: 0.7199
   Dice: 0.7019 | IoU: 0.5588

✅ 已保存最优模型！Dice: 0.7019 (阈值=0.550)


============================================================
======== Epoch 24/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:40<00:00,  3.70s/it, loss=0.451]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:45<00:00,  1.99s/it]
✅ 最优阈值: 0.300 (Dice=0.8041)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:47<00:00,  2.06s/it, val_loss=0.433]
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5406       │ ✅         │
│ Val Loss        │ 0.3824       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7616       │ 🎯         │
│ Recall          │ 0.6399       │ 🔍         │
│ Dice            │ 0.6881       │ ⭐         │
│ IoU             │ 0.5445       │ 📐         │
│ Best Dice       │ 0.7019       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.5406 | Val Loss: 0.3824
   Acc: 0.9991 | Precision: 0.7616 | Recall: 0.6399
   Dice: 0.6881 | IoU: 0.5445

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 25/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:43<00:00,  2.43s/it, loss=0.524]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.01s/it]
✅ 最优阈值: 0.300 (Dice=0.8017)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:45<00:00,  1.99s/it, val_loss=0.463]
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5230       │ ✅         │
│ Val Loss        │ 0.3962       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7909       │ 🎯         │
│ Recall          │ 0.6066       │ 🔍         │
│ Dice            │ 0.6826       │ ⭐         │
│ IoU             │ 0.5337       │ 📐         │
│ Best Dice       │ 0.7019       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.5230 | Val Loss: 0.3962
   Acc: 0.9991 | Precision: 0.7909 | Recall: 0.6066
   Dice: 0.6826 | IoU: 0.5337

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 26/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:43<00:00,  3.73s/it, loss=0.549]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.02s/it]
✅ 最优阈值: 0.500 (Dice=0.8225)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:44<00:00,  1.95s/it, val_loss=0.377]
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4964       │ ✅         │
│ Val Loss        │ 0.3294       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7119       │ 🎯         │
│ Recall          │ 0.7395       │ 🔍         │
│ Dice            │ 0.7244       │ ⭐         │
│ IoU             │ 0.5849       │ 📐         │
│ Best Dice       │ 0.7019       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.4964 | Val Loss: 0.3294
   Acc: 0.9991 | Precision: 0.7119 | Recall: 0.7395
   Dice: 0.7244 | IoU: 0.5849

✅ 已保存最优模型！Dice: 0.7244 (阈值=0.500)


============================================================
======== Epoch 27/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:43<00:00,  3.73s/it, loss=0.512]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.89s/it]
✅ 最优阈值: 0.400 (Dice=0.8306)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:44<00:00,  1.92s/it, val_loss=0.36]
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4808       │ ✅         │
│ Val Loss        │ 0.3300       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7326       │ 🎯         │
│ Recall          │ 0.7276       │ 🔍         │
│ Dice            │ 0.7286       │ ⭐         │
│ IoU             │ 0.5909       │ 📐         │
│ Best Dice       │ 0.7244       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.4808 | Val Loss: 0.3300
   Acc: 0.9992 | Precision: 0.7326 | Recall: 0.7276
   Dice: 0.7286 | IoU: 0.5909

✅ 已保存最优模型！Dice: 0.7286 (阈值=0.400)


============================================================
======== Epoch 28/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:39<00:00,  2.39s/it, loss=0.509]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.90s/it]
✅ 最优阈值: 0.400 (Dice=0.8350)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.90s/it, val_loss=0.352]
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4811       │ ✅         │
│ Val Loss        │ 0.3222       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7323       │ 🎯         │
│ Recall          │ 0.7444       │ 🔍         │
│ Dice            │ 0.7371       │ ⭐         │
│ IoU             │ 0.6003       │ 📐         │
│ Best Dice       │ 0.7286       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.4811 | Val Loss: 0.3222
   Acc: 0.9992 | Precision: 0.7323 | Recall: 0.7444
   Dice: 0.7371 | IoU: 0.6003

✅ 已保存最优模型！Dice: 0.7371 (阈值=0.400)


============================================================
======== Epoch 29/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:32<00:00,  3.61s/it, loss=0.535]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:44<00:00,  1.95s/it]
✅ 最优阈值: 0.550 (Dice=0.8354)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.88s/it, val_loss=0.353]
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4560       │ ✅         │
│ Val Loss        │ 0.3244       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7582       │ 🎯         │
│ Recall          │ 0.7147       │ 🔍         │
│ Dice            │ 0.7336       │ ⭐         │
│ IoU             │ 0.5968       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.4560 | Val Loss: 0.3244
   Acc: 0.9992 | Precision: 0.7582 | Recall: 0.7147
   Dice: 0.7336 | IoU: 0.5968

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 30/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:45<00:00,  3.76s/it, loss=0.327]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:45<00:00,  1.96s/it]
✅ 最优阈值: 0.500 (Dice=0.8358)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.02s/it, val_loss=0.355]
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4704       │ ✅         │
│ Val Loss        │ 0.3236       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7517       │ 🎯         │
│ Recall          │ 0.7246       │ 🔍         │
│ Dice            │ 0.7358       │ ⭐         │
│ IoU             │ 0.5993       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.4704 | Val Loss: 0.3236
   Acc: 0.9992 | Precision: 0.7517 | Recall: 0.7246
   Dice: 0.7358 | IoU: 0.5993

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 31/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:17<00:00,  2.80s/it, loss=0.853]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.01s/it]
✅ 最优阈值: 0.800 (Dice=0.7723)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:45<00:00,  1.98s/it, val_loss=0.517]
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5824       │ ✅         │
│ Val Loss        │ 0.3880       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5953       │ 🎯         │
│ Recall          │ 0.7185       │ 🔍         │
│ Dice            │ 0.6453       │ ⭐         │
│ IoU             │ 0.4993       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5824 | Val Loss: 0.3880
   Acc: 0.9988 | Precision: 0.5953 | Recall: 0.7185
   Dice: 0.6453 | IoU: 0.4993

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 32/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:02<00:00,  3.94s/it, loss=0.399]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:49<00:00,  2.15s/it]
✅ 最优阈值: 0.800 (Dice=0.7702)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:47<00:00,  2.06s/it, val_loss=0.497]
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5818       │ ✅         │
│ Val Loss        │ 0.3972       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5632       │ 🎯         │
│ Recall          │ 0.7744       │ 🔍         │
│ Dice            │ 0.6412       │ ⭐         │
│ IoU             │ 0.4944       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5818 | Val Loss: 0.3972
   Acc: 0.9988 | Precision: 0.5632 | Recall: 0.7744
   Dice: 0.6412 | IoU: 0.4944

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 33/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:30<00:00,  2.93s/it, loss=0.634]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.52s/it]
✅ 最优阈值: 0.350 (Dice=0.8111)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.54s/it, val_loss=0.447]
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5849       │ ✅         │
│ Val Loss        │ 0.3688       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7191       │ 🎯         │
│ Recall          │ 0.6714       │ 🔍         │
│ Dice            │ 0.6864       │ ⭐         │
│ IoU             │ 0.5437       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5849 | Val Loss: 0.3688
   Acc: 0.9991 | Precision: 0.7191 | Recall: 0.6714
   Dice: 0.6864 | IoU: 0.5437

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 34/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:51<00:00,  1.86s/it, loss=0.473]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.50s/it]
✅ 最优阈值: 0.500 (Dice=0.8231)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.56s/it, val_loss=0.407]
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5299       │ ✅         │
│ Val Loss        │ 0.3430       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7218       │ 🎯         │
│ Recall          │ 0.7010       │ 🔍         │
│ Dice            │ 0.7060       │ ⭐         │
│ IoU             │ 0.5651       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.5299 | Val Loss: 0.3430
   Acc: 0.9991 | Precision: 0.7218 | Recall: 0.7010
   Dice: 0.7060 | IoU: 0.5651

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 35/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:38<00:00,  3.03s/it, loss=0.401]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.56s/it]
✅ 最优阈值: 0.450 (Dice=0.8308)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.55s/it, val_loss=0.392]
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4832       │ ✅         │
│ Val Loss        │ 0.3253       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7443       │ 🎯         │
│ Recall          │ 0.7227       │ 🔍         │
│ Dice            │ 0.7326       │ ⭐         │
│ IoU             │ 0.5942       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.4832 | Val Loss: 0.3253
   Acc: 0.9992 | Precision: 0.7443 | Recall: 0.7227
   Dice: 0.7326 | IoU: 0.5942

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 36/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:12<00:00,  2.75s/it, loss=0.46]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.52s/it]
✅ 最优阈值: 0.350 (Dice=0.8209)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it, val_loss=0.378]
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4868       │ ✅         │
│ Val Loss        │ 0.3296       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6973       │ 🎯         │
│ Recall          │ 0.7506       │ 🔍         │
│ Dice            │ 0.7214       │ ⭐         │
│ IoU             │ 0.5798       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.4868 | Val Loss: 0.3296
   Acc: 0.9991 | Precision: 0.6973 | Recall: 0.7506
   Dice: 0.7214 | IoU: 0.5798

⚠️  未提升，连续 8 个epoch无改善

============================================================
======== Epoch 37/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:51<00:00,  1.87s/it, loss=0.47]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it]
✅ 最优阈值: 0.500 (Dice=0.8289)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.384]
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4716       │ ✅         │
│ Val Loss        │ 0.3320       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7260       │ 🎯         │
│ Recall          │ 0.7205       │ 🔍         │
│ Dice            │ 0.7212       │ ⭐         │
│ IoU             │ 0.5824       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.4716 | Val Loss: 0.3320
   Acc: 0.9992 | Precision: 0.7260 | Recall: 0.7205
   Dice: 0.7212 | IoU: 0.5824

⚠️  未提升，连续 9 个epoch无改善

============================================================
======== Epoch 38/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:46<00:00,  3.12s/it, loss=0.563]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it]
✅ 最优阈值: 0.400 (Dice=0.8297)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.52s/it, val_loss=0.386]
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4660       │ ✅         │
│ Val Loss        │ 0.3263       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7157       │ 🎯         │
│ Recall          │ 0.7429       │ 🔍         │
│ Dice            │ 0.7274       │ ⭐         │
│ IoU             │ 0.5892       │ 📐         │
│ Best Dice       │ 0.7371       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.4660 | Val Loss: 0.3263
   Acc: 0.9992 | Precision: 0.7157 | Recall: 0.7429
   Dice: 0.7274 | IoU: 0.5892

⚠️  未提升，连续 10 个epoch无改善

============================================================
======== Epoch 39/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:14<00:00,  2.76s/it, loss=0.283]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it]
✅ 最优阈值: 0.400 (Dice=0.8416)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it, val_loss=0.375]
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4550       │ ✅         │
│ Val Loss        │ 0.3232       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7598       │ 🎯         │
│ Recall          │ 0.7226       │ 🔍         │
│ Dice            │ 0.7380       │ ⭐         │
│ IoU             │ 0.6024       │ 📐         │
│ Best Dice       │ 0.7371       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.4550 | Val Loss: 0.3232
   Acc: 0.9992 | Precision: 0.7598 | Recall: 0.7226
   Dice: 0.7380 | IoU: 0.6024

✅ 已保存最优模型！Dice: 0.7380 (阈值=0.400)


============================================================
======== Epoch 40/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:15<00:00,  1.47s/it, loss=0.332]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it]
✅ 最优阈值: 0.550 (Dice=0.8484)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.423]
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4403       │ ✅         │
│ Val Loss        │ 0.3171       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7751       │ 🎯         │
│ Recall          │ 0.7172       │ 🔍         │
│ Dice            │ 0.7414       │ ⭐         │
│ IoU             │ 0.6085       │ 📐         │
│ Best Dice       │ 0.7380       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.4403 | Val Loss: 0.3171
   Acc: 0.9993 | Precision: 0.7751 | Recall: 0.7172
   Dice: 0.7414 | IoU: 0.6085

✅ 已保存最优模型！Dice: 0.7414 (阈值=0.550)


============================================================
======== Epoch 41/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:34<00:00,  2.33s/it, loss=0.502]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it]
✅ 最优阈值: 0.800 (Dice=0.8314)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.26s/it, val_loss=0.43]
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4303       │ ✅         │
│ Val Loss        │ 0.3346       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.6917       │ 🎯         │
│ Recall          │ 0.7489       │ 🔍         │
│ Dice            │ 0.7172       │ ⭐         │
│ IoU             │ 0.5801       │ 📐         │
│ Best Dice       │ 0.7414       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.4303 | Val Loss: 0.3346
   Acc: 0.9992 | Precision: 0.6917 | Recall: 0.7489
   Dice: 0.7172 | IoU: 0.5801

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 42/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:20<00:00,  2.18s/it, loss=0.461]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it]
✅ 最优阈值: 0.450 (Dice=0.8470)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.377]
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4371       │ ✅         │
│ Val Loss        │ 0.3030       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7508       │ 🎯         │
│ Recall          │ 0.7607       │ 🔍         │
│ Dice            │ 0.7549       │ ⭐         │
│ IoU             │ 0.6215       │ 📐         │
│ Best Dice       │ 0.7414       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.4371 | Val Loss: 0.3030
   Acc: 0.9992 | Precision: 0.7508 | Recall: 0.7607
   Dice: 0.7549 | IoU: 0.6215

✅ 已保存最优模型！Dice: 0.7549 (阈值=0.450)


============================================================
======== Epoch 43/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:15<00:00,  1.47s/it, loss=0.423]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it]
✅ 最优阈值: 0.350 (Dice=0.8470)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.383]
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4214       │ ✅         │
│ Val Loss        │ 0.3151       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7535       │ 🎯         │
│ Recall          │ 0.7436       │ 🔍         │
│ Dice            │ 0.7473       │ ⭐         │
│ IoU             │ 0.6148       │ 📐         │
│ Best Dice       │ 0.7549       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.4214 | Val Loss: 0.3151
   Acc: 0.9992 | Precision: 0.7535 | Recall: 0.7436
   Dice: 0.7473 | IoU: 0.6148

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 44/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:33<00:00,  2.32s/it, loss=0.272]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it]
✅ 最优阈值: 0.350 (Dice=0.8509)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it, val_loss=0.422]
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4068       │ ✅         │
│ Val Loss        │ 0.3114       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7632       │ 🎯         │
│ Recall          │ 0.7523       │ 🔍         │
│ Dice            │ 0.7559       │ ⭐         │
│ IoU             │ 0.6231       │ 📐         │
│ Best Dice       │ 0.7549       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.4068 | Val Loss: 0.3114
   Acc: 0.9993 | Precision: 0.7632 | Recall: 0.7523
   Dice: 0.7559 | IoU: 0.6231

✅ 已保存最优模型！Dice: 0.7559 (阈值=0.350)


============================================================
======== Epoch 45/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:41<00:00,  2.41s/it, loss=0.589]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.35s/it]
✅ 最优阈值: 0.400 (Dice=0.8516)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.32s/it, val_loss=0.399]
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4060       │ ✅         │
│ Val Loss        │ 0.3214       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8006       │ 🎯         │
│ Recall          │ 0.7138       │ 🔍         │
│ Dice            │ 0.7498       │ ⭐         │
│ IoU             │ 0.6179       │ 📐         │
│ Best Dice       │ 0.7559       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.4060 | Val Loss: 0.3214
   Acc: 0.9993 | Precision: 0.8006 | Recall: 0.7138
   Dice: 0.7498 | IoU: 0.6179

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 46/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:29<00:00,  1.62s/it, loss=0.323]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.19s/it]
✅ 最优阈值: 0.350 (Dice=0.8592)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.18s/it, val_loss=0.342]
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3922       │ ✅         │
│ Val Loss        │ 0.3022       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7805       │ 🎯         │
│ Recall          │ 0.7570       │ 🔍         │
│ Dice            │ 0.7677       │ ⭐         │
│ IoU             │ 0.6384       │ 📐         │
│ Best Dice       │ 0.7559       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.3922 | Val Loss: 0.3022
   Acc: 0.9993 | Precision: 0.7805 | Recall: 0.7570
   Dice: 0.7677 | IoU: 0.6384

✅ 已保存最优模型！Dice: 0.7677 (阈值=0.350)


============================================================
======== Epoch 47/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:39<00:00,  2.39s/it, loss=0.42]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.54s/it]
✅ 最优阈值: 0.350 (Dice=0.8579)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it, val_loss=0.417]
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3731       │ ✅         │
│ Val Loss        │ 0.3061       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7815       │ 🎯         │
│ Recall          │ 0.7560       │ 🔍         │
│ Dice            │ 0.7672       │ ⭐         │
│ IoU             │ 0.6388       │ 📐         │
│ Best Dice       │ 0.7677       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.3731 | Val Loss: 0.3061
   Acc: 0.9993 | Precision: 0.7815 | Recall: 0.7560
   Dice: 0.7672 | IoU: 0.6388

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 48/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:40<00:00,  2.40s/it, loss=0.432]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.22s/it]
✅ 最优阈值: 0.550 (Dice=0.8596)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.39]
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3752       │ ✅         │
│ Val Loss        │ 0.3042       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7821       │ 🎯         │
│ Recall          │ 0.7516       │ 🔍         │
│ Dice            │ 0.7657       │ ⭐         │
│ IoU             │ 0.6369       │ 📐         │
│ Best Dice       │ 0.7677       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.3752 | Val Loss: 0.3042
   Acc: 0.9993 | Precision: 0.7821 | Recall: 0.7516
   Dice: 0.7657 | IoU: 0.6369

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 49/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:17<00:00,  1.49s/it, loss=0.336]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it]
✅ 最优阈值: 0.300 (Dice=0.8612)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.362]
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3548       │ ✅         │
│ Val Loss        │ 0.2935       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7809       │ 🎯         │
│ Recall          │ 0.7796       │ 🔍         │
│ Dice            │ 0.7798       │ ⭐         │
│ IoU             │ 0.6546       │ 📐         │
│ Best Dice       │ 0.7677       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3548 | Val Loss: 0.2935
   Acc: 0.9993 | Precision: 0.7809 | Recall: 0.7796
   Dice: 0.7798 | IoU: 0.6546

✅ 已保存最优模型！Dice: 0.7798 (阈值=0.300)


============================================================
======== Epoch 50/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:29<00:00,  2.28s/it, loss=0.496]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it]
✅ 最优阈值: 0.300 (Dice=0.8641)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.22s/it, val_loss=0.356]
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3589       │ ✅         │
│ Val Loss        │ 0.2990       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7927       │ 🎯         │
│ Recall          │ 0.7630       │ 🔍         │
│ Dice            │ 0.7770       │ ⭐         │
│ IoU             │ 0.6508       │ 📐         │
│ Best Dice       │ 0.7798       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3589 | Val Loss: 0.2990
   Acc: 0.9993 | Precision: 0.7927 | Recall: 0.7630
   Dice: 0.7770 | IoU: 0.6508

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 51/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:19<00:00,  2.17s/it, loss=0.22]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it]
✅ 最优阈值: 0.600 (Dice=0.8680)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.363]
         📊 Epoch 51 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3485       │ ✅         │
│ Val Loss        │ 0.2974       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.7974       │ 🎯         │
│ Recall          │ 0.7567       │ 🔍         │
│ Dice            │ 0.7753       │ ⭐         │
│ IoU             │ 0.6503       │ 📐         │
│ Best Dice       │ 0.7798       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.3485 | Val Loss: 0.2974
   Acc: 0.9994 | Precision: 0.7974 | Recall: 0.7567
   Dice: 0.7753 | IoU: 0.6503

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 52/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.47s/it, loss=0.296]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it]
✅ 最优阈值: 0.300 (Dice=0.8606)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it, val_loss=0.38]
         📊 Epoch 52 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3432       │ ✅         │
│ Val Loss        │ 0.3155       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8080       │ 🎯         │
│ Recall          │ 0.7361       │ 🔍         │
│ Dice            │ 0.7685       │ ⭐         │
│ IoU             │ 0.6414       │ 📐         │
│ Best Dice       │ 0.7798       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3432 | Val Loss: 0.3155
   Acc: 0.9993 | Precision: 0.8080 | Recall: 0.7361
   Dice: 0.7685 | IoU: 0.6414

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 53/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:45<00:00,  2.45s/it, loss=0.372]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it]
✅ 最优阈值: 0.300 (Dice=0.8678)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.437]
         📊 Epoch 53 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3341       │ ✅         │
│ Val Loss        │ 0.3233       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8411       │ 🎯         │
│ Recall          │ 0.7179       │ 🔍         │
│ Dice            │ 0.7721       │ ⭐         │
│ IoU             │ 0.6465       │ 📐         │
│ Best Dice       │ 0.7798       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3341 | Val Loss: 0.3233
   Acc: 0.9994 | Precision: 0.8411 | Recall: 0.7179
   Dice: 0.7721 | IoU: 0.6465

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 54/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:24<00:00,  2.23s/it, loss=0.24]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it]
✅ 最优阈值: 0.650 (Dice=0.8672)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.362]
         📊 Epoch 54 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3209       │ ✅         │
│ Val Loss        │ 0.2932       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.7904       │ 🎯         │
│ Recall          │ 0.7718       │ 🔍         │
│ Dice            │ 0.7801       │ ⭐         │
│ IoU             │ 0.6558       │ 📐         │
│ Best Dice       │ 0.7798       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.650):
   Train Loss: 0.3209 | Val Loss: 0.2932
   Acc: 0.9994 | Precision: 0.7904 | Recall: 0.7718
   Dice: 0.7801 | IoU: 0.6558

✅ 已保存最优模型！Dice: 0.7801 (阈值=0.650)


============================================================
======== Epoch 55/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:15<00:00,  1.48s/it, loss=0.361]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it]
✅ 最优阈值: 0.400 (Dice=0.8762)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.364]
         📊 Epoch 55 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3108       │ ✅         │
│ Val Loss        │ 0.2940       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8006       │ 🎯         │
│ Recall          │ 0.7803       │ 🔍         │
│ Dice            │ 0.7897       │ ⭐         │
│ IoU             │ 0.6693       │ 📐         │
│ Best Dice       │ 0.7801       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.3108 | Val Loss: 0.2940
   Acc: 0.9994 | Precision: 0.8006 | Recall: 0.7803
   Dice: 0.7897 | IoU: 0.6693

✅ 已保存最优模型！Dice: 0.7897 (阈值=0.400)


============================================================
======== Epoch 56/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:24<00:00,  2.22s/it, loss=0.333]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it]
✅ 最优阈值: 0.400 (Dice=0.8756)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.371]
         📊 Epoch 56 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3030       │ ✅         │
│ Val Loss        │ 0.2985       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8115       │ 🎯         │
│ Recall          │ 0.7698       │ 🔍         │
│ Dice            │ 0.7892       │ ⭐         │
│ IoU             │ 0.6683       │ 📐         │
│ Best Dice       │ 0.7897       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.3030 | Val Loss: 0.2985
   Acc: 0.9994 | Precision: 0.8115 | Recall: 0.7698
   Dice: 0.7892 | IoU: 0.6683

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 57/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:15<00:00,  2.12s/it, loss=0.381]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it]
✅ 最优阈值: 0.400 (Dice=0.8767)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it, val_loss=0.379]
         📊 Epoch 57 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2957       │ ✅         │
│ Val Loss        │ 0.3048       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8166       │ 🎯         │
│ Recall          │ 0.7660       │ 🔍         │
│ Dice            │ 0.7893       │ ⭐         │
│ IoU             │ 0.6688       │ 📐         │
│ Best Dice       │ 0.7897       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.2957 | Val Loss: 0.3048
   Acc: 0.9994 | Precision: 0.8166 | Recall: 0.7660
   Dice: 0.7893 | IoU: 0.6688

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 58/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:13<00:00,  1.45s/it, loss=0.253]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it]
✅ 最优阈值: 0.600 (Dice=0.8787)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.37]
         📊 Epoch 58 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2910       │ ✅         │
│ Val Loss        │ 0.2970       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8058       │ 🎯         │
│ Recall          │ 0.7807       │ 🔍         │
│ Dice            │ 0.7923       │ ⭐         │
│ IoU             │ 0.6725       │ 📐         │
│ Best Dice       │ 0.7897       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.2910 | Val Loss: 0.2970
   Acc: 0.9994 | Precision: 0.8058 | Recall: 0.7807
   Dice: 0.7923 | IoU: 0.6725

✅ 已保存最优模型！Dice: 0.7923 (阈值=0.600)


============================================================
======== Epoch 59/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:47<00:00,  2.47s/it, loss=0.298]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.34s/it]
✅ 最优阈值: 0.400 (Dice=0.8792)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.376]
         📊 Epoch 59 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2898       │ ✅         │
│ Val Loss        │ 0.3099       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8242       │ 🎯         │
│ Recall          │ 0.7600       │ 🔍         │
│ Dice            │ 0.7894       │ ⭐         │
│ IoU             │ 0.6698       │ 📐         │
│ Best Dice       │ 0.7923       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.2898 | Val Loss: 0.3099
   Acc: 0.9994 | Precision: 0.8242 | Recall: 0.7600
   Dice: 0.7894 | IoU: 0.6698

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 60/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:29<00:00,  2.28s/it, loss=0.285]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it]
✅ 最优阈值: 0.300 (Dice=0.8795)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it, val_loss=0.399]
         📊 Epoch 60 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2811       │ ✅         │
│ Val Loss        │ 0.3118       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8191       │ 🎯         │
│ Recall          │ 0.7693       │ 🔍         │
│ Dice            │ 0.7923       │ ⭐         │
│ IoU             │ 0.6734       │ 📐         │
│ Best Dice       │ 0.7923       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.2811 | Val Loss: 0.3118
   Acc: 0.9994 | Precision: 0.8191 | Recall: 0.7693
   Dice: 0.7923 | IoU: 0.6734

✅ 已保存最优模型！Dice: 0.7923 (阈值=0.300)


============================================================
🎯 训练结束！最佳验证Dice: 0.7923 (对应阈值=0.300)
============================================================

📊 开始生成可视化图表...

🎉 全部训练 + 可视化完成！
(.venv) PS D:\Code\Python\Code\neuSoft>
