(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（修复版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
D:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:38: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler()
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：15 epochs


============================================================
======== Epoch 1/50 ========
============================================================
============================================================

.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training:  52%|██████████████████████████████████████                                   | 96/184 [01:04<00:55,  1.59it/s, loss=0.841] 
Training:  54%|███████████████████████████████████████▊                                  | 99/184 [01:06<00:57, Training:  54%|███████████████████████████████████████▎                                 | 99/184 [01:07<00:57,  Training:  54%|███████████████████████████████████████▏                                | 100/184 [01:07<00:56,  Training:  54%|███████████████████████████████████████▏                                | 100/184 [01:07<00:56,  Training:  55%|███████████████████████████████████████▌                                |
Training: 100%|█████████████████████████████████████████████████████████████████████████| 184/184 [02:00<00:00,  1.53it/s, loss=0.79]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.57it/s, val_loss=0.536]
          📊 Epoch 1 Training Summary          
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8812       │ ✅         │
│ Val Loss        │ 0.5607       │ ✅         │
│ Accuracy        │ 0.9880       │ 📈         │
│ Precision       │ 0.1503       │ 🎯         │
│ Recall          │ 0.5810       │ 🔍         │
│ Dice            │ 0.1766       │ ⭐         │
│ IoU             │ 0.1201       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.8812 | Val Loss: 0.5607
   Acc: 0.9880 | Precision: 0.1503 | Recall: 0.5810
   Dice: 0.1766 | IoU: 0.1201

✅ 已保存最优模型！Dice: 0.1766


============================================================
======== Epoch 2/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.794] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.61it/s, val_loss=0.482] 
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7828       │ ✅         │
│ Val Loss        │ 0.5344       │ ✅         │
│ Accuracy        │ 0.9842       │ 📈         │
│ Precision       │ 0.1597       │ 🎯         │
│ Recall          │ 0.6508       │ 🔍         │
│ Dice            │ 0.1812       │ ⭐         │
│ IoU             │ 0.1200       │ 📐         │
│ Best Dice       │ 0.1766       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7828 | Val Loss: 0.5344
   Acc: 0.9842 | Precision: 0.1597 | Recall: 0.6508
   Dice: 0.1812 | IoU: 0.1200

✅ 已保存最优模型！Dice: 0.1812


============================================================
======== Epoch 3/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.763] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.64it/s, val_loss=0.442] 
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7475       │ ✅         │
│ Val Loss        │ 0.5096       │ ✅         │
│ Accuracy        │ 0.9902       │ 📈         │
│ Precision       │ 0.1671       │ 🎯         │
│ Recall          │ 0.5907       │ 🔍         │
│ Dice            │ 0.2092       │ ⭐         │
│ IoU             │ 0.1413       │ 📐         │
│ Best Dice       │ 0.1812       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.7475 | Val Loss: 0.5096
   Acc: 0.9902 | Precision: 0.1671 | Recall: 0.5907
   Dice: 0.2092 | IoU: 0.1413

✅ 已保存最优模型！Dice: 0.2092


============================================================
======== Epoch 4/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.547]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.61it/s, val_loss=0.408] 
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7234       │ ✅         │
│ Val Loss        │ 0.4897       │ ✅         │
│ Accuracy        │ 0.9882       │ 📈         │
│ Precision       │ 0.1559       │ 🎯         │
│ Recall          │ 0.8290       │ 🔍         │
│ Dice            │ 0.2285       │ ⭐         │
│ IoU             │ 0.1504       │ 📐         │
│ Best Dice       │ 0.2092       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7234 | Val Loss: 0.4897
   Acc: 0.9882 | Precision: 0.1559 | Recall: 0.8290
   Dice: 0.2285 | IoU: 0.1504

✅ 已保存最优模型！Dice: 0.2285


============================================================
======== Epoch 5/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.622] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.61it/s, val_loss=0.413] 
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6977       │ ✅         │
│ Val Loss        │ 0.4878       │ ✅         │
│ Accuracy        │ 0.9821       │ 📈         │
│ Precision       │ 0.1109       │ 🎯         │
│ Recall          │ 0.9001       │ 🔍         │
│ Dice            │ 0.1739       │ ⭐         │
│ IoU             │ 0.1098       │ 📐         │
│ Best Dice       │ 0.2285       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6977 | Val Loss: 0.4878
   Acc: 0.9821 | Precision: 0.1109 | Recall: 0.9001
   Dice: 0.1739 | IoU: 0.1098

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 6/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.372] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.63it/s, val_loss=0.338] 
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6775       │ ✅         │
│ Val Loss        │ 0.4597       │ ✅         │
│ Accuracy        │ 0.9950       │ 📈         │
│ Precision       │ 0.2751       │ 🎯         │
│ Recall          │ 0.6500       │ 🔍         │
│ Dice            │ 0.3173       │ ⭐         │
│ IoU             │ 0.2157       │ 📐         │
│ Best Dice       │ 0.2285       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6775 | Val Loss: 0.4597
   Acc: 0.9950 | Precision: 0.2751 | Recall: 0.6500
   Dice: 0.3173 | IoU: 0.2157

✅ 已保存最优模型！Dice: 0.3173


============================================================
======== Epoch 7/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:13<00:00,  1.38it/s, loss=0.742]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:21<00:00,  2.17it/s, val_loss=0.325] 
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6576       │ ✅         │
│ Val Loss        │ 0.4501       │ ✅         │
│ Accuracy        │ 0.9944       │ 📈         │
│ Precision       │ 0.2210       │ 🎯         │
│ Recall          │ 0.6319       │ 🔍         │
│ Dice            │ 0.2862       │ ⭐         │
│ IoU             │ 0.1918       │ 📐         │
│ Best Dice       │ 0.3173       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6576 | Val Loss: 0.4501
   Acc: 0.9944 | Precision: 0.2210 | Recall: 0.6319
   Dice: 0.2862 | IoU: 0.1918

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 8/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:15<00:00,  1.36it/s, loss=0.734] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.24it/s, val_loss=0.293] 
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6240       │ ✅         │
│ Val Loss        │ 0.4325       │ ✅         │
│ Accuracy        │ 0.9931       │ 📈         │
│ Precision       │ 0.1955       │ 🎯         │
│ Recall          │ 0.7972       │ 🔍         │
│ Dice            │ 0.2808       │ ⭐         │
│ IoU             │ 0.1874       │ 📐         │
│ Best Dice       │ 0.3173       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6240 | Val Loss: 0.4325
   Acc: 0.9931 | Precision: 0.1955 | Recall: 0.7972
   Dice: 0.2808 | IoU: 0.1874

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 9/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.40it/s, loss=0.664] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.41it/s, val_loss=0.219] 
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6147       │ ✅         │
│ Val Loss        │ 0.4135       │ ✅         │
│ Accuracy        │ 0.9978       │ 📈         │
│ Precision       │ 0.3717       │ 🎯         │
│ Recall          │ 0.4786       │ 🔍         │
│ Dice            │ 0.3924       │ ⭐         │
│ IoU             │ 0.2844       │ 📐         │
│ Best Dice       │ 0.3173       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6147 | Val Loss: 0.4135
   Acc: 0.9978 | Precision: 0.3717 | Recall: 0.4786
   Dice: 0.3924 | IoU: 0.2844

✅ 已保存最优模型！Dice: 0.3924


============================================================
======== Epoch 10/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.38it/s, loss=0.756]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.22it/s, val_loss=0.21] 
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5825       │ ✅         │
│ Val Loss        │ 0.3930       │ ✅         │
│ Accuracy        │ 0.9973       │ 📈         │
│ Precision       │ 0.3166       │ 🎯         │
│ Recall          │ 0.6083       │ 🔍         │
│ Dice            │ 0.3869       │ ⭐         │
│ IoU             │ 0.2734       │ 📐         │
│ Best Dice       │ 0.3924       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5825 | Val Loss: 0.3930
   Acc: 0.9973 | Precision: 0.3166 | Recall: 0.6083
   Dice: 0.3869 | IoU: 0.2734

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 11/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:59<00:00,  1.54it/s, loss=0.742] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.48it/s, val_loss=0.216] 
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5560       │ ✅         │
│ Val Loss        │ 0.3864       │ ✅         │
│ Accuracy        │ 0.9967       │ 📈         │
│ Precision       │ 0.2796       │ 🎯         │
│ Recall          │ 0.6726       │ 🔍         │
│ Dice            │ 0.3676       │ ⭐         │
│ IoU             │ 0.2545       │ 📐         │
│ Best Dice       │ 0.3924       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5560 | Val Loss: 0.3864
   Acc: 0.9967 | Precision: 0.2796 | Recall: 0.6726
   Dice: 0.3676 | IoU: 0.2545

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 12/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:01<00:00,  1.51it/s, loss=0.528] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.35it/s, val_loss=0.174] 
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5273       │ ✅         │
│ Val Loss        │ 0.3701       │ ✅         │
│ Accuracy        │ 0.9970       │ 📈         │
│ Precision       │ 0.3316       │ 🎯         │
│ Recall          │ 0.6543       │ 🔍         │
│ Dice            │ 0.3992       │ ⭐         │
│ IoU             │ 0.2798       │ 📐         │
│ Best Dice       │ 0.3924       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5273 | Val Loss: 0.3701
   Acc: 0.9970 | Precision: 0.3316 | Recall: 0.6543
   Dice: 0.3992 | IoU: 0.2798

✅ 已保存最优模型！Dice: 0.3992


============================================================
======== Epoch 13/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:07<00:00,  1.45it/s, loss=0.652]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:21<00:00,  2.17it/s, val_loss=0.157] 
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5190       │ ✅         │
│ Val Loss        │ 0.3571       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4539       │ 🎯         │
│ Recall          │ 0.5184       │ 🔍         │
│ Dice            │ 0.4454       │ ⭐         │
│ IoU             │ 0.3234       │ 📐         │
│ Best Dice       │ 0.3992       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5190 | Val Loss: 0.3571
   Acc: 0.9983 | Precision: 0.4539 | Recall: 0.5184
   Dice: 0.4454 | IoU: 0.3234

✅ 已保存最优模型！Dice: 0.4454


============================================================
======== Epoch 14/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:09<00:00,  1.42it/s, loss=0.516] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.55it/s, val_loss=0.215] 
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5033       │ ✅         │
│ Val Loss        │ 0.3800       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.3460       │ 🎯         │
│ Recall          │ 0.4852       │ 🔍         │
│ Dice            │ 0.3785       │ ⭐         │
│ IoU             │ 0.2653       │ 📐         │
│ Best Dice       │ 0.4454       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5033 | Val Loss: 0.3800
   Acc: 0.9980 | Precision: 0.3460 | Recall: 0.4852
   Dice: 0.3785 | IoU: 0.2653

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 15/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:03<00:00,  1.49it/s, loss=0.332] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.57it/s, val_loss=0.155] 
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5177       │ ✅         │
│ Val Loss        │ 0.3363       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.3673       │ 🎯         │
│ Recall          │ 0.6291       │ 🔍         │
│ Dice            │ 0.4304       │ ⭐         │
│ IoU             │ 0.3103       │ 📐         │
│ Best Dice       │ 0.4454       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5177 | Val Loss: 0.3363
   Acc: 0.9976 | Precision: 0.3673 | Recall: 0.6291
   Dice: 0.4304 | IoU: 0.3103

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 16/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.39it/s, loss=0.595]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.43it/s, val_loss=0.134] 
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4915       │ ✅         │
│ Val Loss        │ 0.3372       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4174       │ 🎯         │
│ Recall          │ 0.5095       │ 🔍         │
│ Dice            │ 0.4423       │ ⭐         │
│ IoU             │ 0.3212       │ 📐         │
│ Best Dice       │ 0.4454       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4915 | Val Loss: 0.3372
   Acc: 0.9983 | Precision: 0.4174 | Recall: 0.5095
   Dice: 0.4423 | IoU: 0.3212

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 17/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:21<00:00,  1.30it/s, loss=0.328] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.24it/s, val_loss=0.115] 
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4673       │ ✅         │
│ Val Loss        │ 0.3078       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4228       │ 🎯         │
│ Recall          │ 0.6195       │ 🔍         │
│ Dice            │ 0.4798       │ ⭐         │
│ IoU             │ 0.3504       │ 📐         │
│ Best Dice       │ 0.4454       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4673 | Val Loss: 0.3078
   Acc: 0.9983 | Precision: 0.4228 | Recall: 0.6195
   Dice: 0.4798 | IoU: 0.3504

✅ 已保存最优模型！Dice: 0.4798


============================================================
======== Epoch 18/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:32<00:00,  1.21it/s, loss=0.478] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:21<00:00,  2.11it/s, val_loss=0.124] 
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4482       │ ✅         │
│ Val Loss        │ 0.3399       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5724       │ 🎯         │
│ Recall          │ 0.4232       │ 🔍         │
│ Dice            │ 0.4556       │ ⭐         │
│ IoU             │ 0.3327       │ 📐         │
│ Best Dice       │ 0.4798       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4482 | Val Loss: 0.3399
   Acc: 0.9987 | Precision: 0.5724 | Recall: 0.4232
   Dice: 0.4556 | IoU: 0.3327

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 19/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:14<00:00,  1.37it/s, loss=0.348]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.31it/s, val_loss=0.107] 
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4293       │ ✅         │
│ Val Loss        │ 0.3150       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5433       │ 🎯         │
│ Recall          │ 0.4693       │ 🔍         │
│ Dice            │ 0.4774       │ ⭐         │
│ IoU             │ 0.3577       │ 📐         │
│ Best Dice       │ 0.4798       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4293 | Val Loss: 0.3150
   Acc: 0.9987 | Precision: 0.5433 | Recall: 0.4693
   Dice: 0.4774 | IoU: 0.3577

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 20/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:24<00:00,  1.27it/s, loss=0.272] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.20it/s, val_loss=0.128] 
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4014       │ ✅         │
│ Val Loss        │ 0.3319       │ ✅         │
│ Accuracy        │ 0.9978       │ 📈         │
│ Precision       │ 0.3490       │ 🎯         │
│ Recall          │ 0.6269       │ 🔍         │
│ Dice            │ 0.4146       │ ⭐         │
│ IoU             │ 0.2989       │ 📐         │
│ Best Dice       │ 0.4798       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4014 | Val Loss: 0.3319
   Acc: 0.9978 | Precision: 0.3490 | Recall: 0.6269
   Dice: 0.4146 | IoU: 0.2989

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 21/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:16<00:00,  1.35it/s, loss=0.438] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:22<00:00,  2.03it/s, val_loss=0.105] 
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3931       │ ✅         │
│ Val Loss        │ 0.2978       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4556       │ 🎯         │
│ Recall          │ 0.5918       │ 🔍         │
│ Dice            │ 0.4853       │ ⭐         │
│ IoU             │ 0.3610       │ 📐         │
│ Best Dice       │ 0.4798       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3931 | Val Loss: 0.2978
   Acc: 0.9984 | Precision: 0.4556 | Recall: 0.5918
   Dice: 0.4853 | IoU: 0.3610

✅ 已保存最优模型！Dice: 0.4853


============================================================
======== Epoch 22/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:18<00:00,  1.33it/s, loss=0.245]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.35it/s, val_loss=0.104] 
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3784       │ ✅         │
│ Val Loss        │ 0.2882       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4412       │ 🎯         │
│ Recall          │ 0.6608       │ 🔍         │
│ Dice            │ 0.5059       │ ⭐         │
│ IoU             │ 0.3716       │ 📐         │
│ Best Dice       │ 0.4853       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3784 | Val Loss: 0.2882
   Acc: 0.9984 | Precision: 0.4412 | Recall: 0.6608
   Dice: 0.5059 | IoU: 0.3716

✅ 已保存最优模型！Dice: 0.5059


============================================================
======== Epoch 23/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:07<00:00,  1.44it/s, loss=0.227] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.44it/s, val_loss=0.109] 
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3656       │ ✅         │
│ Val Loss        │ 0.2787       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6065       │ 🎯         │
│ Recall          │ 0.5298       │ 🔍         │
│ Dice            │ 0.5396       │ ⭐         │
│ IoU             │ 0.4101       │ 📐         │
│ Best Dice       │ 0.5059       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3656 | Val Loss: 0.2787
   Acc: 0.9989 | Precision: 0.6065 | Recall: 0.5298
   Dice: 0.5396 | IoU: 0.4101

✅ 已保存最优模型！Dice: 0.5396


============================================================
======== Epoch 24/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:00<00:00,  1.52it/s, loss=0.606] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.134] 
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3612       │ ✅         │
│ Val Loss        │ 0.3262       │ ✅         │
│ Accuracy        │ 0.9972       │ 📈         │
│ Precision       │ 0.3484       │ 🎯         │
│ Recall          │ 0.6785       │ 🔍         │
│ Dice            │ 0.4159       │ ⭐         │
│ IoU             │ 0.2946       │ 📐         │
│ Best Dice       │ 0.5396       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3612 | Val Loss: 0.3262
   Acc: 0.9972 | Precision: 0.3484 | Recall: 0.6785
   Dice: 0.4159 | IoU: 0.2946

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 25/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.40it/s, loss=0.473]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.28it/s, val_loss=0.195] 
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4087       │ ✅         │
│ Val Loss        │ 0.3460       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.4977       │ 🎯         │
│ Recall          │ 0.4099       │ 🔍         │
│ Dice            │ 0.4257       │ ⭐         │
│ IoU             │ 0.3035       │ 📐         │
│ Best Dice       │ 0.5396       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4087 | Val Loss: 0.3460
   Acc: 0.9986 | Precision: 0.4977 | Recall: 0.4099
   Dice: 0.4257 | IoU: 0.3035

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 26/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.39it/s, loss=0.153] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.34it/s, val_loss=0.135] 
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4261       │ ✅         │
│ Val Loss        │ 0.3018       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.3807       │ 🎯         │
│ Recall          │ 0.7087       │ 🔍         │
│ Dice            │ 0.4614       │ ⭐         │
│ IoU             │ 0.3361       │ 📐         │
│ Best Dice       │ 0.5396       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4261 | Val Loss: 0.3018
   Acc: 0.9979 | Precision: 0.3807 | Recall: 0.7087
   Dice: 0.4614 | IoU: 0.3361

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 27/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:10<00:00,  1.41it/s, loss=0.537] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.28it/s, val_loss=0.0918] 
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3785       │ ✅         │
│ Val Loss        │ 0.2764       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.4677       │ 🎯         │
│ Recall          │ 0.6710       │ 🔍         │
│ Dice            │ 0.5265       │ ⭐         │
│ IoU             │ 0.3871       │ 📐         │
│ Best Dice       │ 0.5396       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3785 | Val Loss: 0.2764
   Acc: 0.9985 | Precision: 0.4677 | Recall: 0.6710
   Dice: 0.5265 | IoU: 0.3871

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 28/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:05<00:00,  1.47it/s, loss=0.275]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.64it/s, val_loss=0.087] 
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3537       │ ✅         │
│ Val Loss        │ 0.2648       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5067       │ 🎯         │
│ Recall          │ 0.6298       │ 🔍         │
│ Dice            │ 0.5444       │ ⭐         │
│ IoU             │ 0.4082       │ 📐         │
│ Best Dice       │ 0.5396       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3537 | Val Loss: 0.2648
   Acc: 0.9987 | Precision: 0.5067 | Recall: 0.6298
   Dice: 0.5444 | IoU: 0.4082

✅ 已保存最优模型！Dice: 0.5444


============================================================
======== Epoch 29/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:57<00:00,  1.57it/s, loss=0.527] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.121] 
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3255       │ ✅         │
│ Val Loss        │ 0.2693       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6281       │ 🎯         │
│ Recall          │ 0.5430       │ 🔍         │
│ Dice            │ 0.5552       │ ⭐         │
│ IoU             │ 0.4210       │ 📐         │
│ Best Dice       │ 0.5444       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3255 | Val Loss: 0.2693
   Acc: 0.9988 | Precision: 0.6281 | Recall: 0.5430
   Dice: 0.5552 | IoU: 0.4210

✅ 已保存最优模型！Dice: 0.5552


============================================================
======== Epoch 30/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:58<00:00,  1.56it/s, loss=0.328] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.32it/s, val_loss=0.0935] 
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3142       │ ✅         │
│ Val Loss        │ 0.2528       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5575       │ 🎯         │
│ Recall          │ 0.6129       │ 🔍         │
│ Dice            │ 0.5694       │ ⭐         │
│ IoU             │ 0.4333       │ 📐         │
│ Best Dice       │ 0.5552       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3142 | Val Loss: 0.2528
   Acc: 0.9988 | Precision: 0.5575 | Recall: 0.6129
   Dice: 0.5694 | IoU: 0.4333

✅ 已保存最优模型！Dice: 0.5694


============================================================
======== Epoch 31/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:06<00:00,  1.45it/s, loss=0.225]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.60it/s, val_loss=0.0845] 
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2958       │ ✅         │
│ Val Loss        │ 0.2326       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6216       │ 🎯         │
│ Recall          │ 0.6320       │ 🔍         │
│ Dice            │ 0.6112       │ ⭐         │
│ IoU             │ 0.4722       │ 📐         │
│ Best Dice       │ 0.5694       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2958 | Val Loss: 0.2326
   Acc: 0.9989 | Precision: 0.6216 | Recall: 0.6320
   Dice: 0.6112 | IoU: 0.4722

✅ 已保存最优模型！Dice: 0.6112


============================================================
======== Epoch 32/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:57<00:00,  1.57it/s, loss=0.222] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.68it/s, val_loss=0.0711] 
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2872       │ ✅         │
│ Val Loss        │ 0.2384       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6252       │ 🎯         │
│ Recall          │ 0.6166       │ 🔍         │
│ Dice            │ 0.6036       │ ⭐         │
│ IoU             │ 0.4717       │ 📐         │
│ Best Dice       │ 0.6112       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2872 | Val Loss: 0.2384
   Acc: 0.9990 | Precision: 0.6252 | Recall: 0.6166
   Dice: 0.6036 | IoU: 0.4717

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 33/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:56<00:00,  1.58it/s, loss=0.241] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.0878] 
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2736       │ ✅         │
│ Val Loss        │ 0.2410       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6869       │ 🎯         │
│ Recall          │ 0.5718       │ 🔍         │
│ Dice            │ 0.6069       │ ⭐         │
│ IoU             │ 0.4725       │ 📐         │
│ Best Dice       │ 0.6112       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2736 | Val Loss: 0.2410
   Acc: 0.9990 | Precision: 0.6869 | Recall: 0.5718
   Dice: 0.6069 | IoU: 0.4725

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 34/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:51<00:00,  1.65it/s, loss=0.316]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.0756] 
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2625       │ ✅         │
│ Val Loss        │ 0.2373       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6659       │ 🎯         │
│ Recall          │ 0.6000       │ 🔍         │
│ Dice            │ 0.6136       │ ⭐         │
│ IoU             │ 0.4765       │ 📐         │
│ Best Dice       │ 0.6112       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2625 | Val Loss: 0.2373
   Acc: 0.9990 | Precision: 0.6659 | Recall: 0.6000
   Dice: 0.6136 | IoU: 0.4765

✅ 已保存最优模型！Dice: 0.6136


============================================================
======== Epoch 35/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:51<00:00,  1.65it/s, loss=0.208] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.0684] 
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2561       │ ✅         │
│ Val Loss        │ 0.2337       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6765       │ 🎯         │
│ Recall          │ 0.6024       │ 🔍         │
│ Dice            │ 0.6116       │ ⭐         │
│ IoU             │ 0.4829       │ 📐         │
│ Best Dice       │ 0.6136       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2561 | Val Loss: 0.2337
   Acc: 0.9990 | Precision: 0.6765 | Recall: 0.6024
   Dice: 0.6116 | IoU: 0.4829

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 36/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:51<00:00,  1.65it/s, loss=0.216] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.69it/s, val_loss=0.0611] 
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2477       │ ✅         │
│ Val Loss        │ 0.2279       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6807       │ 🎯         │
│ Recall          │ 0.6102       │ 🔍         │
│ Dice            │ 0.6263       │ ⭐         │
│ IoU             │ 0.4952       │ 📐         │
│ Best Dice       │ 0.6136       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2477 | Val Loss: 0.2279
   Acc: 0.9990 | Precision: 0.6807 | Recall: 0.6102
   Dice: 0.6263 | IoU: 0.4952

✅ 已保存最优模型！Dice: 0.6263


============================================================
======== Epoch 37/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:51<00:00,  1.65it/s, loss=0.202]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.68it/s, val_loss=0.0601] 
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2250       │ ✅         │
│ Val Loss        │ 0.2248       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6835       │ 🎯         │
│ Recall          │ 0.6132       │ 🔍         │
│ Dice            │ 0.6310       │ ⭐         │
│ IoU             │ 0.5010       │ 📐         │
│ Best Dice       │ 0.6263       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2250 | Val Loss: 0.2248
   Acc: 0.9991 | Precision: 0.6835 | Recall: 0.6132
   Dice: 0.6310 | IoU: 0.5010

✅ 已保存最优模型！Dice: 0.6310


============================================================
======== Epoch 38/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.246] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.28it/s, val_loss=0.0656] 
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2262       │ ✅         │
│ Val Loss        │ 0.2333       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7055       │ 🎯         │
│ Recall          │ 0.5830       │ 🔍         │
│ Dice            │ 0.6252       │ ⭐         │
│ IoU             │ 0.4928       │ 📐         │
│ Best Dice       │ 0.6310       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2262 | Val Loss: 0.2333
   Acc: 0.9990 | Precision: 0.7055 | Recall: 0.5830
   Dice: 0.6252 | IoU: 0.4928

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 39/50 ========
============================================================

Training: 100%|█████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.39it/s, loss=0.19] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.25it/s, val_loss=0.0605] 
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2136       │ ✅         │
│ Val Loss        │ 0.2244       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6932       │ 🎯         │
│ Recall          │ 0.6172       │ 🔍         │
│ Dice            │ 0.6379       │ ⭐         │
│ IoU             │ 0.5061       │ 📐         │
│ Best Dice       │ 0.6310       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2136 | Val Loss: 0.2244
   Acc: 0.9991 | Precision: 0.6932 | Recall: 0.6172
   Dice: 0.6379 | IoU: 0.5061

✅ 已保存最优模型！Dice: 0.6379


============================================================
======== Epoch 40/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:13<00:00,  1.38it/s, loss=0.294]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.23it/s, val_loss=0.0666] 
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2106       │ ✅         │
│ Val Loss        │ 0.2280       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7139       │ 🎯         │
│ Recall          │ 0.5997       │ 🔍         │
│ Dice            │ 0.6332       │ ⭐         │
│ IoU             │ 0.5014       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2106 | Val Loss: 0.2280
   Acc: 0.9990 | Precision: 0.7139 | Recall: 0.5997
   Dice: 0.6332 | IoU: 0.5014

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 41/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:13<00:00,  1.38it/s, loss=0.309] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.25it/s, val_loss=0.0593] 
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2105       │ ✅         │
│ Val Loss        │ 0.2273       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7176       │ 🎯         │
│ Recall          │ 0.5974       │ 🔍         │
│ Dice            │ 0.6344       │ ⭐         │
│ IoU             │ 0.5045       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2105 | Val Loss: 0.2273
   Acc: 0.9991 | Precision: 0.7176 | Recall: 0.5974
   Dice: 0.6344 | IoU: 0.5045

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 42/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:13<00:00,  1.38it/s, loss=0.173] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.25it/s, val_loss=0.0624] 
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2036       │ ✅         │
│ Val Loss        │ 0.2257       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7433       │ 🎯         │
│ Recall          │ 0.5981       │ 🔍         │
│ Dice            │ 0.6366       │ ⭐         │
│ IoU             │ 0.5061       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2036 | Val Loss: 0.2257
   Acc: 0.9991 | Precision: 0.7433 | Recall: 0.5981
   Dice: 0.6366 | IoU: 0.5061

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 43/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:13<00:00,  1.38it/s, loss=0.279]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.22it/s, val_loss=0.0628] 
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1980       │ ✅         │
│ Val Loss        │ 0.2267       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7174       │ 🎯         │
│ Recall          │ 0.5992       │ 🔍         │
│ Dice            │ 0.6360       │ ⭐         │
│ IoU             │ 0.5063       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1980 | Val Loss: 0.2267
   Acc: 0.9991 | Precision: 0.7174 | Recall: 0.5992
   Dice: 0.6360 | IoU: 0.5063

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 44/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:14<00:00,  1.37it/s, loss=0.302] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.22it/s, val_loss=0.0649] 
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2004       │ ✅         │
│ Val Loss        │ 0.2298       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7243       │ 🎯         │
│ Recall          │ 0.5943       │ 🔍         │
│ Dice            │ 0.6339       │ ⭐         │
│ IoU             │ 0.5023       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2004 | Val Loss: 0.2298
   Acc: 0.9991 | Precision: 0.7243 | Recall: 0.5943
   Dice: 0.6339 | IoU: 0.5023

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 45/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.40it/s, loss=0.106]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.60it/s, val_loss=0.0565] 
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2005       │ ✅         │
│ Val Loss        │ 0.2282       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7245       │ 🎯         │
│ Recall          │ 0.5898       │ 🔍         │
│ Dice            │ 0.6307       │ ⭐         │
│ IoU             │ 0.5013       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2005 | Val Loss: 0.2282
   Acc: 0.9991 | Precision: 0.7245 | Recall: 0.5898
   Dice: 0.6307 | IoU: 0.5013

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 46/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:55<00:00,  1.59it/s, loss=0.261]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.35it/s, val_loss=0.061] 
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1966       │ ✅         │
│ Val Loss        │ 0.2295       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7289       │ 🎯         │
│ Recall          │ 0.5872       │ 🔍         │
│ Dice            │ 0.6308       │ ⭐         │
│ IoU             │ 0.5001       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1966 | Val Loss: 0.2295
   Acc: 0.9991 | Precision: 0.7289 | Recall: 0.5872
   Dice: 0.6308 | IoU: 0.5001

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 47/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.39it/s, loss=0.172] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.27it/s, val_loss=0.0623] 
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1964       │ ✅         │
│ Val Loss        │ 0.2281       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7229       │ 🎯         │
│ Recall          │ 0.5981       │ 🔍         │
│ Dice            │ 0.6365       │ ⭐         │
│ IoU             │ 0.5065       │ 📐         │
│ Best Dice       │ 0.6379       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1964 | Val Loss: 0.2281
   Acc: 0.9991 | Precision: 0.7229 | Recall: 0.5981
   Dice: 0.6365 | IoU: 0.5065

⚠️  未提升，连续 8 个epoch无改善

============================================================
======== Epoch 48/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.40it/s, loss=0.336] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.30it/s, val_loss=0.0633] 
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1906       │ ✅         │
│ Val Loss        │ 0.2284       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7241       │ 🎯         │
│ Recall          │ 0.5991       │ 🔍         │
│ Dice            │ 0.6380       │ ⭐         │
│ IoU             │ 0.5067       │ 📐         │
│ Best Dice       │ 0.6379       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.1906 | Val Loss: 0.2284
   Acc: 0.9991 | Precision: 0.7241 | Recall: 0.5991
   Dice: 0.6380 | IoU: 0.5067

✅ 已保存最优模型！Dice: 0.6380


============================================================
======== Epoch 49/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:10<00:00,  1.42it/s, loss=0.186]
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.27it/s, val_loss=0.0648] 
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1942       │ ✅         │
│ Val Loss        │ 0.2309       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7261       │ 🎯         │
│ Recall          │ 0.5903       │ 🔍         │
│ Dice            │ 0.6325       │ ⭐         │
│ IoU             │ 0.5018       │ 📐         │
│ Best Dice       │ 0.6380       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1942 | Val Loss: 0.2309
   Acc: 0.9991 | Precision: 0.7261 | Recall: 0.5903
   Dice: 0.6325 | IoU: 0.5018

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 50/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.40it/s, loss=0.283] 
Validating: 100%|███████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.29it/s, val_loss=0.0595] 
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1920       │ ✅         │
│ Val Loss        │ 0.2255       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7186       │ 🎯         │
│ Recall          │ 0.6050       │ 🔍         │
│ Dice            │ 0.6389       │ ⭐         │
│ IoU             │ 0.5082       │ 📐         │
│ Best Dice       │ 0.6380       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.1920 | Val Loss: 0.2255
   Acc: 0.9991 | Precision: 0.7186 | Recall: 0.6050
   Dice: 0.6389 | IoU: 0.5082

✅ 已保存最优模型！Dice: 0.6389


============================================================
🎯 训练结束！最佳验证Dice: 0.6389
============================================================

📊 最终训练报告已保存至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/final_report.png

📊 开始生成可视化图表...

🎉 全部训练 + 可视化完成！
