━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9268       │ ✅         │
│ Val Loss        │ 0.5172       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7124       │ 🎯         │
│ Recall          │ 0.7588       │ 🔍         │
│ Dice            │ 0.7307       │ ⭐         │
│ IoU             │ 0.5884       │ 📐         │
│ Best Dice       │ 0.7062       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.650):
   Train Loss: 0.9268 | Val Loss: 0.5172
   Acc: 0.9990 | Precision: 0.7124 | Recall: 0.7588
   Dice: 0.7307 | IoU: 0.5884

✅ 已保存最优模型！Dice: 0.7307 (阈值=0.650)


============================================================
======== Epoch 71/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.98it/s, loss=0.996]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.27it/s]
✅ 最优阈值: 0.600 (Dice=0.7926)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.47it/s, val_loss=0.618]
         📊 Epoch 71 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9353       │ ✅         │
│ Val Loss        │ 0.5213       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7050       │ 🎯         │
│ Recall          │ 0.7464       │ 🔍         │
│ Dice            │ 0.7180       │ ⭐         │
│ IoU             │ 0.5739       │ 📐         │
│ Best Dice       │ 0.7307       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.9353 | Val Loss: 0.5213
   Acc: 0.9990 | Precision: 0.7050 | Recall: 0.7464
   Dice: 0.7180 | IoU: 0.5739

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 72/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.732]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.30it/s]
✅ 最优阈值: 0.700 (Dice=0.8143)
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.45it/s, val_loss=0.61]
         📊 Epoch 72 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9004       │ ✅         │
│ Val Loss        │ 0.4975       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7642       │ 🎯         │
│ Recall          │ 0.7203       │ 🔍         │
│ Dice            │ 0.7340       │ ⭐         │
│ IoU             │ 0.5918       │ 📐         │
│ Best Dice       │ 0.7307       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.9004 | Val Loss: 0.4975
   Acc: 0.9991 | Precision: 0.7642 | Recall: 0.7203
   Dice: 0.7340 | IoU: 0.5918

✅ 已保存最优模型！Dice: 0.7340 (阈值=0.700)


============================================================
======== Epoch 73/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.715]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.25it/s]
✅ 最优阈值: 0.550 (Dice=0.8193)
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.73]
         📊 Epoch 73 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9068       │ ✅         │
│ Val Loss        │ 0.4867       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7334       │ 🎯         │
│ Recall          │ 0.7721       │ 🔍         │
│ Dice            │ 0.7498       │ ⭐         │
│ IoU             │ 0.6096       │ 📐         │
│ Best Dice       │ 0.7340       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.9068 | Val Loss: 0.4867
   Acc: 0.9991 | Precision: 0.7334 | Recall: 0.7721
   Dice: 0.7498 | IoU: 0.6096

✅ 已保存最优模型！Dice: 0.7498 (阈值=0.550)


============================================================
======== Epoch 74/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.478]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.26it/s]
✅ 最优阈值: 0.450 (Dice=0.8266)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.737]
         📊 Epoch 74 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8364       │ ✅         │
│ Val Loss        │ 0.5104       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7379       │ 🎯         │
│ Recall          │ 0.7614       │ 🔍         │
│ Dice            │ 0.7465       │ ⭐         │
│ IoU             │ 0.6082       │ 📐         │
│ Best Dice       │ 0.7498       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.8364 | Val Loss: 0.5104
   Acc: 0.9991 | Precision: 0.7379 | Recall: 0.7614
   Dice: 0.7465 | IoU: 0.6082

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 75/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:45<00:00,  2.00it/s, loss=0.963]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.32it/s]
✅ 最优阈值: 0.550 (Dice=0.8246)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.725]
         📊 Epoch 75 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8386       │ ✅         │
│ Val Loss        │ 0.4977       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7663       │ 🎯         │
│ Recall          │ 0.7450       │ 🔍         │
│ Dice            │ 0.7526       │ ⭐         │
│ IoU             │ 0.6132       │ 📐         │
│ Best Dice       │ 0.7498       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.8386 | Val Loss: 0.4977
   Acc: 0.9991 | Precision: 0.7663 | Recall: 0.7450
   Dice: 0.7526 | IoU: 0.6132

✅ 已保存最优模型！Dice: 0.7526 (阈值=0.550)


============================================================
======== Epoch 76/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.931]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.32it/s]
✅ 最优阈值: 0.500 (Dice=0.8381)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.43it/s, val_loss=0.747]
         📊 Epoch 76 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7845       │ ✅         │
│ Val Loss        │ 0.4818       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7680       │ 🎯         │
│ Recall          │ 0.7835       │ 🔍         │
│ Dice            │ 0.7730       │ ⭐         │
│ IoU             │ 0.6391       │ 📐         │
│ Best Dice       │ 0.7526       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.7845 | Val Loss: 0.4818
   Acc: 0.9992 | Precision: 0.7680 | Recall: 0.7835
   Dice: 0.7730 | IoU: 0.6391

✅ 已保存最优模型！Dice: 0.7730 (阈值=0.500)


============================================================
======== Epoch 77/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.98it/s, loss=0.936]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.500 (Dice=0.8444)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.708]
         📊 Epoch 77 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7338       │ ✅         │
│ Val Loss        │ 0.4709       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7903       │ 🎯         │
│ Recall          │ 0.7810       │ 🔍         │
│ Dice            │ 0.7824       │ ⭐         │
│ IoU             │ 0.6515       │ 📐         │
│ Best Dice       │ 0.7730       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.7338 | Val Loss: 0.4709
   Acc: 0.9992 | Precision: 0.7903 | Recall: 0.7810
   Dice: 0.7824 | IoU: 0.6515

✅ 已保存最优模型！Dice: 0.7824 (阈值=0.500)


============================================================
======== Epoch 78/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.432]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.27it/s]
✅ 最优阈值: 0.450 (Dice=0.8481)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.34it/s, val_loss=0.755]
         📊 Epoch 78 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7346       │ ✅         │
│ Val Loss        │ 0.4672       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7884       │ 🎯         │
│ Recall          │ 0.7908       │ 🔍         │
│ Dice            │ 0.7871       │ ⭐         │
│ IoU             │ 0.6585       │ 📐         │
│ Best Dice       │ 0.7824       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.7346 | Val Loss: 0.4672
   Acc: 0.9992 | Precision: 0.7884 | Recall: 0.7908
   Dice: 0.7871 | IoU: 0.6585

✅ 已保存最优模型！Dice: 0.7871 (阈值=0.450)


============================================================
======== Epoch 79/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.98it/s, loss=0.777]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.450 (Dice=0.8477)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.683]
         📊 Epoch 79 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7084       │ ✅         │
│ Val Loss        │ 0.4701       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7771       │ 🎯         │
│ Recall          │ 0.7960       │ 🔍         │
│ Dice            │ 0.7837       │ ⭐         │
│ IoU             │ 0.6544       │ 📐         │
│ Best Dice       │ 0.7871       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.7084 | Val Loss: 0.4701
   Acc: 0.9992 | Precision: 0.7771 | Recall: 0.7960
   Dice: 0.7837 | IoU: 0.6544

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 80/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.489]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.450 (Dice=0.8519)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.37it/s, val_loss=0.767]
         📊 Epoch 80 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6959       │ ✅         │
│ Val Loss        │ 0.4723       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7952       │ 🎯         │
│ Recall          │ 0.7943       │ 🔍         │
│ Dice            │ 0.7923       │ ⭐         │
│ IoU             │ 0.6651       │ 📐         │
│ Best Dice       │ 0.7871       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.6959 | Val Loss: 0.4723
   Acc: 0.9992 | Precision: 0.7952 | Recall: 0.7943
   Dice: 0.7923 | IoU: 0.6651

✅ 已保存最优模型！Dice: 0.7923 (阈值=0.450)


============================================================
======== Epoch 81/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.488]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.400 (Dice=0.8534)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.47it/s, val_loss=0.767]
         📊 Epoch 81 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6727       │ ✅         │
│ Val Loss        │ 0.4770       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7991       │ 🎯         │
│ Recall          │ 0.8003       │ 🔍         │
│ Dice            │ 0.7974       │ ⭐         │
│ IoU             │ 0.6718       │ 📐         │
│ Best Dice       │ 0.7923       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.6727 | Val Loss: 0.4770
   Acc: 0.9993 | Precision: 0.7991 | Recall: 0.8003
   Dice: 0.7974 | IoU: 0.6718

✅ 已保存最优模型！Dice: 0.7974 (阈值=0.400)


============================================================
======== Epoch 82/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.895]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.20it/s]
✅ 最优阈值: 0.550 (Dice=0.8563)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.38it/s, val_loss=0.714]
         📊 Epoch 82 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6655       │ ✅         │
│ Val Loss        │ 0.4529       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8057       │ 🎯         │
│ Recall          │ 0.7981       │ 🔍         │
│ Dice            │ 0.7999       │ ⭐         │
│ IoU             │ 0.6747       │ 📐         │
│ Best Dice       │ 0.7974       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.6655 | Val Loss: 0.4529
   Acc: 0.9993 | Precision: 0.8057 | Recall: 0.7981
   Dice: 0.7999 | IoU: 0.6747

✅ 已保存最优模型！Dice: 0.7999 (阈值=0.550)


============================================================
======== Epoch 83/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.733]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.27it/s]
✅ 最优阈值: 0.350 (Dice=0.8570)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.38it/s, val_loss=0.833]
         📊 Epoch 83 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6546       │ ✅         │
│ Val Loss        │ 0.4921       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8001       │ 🎯         │
│ Recall          │ 0.8054       │ 🔍         │
│ Dice            │ 0.8006       │ ⭐         │
│ IoU             │ 0.6755       │ 📐         │
│ Best Dice       │ 0.7999       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.6546 | Val Loss: 0.4921
   Acc: 0.9993 | Precision: 0.8001 | Recall: 0.8054
   Dice: 0.8006 | IoU: 0.6755

✅ 已保存最优模型！Dice: 0.8006 (阈值=0.350)


============================================================
======== Epoch 84/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.913]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.19it/s]
✅ 最优阈值: 0.500 (Dice=0.8576)
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.76]
         📊 Epoch 84 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6373       │ ✅         │
│ Val Loss        │ 0.4715       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8189       │ 🎯         │
│ Recall          │ 0.7963       │ 🔍         │
│ Dice            │ 0.8061       │ ⭐         │
│ IoU             │ 0.6826       │ 📐         │
│ Best Dice       │ 0.8006       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.6373 | Val Loss: 0.4715
   Acc: 0.9993 | Precision: 0.8189 | Recall: 0.7963
   Dice: 0.8061 | IoU: 0.6826

✅ 已保存最优模型！Dice: 0.8061 (阈值=0.500)


============================================================
======== Epoch 85/100 ========
============================================================

Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.35]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.29it/s]
✅ 最优阈值: 0.300 (Dice=0.8600)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.799]
         📊 Epoch 85 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6366       │ ✅         │
│ Val Loss        │ 0.5026       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8002       │ 🎯         │
│ Recall          │ 0.8094       │ 🔍         │
│ Dice            │ 0.8030       │ ⭐         │
│ IoU             │ 0.6795       │ 📐         │
│ Best Dice       │ 0.8061       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6366 | Val Loss: 0.5026
   Acc: 0.9993 | Precision: 0.8002 | Recall: 0.8094
   Dice: 0.8030 | IoU: 0.6795

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 86/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.381]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.18it/s]
✅ 最优阈值: 0.550 (Dice=0.8620)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.814]
         📊 Epoch 86 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6189       │ ✅         │
│ Val Loss        │ 0.4778       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8266       │ 🎯         │
│ Recall          │ 0.7900       │ 🔍         │
│ Dice            │ 0.8056       │ ⭐         │
│ IoU             │ 0.6835       │ 📐         │
│ Best Dice       │ 0.8061       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.6189 | Val Loss: 0.4778
   Acc: 0.9993 | Precision: 0.8266 | Recall: 0.7900
   Dice: 0.8056 | IoU: 0.6835

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 87/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.651]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.24it/s]
✅ 最优阈值: 0.300 (Dice=0.8629)
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.88]
         📊 Epoch 87 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6011       │ ✅         │
│ Val Loss        │ 0.5163       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8192       │ 🎯         │
│ Recall          │ 0.8008       │ 🔍         │
│ Dice            │ 0.8084       │ ⭐         │
│ IoU             │ 0.6862       │ 📐         │
│ Best Dice       │ 0.8061       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6011 | Val Loss: 0.5163
   Acc: 0.9993 | Precision: 0.8192 | Recall: 0.8008
   Dice: 0.8084 | IoU: 0.6862

✅ 已保存最优模型！Dice: 0.8084 (阈值=0.300)


============================================================
======== Epoch 88/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.98it/s, loss=0.356]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.30it/s]
✅ 最优阈值: 0.400 (Dice=0.8643)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.47it/s, val_loss=0.838]
         📊 Epoch 88 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5905       │ ✅         │
│ Val Loss        │ 0.4938       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8162       │ 🎯         │
│ Recall          │ 0.8107       │ 🔍         │
│ Dice            │ 0.8111       │ ⭐         │
│ IoU             │ 0.6903       │ 📐         │
│ Best Dice       │ 0.8084       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.5905 | Val Loss: 0.4938
   Acc: 0.9993 | Precision: 0.8162 | Recall: 0.8107
   Dice: 0.8111 | IoU: 0.6903

✅ 已保存最优模型！Dice: 0.8111 (阈值=0.400)


============================================================
======== Epoch 89/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.586]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.31it/s]
✅ 最优阈值: 0.450 (Dice=0.8644)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.40it/s, val_loss=0.856]
         📊 Epoch 89 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5921       │ ✅         │
│ Val Loss        │ 0.4891       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8181       │ 🎯         │
│ Recall          │ 0.8089       │ 🔍         │
│ Dice            │ 0.8117       │ ⭐         │
│ IoU             │ 0.6912       │ 📐         │
│ Best Dice       │ 0.8111       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.5921 | Val Loss: 0.4891
   Acc: 0.9993 | Precision: 0.8181 | Recall: 0.8089
   Dice: 0.8117 | IoU: 0.6912

✅ 已保存最优模型！Dice: 0.8117 (阈值=0.450)


============================================================
======== Epoch 90/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.769]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.32it/s]
✅ 最优阈值: 0.350 (Dice=0.8636)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.42it/s, val_loss=0.961]
         📊 Epoch 90 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5826       │ ✅         │
│ Val Loss        │ 0.5234       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8222       │ 🎯         │
│ Recall          │ 0.7988       │ 🔍         │
│ Dice            │ 0.8087       │ ⭐         │
│ IoU             │ 0.6879       │ 📐         │
│ Best Dice       │ 0.8117       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5826 | Val Loss: 0.5234
   Acc: 0.9993 | Precision: 0.8222 | Recall: 0.7988
   Dice: 0.8087 | IoU: 0.6879

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 91/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.324]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.30it/s]
✅ 最优阈值: 0.500 (Dice=0.8676)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.40it/s, val_loss=0.855]
         📊 Epoch 91 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5663       │ ✅         │
│ Val Loss        │ 0.4940       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8285       │ 🎯         │
│ Recall          │ 0.8017       │ 🔍         │
│ Dice            │ 0.8131       │ ⭐         │
│ IoU             │ 0.6936       │ 📐         │
│ Best Dice       │ 0.8117       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.5663 | Val Loss: 0.4940
   Acc: 0.9993 | Precision: 0.8285 | Recall: 0.8017
   Dice: 0.8131 | IoU: 0.6936

✅ 已保存最优模型！Dice: 0.8131 (阈值=0.500)


============================================================
======== Epoch 92/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.98it/s, loss=0.397]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.350 (Dice=0.8669)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.955]
         📊 Epoch 92 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5517       │ ✅         │
│ Val Loss        │ 0.5234       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8239       │ 🎯         │
│ Recall          │ 0.8084       │ 🔍         │
│ Dice            │ 0.8146       │ ⭐         │
│ IoU             │ 0.6949       │ 📐         │
│ Best Dice       │ 0.8131       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5517 | Val Loss: 0.5234
   Acc: 0.9993 | Precision: 0.8239 | Recall: 0.8084
   Dice: 0.8146 | IoU: 0.6949

✅ 已保存最优模型！Dice: 0.8146 (阈值=0.350)


============================================================
======== Epoch 93/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.589]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.300 (Dice=0.8677)
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.41it/s, val_loss=0.91]
         📊 Epoch 93 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5427       │ ✅         │
│ Val Loss        │ 0.5372       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8231       │ 🎯         │
│ Recall          │ 0.8086       │ 🔍         │
│ Dice            │ 0.8144       │ ⭐         │
│ IoU             │ 0.6950       │ 📐         │
│ Best Dice       │ 0.8146       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.5427 | Val Loss: 0.5372
   Acc: 0.9993 | Precision: 0.8231 | Recall: 0.8086
   Dice: 0.8144 | IoU: 0.6950

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 94/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.505]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.34it/s]
✅ 最优阈值: 0.400 (Dice=0.8684)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.996]
         📊 Epoch 94 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5446       │ ✅         │
│ Val Loss        │ 0.5387       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8348       │ 🎯         │
│ Recall          │ 0.7979       │ 🔍         │
│ Dice            │ 0.8142       │ ⭐         │
│ IoU             │ 0.6952       │ 📐         │
│ Best Dice       │ 0.8146       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.5446 | Val Loss: 0.5387
   Acc: 0.9993 | Precision: 0.8348 | Recall: 0.7979
   Dice: 0.8142 | IoU: 0.6952

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 95/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.505]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.28it/s]
✅ 最优阈值: 0.450 (Dice=0.8687)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.42it/s, val_loss=0.953]
         📊 Epoch 95 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5240       │ ✅         │
│ Val Loss        │ 0.5348       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8381       │ 🎯         │
│ Recall          │ 0.7966       │ 🔍         │
│ Dice            │ 0.8148       │ ⭐         │
│ IoU             │ 0.6955       │ 📐         │
│ Best Dice       │ 0.8146       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.5240 | Val Loss: 0.5348
   Acc: 0.9993 | Precision: 0.8381 | Recall: 0.7966
   Dice: 0.8148 | IoU: 0.6955

✅ 已保存最优模型！Dice: 0.8148 (阈值=0.450)


============================================================
======== Epoch 96/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.899]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.25it/s]
✅ 最优阈值: 0.450 (Dice=0.8704)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.42it/s, val_loss=0.918]
         📊 Epoch 96 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5324       │ ✅         │
│ Val Loss        │ 0.5237       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8277       │ 🎯         │
│ Recall          │ 0.8141       │ 🔍         │
│ Dice            │ 0.8192       │ ⭐         │
│ IoU             │ 0.7016       │ 📐         │
│ Best Dice       │ 0.8148       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.5324 | Val Loss: 0.5237
   Acc: 0.9993 | Precision: 0.8277 | Recall: 0.8141
   Dice: 0.8192 | IoU: 0.7016

✅ 已保存最优模型！Dice: 0.8192 (阈值=0.450)


============================================================
======== Epoch 97/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.489]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.29it/s]
✅ 最优阈值: 0.450 (Dice=0.8703)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.37it/s, val_loss=0.994]
         📊 Epoch 97 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5241       │ ✅         │
│ Val Loss        │ 0.5408       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8420       │ 🎯         │
│ Recall          │ 0.7994       │ 🔍         │
│ Dice            │ 0.8182       │ ⭐         │
│ IoU             │ 0.7003       │ 📐         │
│ Best Dice       │ 0.8192       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.5241 | Val Loss: 0.5408
   Acc: 0.9993 | Precision: 0.8420 | Recall: 0.7994
   Dice: 0.8182 | IoU: 0.7003

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 98/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.472]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.33it/s]
✅ 最优阈值: 0.450 (Dice=0.8713)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.46it/s, val_loss=0.962]
         📊 Epoch 98 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5232       │ ✅         │
│ Val Loss        │ 0.5344       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8358       │ 🎯         │
│ Recall          │ 0.8070       │ 🔍         │
│ Dice            │ 0.8195       │ ⭐         │
│ IoU             │ 0.7023       │ 📐         │
│ Best Dice       │ 0.8192       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.5232 | Val Loss: 0.5344
   Acc: 0.9994 | Precision: 0.8358 | Recall: 0.8070
   Dice: 0.8195 | IoU: 0.7023

✅ 已保存最优模型！Dice: 0.8195 (阈值=0.450)


============================================================
======== Epoch 99/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  2.00it/s, loss=0.597]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:07<00:00,  3.27it/s]
✅ 最优阈值: 0.350 (Dice=0.8715)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.999]
         📊 Epoch 99 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5132       │ ✅         │
│ Val Loss        │ 0.5535       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8365       │ 🎯         │
│ Recall          │ 0.8077       │ 🔍         │
│ Dice            │ 0.8202       │ ⭐         │
│ IoU             │ 0.7032       │ 📐         │
│ Best Dice       │ 0.8195       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5132 | Val Loss: 0.5535
   Acc: 0.9994 | Precision: 0.8365 | Recall: 0.8077
   Dice: 0.8202 | IoU: 0.7032

✅ 已保存最优模型！Dice: 0.8202 (阈值=0.350)


============================================================
======== Epoch 100/100 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:46<00:00,  1.99it/s, loss=0.549]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.32it/s]
✅ 最优阈值: 0.350 (Dice=0.8717)
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:06<00:00,  3.48it/s, val_loss=0.999]
         📊 Epoch 100 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5116       │ ✅         │
│ Val Loss        │ 0.5502       │ ✅         │
│ Accuracy        │ 0.9994       │ 📈         │
│ Precision       │ 0.8309       │ 🎯         │
│ Recall          │ 0.8129       │ 🔍         │
│ Dice            │ 0.8203       │ ⭐         │
│ IoU             │ 0.7035       │ 📐         │
│ Best Dice       │ 0.8202       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.5116 | Val Loss: 0.5502
   Acc: 0.9994 | Precision: 0.8309 | Recall: 0.8129
   Dice: 0.8203 | IoU: 0.7035

✅ 已保存最优模型！Dice: 0.8203 (阈值=0.350)


============================================================
🎯 训练结束！最佳验证Dice: 0.8203 (对应阈值=0.350)
============================================================

📊 开始生成可视化图表...

🎉 全部训练 + 可视化完成！
root@dsw-1971938-565cc77c78-v4gdn:/mnt/workspace#