Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

(.venv) PS D:\Code\Python\Code\neuSoft> python -m day6_5.BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（修复版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
D:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:38: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler()
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：15 epochs


============================================================
======== Epoch 1/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:52<00:00,  1.63it/s, loss=0.768]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.57it/s, val_loss=0.556] 
          📊 Epoch 1 Training Summary          
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8762       │ ✅         │
│ Val Loss        │ 0.5529       │ ✅         │
│ Accuracy        │ 0.9946       │ 📈         │
│ Precision       │ 0.1781       │ 🎯         │
│ Recall          │ 0.4730       │ 🔍         │
│ Dice            │ 0.2162       │ ⭐         │
│ IoU             │ 0.1453       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.8762 | Val Loss: 0.5529
   Acc: 0.9946 | Precision: 0.1781 | Recall: 0.4730
   Dice: 0.2162 | IoU: 0.1453

✅ 已保存最优模型！Dice: 0.2162


============================================================
======== Epoch 2/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.771] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.526] 
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7731       │ ✅         │
│ Val Loss        │ 0.5216       │ ✅         │
│ Accuracy        │ 0.9897       │ 📈         │
│ Precision       │ 0.1328       │ 🎯         │
│ Recall          │ 0.5978       │ 🔍         │
│ Dice            │ 0.1828       │ ⭐         │
│ IoU             │ 0.1194       │ 📐         │
│ Best Dice       │ 0.2162       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7731 | Val Loss: 0.5216
   Acc: 0.9897 | Precision: 0.1328 | Recall: 0.5978
   Dice: 0.1828 | IoU: 0.1194

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 3/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:52<00:00,  1.63it/s, loss=0.661] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.503] 
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7425       │ ✅         │
│ Val Loss        │ 0.5022       │ ✅         │
│ Accuracy        │ 0.9946       │ 📈         │
│ Precision       │ 0.1886       │ 🎯         │
│ Recall          │ 0.5183       │ 🔍         │
│ Dice            │ 0.2333       │ ⭐         │
│ IoU             │ 0.1558       │ 📐         │
│ Best Dice       │ 0.2162       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.7425 | Val Loss: 0.5022
   Acc: 0.9946 | Precision: 0.1886 | Recall: 0.5183
   Dice: 0.2333 | IoU: 0.1558

✅ 已保存最优模型！Dice: 0.2333


============================================================
======== Epoch 4/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.771]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.486] 
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7195       │ ✅         │
│ Val Loss        │ 0.4898       │ ✅         │
│ Accuracy        │ 0.9973       │ 📈         │
│ Precision       │ 0.3416       │ 🎯         │
│ Recall          │ 0.4328       │ 🔍         │
│ Dice            │ 0.3110       │ ⭐         │
│ IoU             │ 0.2104       │ 📐         │
│ Best Dice       │ 0.2333       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7195 | Val Loss: 0.4898
   Acc: 0.9973 | Precision: 0.3416 | Recall: 0.4328
   Dice: 0.3110 | IoU: 0.2104

✅ 已保存最优模型！Dice: 0.3110


============================================================
======== Epoch 5/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.635] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.65it/s, val_loss=0.462] 
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6919       │ ✅         │
│ Val Loss        │ 0.4618       │ ✅         │
│ Accuracy        │ 0.9960       │ 📈         │
│ Precision       │ 0.2608       │ 🎯         │
│ Recall          │ 0.6554       │ 🔍         │
│ Dice            │ 0.3339       │ ⭐         │
│ IoU             │ 0.2263       │ 📐         │
│ Best Dice       │ 0.3110       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6919 | Val Loss: 0.4618
   Acc: 0.9960 | Precision: 0.2608 | Recall: 0.6554
   Dice: 0.3339 | IoU: 0.2263

✅ 已保存最优模型！Dice: 0.3339


============================================================
======== Epoch 6/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.352] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.65it/s, val_loss=0.486] 
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6695       │ ✅         │
│ Val Loss        │ 0.4620       │ ✅         │
│ Accuracy        │ 0.9867       │ 📈         │
│ Precision       │ 0.1323       │ 🎯         │
│ Recall          │ 0.8191       │ 🔍         │
│ Dice            │ 0.2064       │ ⭐         │
│ IoU             │ 0.1292       │ 📐         │
│ Best Dice       │ 0.3339       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6695 | Val Loss: 0.4620
   Acc: 0.9867 | Precision: 0.1323 | Recall: 0.8191
   Dice: 0.2064 | IoU: 0.1292

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 7/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.635]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.438] 
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6534       │ ✅         │
│ Val Loss        │ 0.4762       │ ✅         │
│ Accuracy        │ 0.9977       │ 📈         │
│ Precision       │ 0.3493       │ 🎯         │
│ Recall          │ 0.2844       │ 🔍         │
│ Dice            │ 0.2761       │ ⭐         │
│ IoU             │ 0.1829       │ 📐         │
│ Best Dice       │ 0.3339       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6534 | Val Loss: 0.4762
   Acc: 0.9977 | Precision: 0.3493 | Recall: 0.2844
   Dice: 0.2761 | IoU: 0.1829

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 8/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.578] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.368] 
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6317       │ ✅         │
│ Val Loss        │ 0.4299       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.4199       │ 🎯         │
│ Recall          │ 0.3379       │ 🔍         │
│ Dice            │ 0.3197       │ ⭐         │
│ IoU             │ 0.2255       │ 📐         │
│ Best Dice       │ 0.3339       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6317 | Val Loss: 0.4299
   Acc: 0.9980 | Precision: 0.4199 | Recall: 0.3379
   Dice: 0.3197 | IoU: 0.2255

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 9/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.656] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.308] 
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5895       │ ✅         │
│ Val Loss        │ 0.3628       │ ✅         │
│ Accuracy        │ 0.9978       │ 📈         │
│ Precision       │ 0.3629       │ 🎯         │
│ Recall          │ 0.5606       │ 🔍         │
│ Dice            │ 0.4244       │ ⭐         │
│ IoU             │ 0.3034       │ 📐         │
│ Best Dice       │ 0.3339       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5895 | Val Loss: 0.3628
   Acc: 0.9978 | Precision: 0.3629 | Recall: 0.5606
   Dice: 0.4244 | IoU: 0.3034

✅ 已保存最优模型！Dice: 0.4244


============================================================
======== Epoch 10/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|█████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.59]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.64it/s, val_loss=0.338] 
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5522       │ ✅         │
│ Val Loss        │ 0.4043       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5018       │ 🎯         │
│ Recall          │ 0.2942       │ 🔍         │
│ Dice            │ 0.3172       │ ⭐         │
│ IoU             │ 0.2282       │ 📐         │
│ Best Dice       │ 0.4244       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5522 | Val Loss: 0.4043
   Acc: 0.9985 | Precision: 0.5018 | Recall: 0.2942
   Dice: 0.3172 | IoU: 0.2282

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 11/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.538] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.64it/s, val_loss=0.561] 
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5320       │ ✅         │
│ Val Loss        │ 0.5408       │ ✅         │
│ Accuracy        │ 0.9981       │ 📈         │
│ Precision       │ 0.3104       │ 🎯         │
│ Recall          │ 0.0755       │ 🔍         │
│ Dice            │ 0.1066       │ ⭐         │
│ IoU             │ 0.0723       │ 📐         │
│ Best Dice       │ 0.4244       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5320 | Val Loss: 0.5408
   Acc: 0.9981 | Precision: 0.3104 | Recall: 0.0755
   Dice: 0.1066 | IoU: 0.0723

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 12/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.756] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.271] 
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5494       │ ✅         │
│ Val Loss        │ 0.3661       │ ✅         │
│ Accuracy        │ 0.9974       │ 📈         │
│ Precision       │ 0.3486       │ 🎯         │
│ Recall          │ 0.5888       │ 🔍         │
│ Dice            │ 0.3881       │ ⭐         │
│ IoU             │ 0.2687       │ 📐         │
│ Best Dice       │ 0.4244       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5494 | Val Loss: 0.3661
   Acc: 0.9974 | Precision: 0.3486 | Recall: 0.5888
   Dice: 0.3881 | IoU: 0.2687

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 13/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.766]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.63it/s, val_loss=0.273] 
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5083       │ ✅         │
│ Val Loss        │ 0.3252       │ ✅         │
│ Accuracy        │ 0.9975       │ 📈         │
│ Precision       │ 0.3455       │ 🎯         │
│ Recall          │ 0.6312       │ 🔍         │
│ Dice            │ 0.4196       │ ⭐         │
│ IoU             │ 0.2948       │ 📐         │
│ Best Dice       │ 0.4244       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5083 | Val Loss: 0.3252
   Acc: 0.9975 | Precision: 0.3455 | Recall: 0.6312
   Dice: 0.4196 | IoU: 0.2948

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 14/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.452] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.63it/s, val_loss=0.282] 
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4941       │ ✅         │
│ Val Loss        │ 0.3252       │ ✅         │
│ Accuracy        │ 0.9969       │ 📈         │
│ Precision       │ 0.3048       │ 🎯         │
│ Recall          │ 0.7147       │ 🔍         │
│ Dice            │ 0.4103       │ ⭐         │
│ IoU             │ 0.2826       │ 📐         │
│ Best Dice       │ 0.4244       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4941 | Val Loss: 0.3252
   Acc: 0.9969 | Precision: 0.3048 | Recall: 0.7147
   Dice: 0.4103 | IoU: 0.2826

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 15/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.394] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.61it/s, val_loss=0.239] 
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4752       │ ✅         │
│ Val Loss        │ 0.3213       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.4924       │ 🎯         │
│ Recall          │ 0.4608       │ 🔍         │
│ Dice            │ 0.4435       │ ⭐         │
│ IoU             │ 0.3240       │ 📐         │
│ Best Dice       │ 0.4244       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4752 | Val Loss: 0.3213
   Acc: 0.9985 | Precision: 0.4924 | Recall: 0.4608
   Dice: 0.4435 | IoU: 0.3240

✅ 已保存最优模型！Dice: 0.4435


============================================================
======== Epoch 16/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:57<00:00,  1.56it/s, loss=0.389]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.57it/s, val_loss=0.193] 
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4423       │ ✅         │
│ Val Loss        │ 0.3232       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4276       │ 🎯         │
│ Recall          │ 0.5109       │ 🔍         │
│ Dice            │ 0.4342       │ ⭐         │
│ IoU             │ 0.3182       │ 📐         │
│ Best Dice       │ 0.4435       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4423 | Val Loss: 0.3232
   Acc: 0.9982 | Precision: 0.4276 | Recall: 0.5109
   Dice: 0.4342 | IoU: 0.3182

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 17/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:04<00:00,  1.47it/s, loss=0.374] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.47it/s, val_loss=0.215] 
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4497       │ ✅         │
│ Val Loss        │ 0.3012       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5216       │ 🎯         │
│ Recall          │ 0.5116       │ 🔍         │
│ Dice            │ 0.4764       │ ⭐         │
│ IoU             │ 0.3511       │ 📐         │
│ Best Dice       │ 0.4435       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4497 | Val Loss: 0.3012
   Acc: 0.9985 | Precision: 0.5216 | Recall: 0.5116
   Dice: 0.4764 | IoU: 0.3511

✅ 已保存最优模型！Dice: 0.4764


============================================================
======== Epoch 18/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:03<00:00,  1.49it/s, loss=0.334] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.31it/s, val_loss=0.225] 
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4269       │ ✅         │
│ Val Loss        │ 0.2939       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4669       │ 🎯         │
│ Recall          │ 0.5490       │ 🔍         │
│ Dice            │ 0.4743       │ ⭐         │
│ IoU             │ 0.3509       │ 📐         │
│ Best Dice       │ 0.4764       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4269 | Val Loss: 0.2939
   Acc: 0.9982 | Precision: 0.4669 | Recall: 0.5490
   Dice: 0.4743 | IoU: 0.3509

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 19/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:09<00:00,  1.42it/s, loss=0.227]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.27it/s, val_loss=0.217] 
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4106       │ ✅         │
│ Val Loss        │ 0.3054       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5840       │ 🎯         │
│ Recall          │ 0.4356       │ 🔍         │
│ Dice            │ 0.4646       │ ⭐         │
│ IoU             │ 0.3432       │ 📐         │
│ Best Dice       │ 0.4764       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4106 | Val Loss: 0.3054
   Acc: 0.9988 | Precision: 0.5840 | Recall: 0.4356
   Dice: 0.4646 | IoU: 0.3432

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 20/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:07<00:00,  1.45it/s, loss=0.327] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.63it/s, val_loss=0.212] 
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3982       │ ✅         │
│ Val Loss        │ 0.3187       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6370       │ 🎯         │
│ Recall          │ 0.4077       │ 🔍         │
│ Dice            │ 0.4483       │ ⭐         │
│ IoU             │ 0.3309       │ 📐         │
│ Best Dice       │ 0.4764       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3982 | Val Loss: 0.3187
   Acc: 0.9988 | Precision: 0.6370 | Recall: 0.4077
   Dice: 0.4483 | IoU: 0.3309

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 21/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.60it/s, loss=0.327] 
Validating: 100%|██████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.2] 
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3853       │ ✅         │
│ Val Loss        │ 0.2929       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.4471       │ 🎯         │
│ Recall          │ 0.5660       │ 🔍         │
│ Dice            │ 0.4785       │ ⭐         │
│ IoU             │ 0.3527       │ 📐         │
│ Best Dice       │ 0.4764       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3853 | Val Loss: 0.2929
   Acc: 0.9985 | Precision: 0.4471 | Recall: 0.5660
   Dice: 0.4785 | IoU: 0.3527

✅ 已保存最优模型！Dice: 0.4785


============================================================
======== Epoch 22/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:01<00:00,  1.52it/s, loss=0.295]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.44it/s, val_loss=0.188] 
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3625       │ ✅         │
│ Val Loss        │ 0.2686       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5971       │ 🎯         │
│ Recall          │ 0.5271       │ 🔍         │
│ Dice            │ 0.5317       │ ⭐         │
│ IoU             │ 0.4042       │ 📐         │
│ Best Dice       │ 0.4785       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3625 | Val Loss: 0.2686
   Acc: 0.9988 | Precision: 0.5971 | Recall: 0.5271
   Dice: 0.5317 | IoU: 0.4042

✅ 已保存最优模型！Dice: 0.5317


============================================================
======== Epoch 23/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:09<00:00,  1.43it/s, loss=0.225] 
Validating: 100%|█████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.26it/s, val_loss=0.19] 
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3506       │ ✅         │
│ Val Loss        │ 0.2820       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4887       │ 🎯         │
│ Recall          │ 0.6093       │ 🔍         │
│ Dice            │ 0.5026       │ ⭐         │
│ IoU             │ 0.3709       │ 📐         │
│ Best Dice       │ 0.5317       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3506 | Val Loss: 0.2820
   Acc: 0.9984 | Precision: 0.4887 | Recall: 0.6093
   Dice: 0.5026 | IoU: 0.3709

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 24/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:12<00:00,  1.39it/s, loss=0.287] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.26it/s, val_loss=0.174] 
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3841       │ ✅         │
│ Val Loss        │ 0.2682       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5500       │ 🎯         │
│ Recall          │ 0.5632       │ 🔍         │
│ Dice            │ 0.5317       │ ⭐         │
│ IoU             │ 0.4009       │ 📐         │
│ Best Dice       │ 0.5317       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3841 | Val Loss: 0.2682
   Acc: 0.9987 | Precision: 0.5500 | Recall: 0.5632
   Dice: 0.5317 | IoU: 0.4009

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 25/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:07<00:00,  1.44it/s, loss=0.269]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.30it/s, val_loss=0.172] 
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3735       │ ✅         │
│ Val Loss        │ 0.2560       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5596       │ 🎯         │
│ Recall          │ 0.5827       │ 🔍         │
│ Dice            │ 0.5545       │ ⭐         │
│ IoU             │ 0.4228       │ 📐         │
│ Best Dice       │ 0.5317       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3735 | Val Loss: 0.2560
   Acc: 0.9988 | Precision: 0.5596 | Recall: 0.5827
   Dice: 0.5545 | IoU: 0.4228

✅ 已保存最优模型！Dice: 0.5545


============================================================
======== Epoch 26/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:16<00:00,  1.35it/s, loss=0.234] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.40it/s, val_loss=0.192] 
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3473       │ ✅         │
│ Val Loss        │ 0.2802       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5851       │ 🎯         │
│ Recall          │ 0.4935       │ 🔍         │
│ Dice            │ 0.5143       │ ⭐         │
│ IoU             │ 0.3861       │ 📐         │
│ Best Dice       │ 0.5545       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3473 | Val Loss: 0.2802
   Acc: 0.9988 | Precision: 0.5851 | Recall: 0.4935
   Dice: 0.5143 | IoU: 0.3861

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 27/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:02<00:00,  1.50it/s, loss=0.254] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.24it/s, val_loss=0.182] 
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3331       │ ✅         │
│ Val Loss        │ 0.2623       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6118       │ 🎯         │
│ Recall          │ 0.5388       │ 🔍         │
│ Dice            │ 0.5487       │ ⭐         │
│ IoU             │ 0.4152       │ 📐         │
│ Best Dice       │ 0.5545       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3331 | Val Loss: 0.2623
   Acc: 0.9988 | Precision: 0.6118 | Recall: 0.5388
   Dice: 0.5487 | IoU: 0.4152

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 28/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:18<00:00,  1.33it/s, loss=0.242]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.39it/s, val_loss=0.158] 
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3150       │ ✅         │
│ Val Loss        │ 0.2710       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6132       │ 🎯         │
│ Recall          │ 0.5124       │ 🔍         │
│ Dice            │ 0.5261       │ ⭐         │
│ IoU             │ 0.4056       │ 📐         │
│ Best Dice       │ 0.5545       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3150 | Val Loss: 0.2710
   Acc: 0.9989 | Precision: 0.6132 | Recall: 0.5124
   Dice: 0.5261 | IoU: 0.4056

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 29/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:11<00:00,  1.39it/s, loss=0.291] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:20<00:00,  2.25it/s, val_loss=0.147] 
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2952       │ ✅         │
│ Val Loss        │ 0.2629       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6141       │ 🎯         │
│ Recall          │ 0.5394       │ 🔍         │
│ Dice            │ 0.5449       │ ⭐         │
│ IoU             │ 0.4175       │ 📐         │
│ Best Dice       │ 0.5545       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2952 | Val Loss: 0.2629
   Acc: 0.9989 | Precision: 0.6141 | Recall: 0.5394
   Dice: 0.5449 | IoU: 0.4175

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 30/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:07<00:00,  1.44it/s, loss=0.403] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.53it/s, val_loss=0.147] 
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2947       │ ✅         │
│ Val Loss        │ 0.2599       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6457       │ 🎯         │
│ Recall          │ 0.5237       │ 🔍         │
│ Dice            │ 0.5523       │ ⭐         │
│ IoU             │ 0.4271       │ 📐         │
│ Best Dice       │ 0.5545       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2947 | Val Loss: 0.2599
   Acc: 0.9990 | Precision: 0.6457 | Recall: 0.5237
   Dice: 0.5523 | IoU: 0.4271

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 31/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [02:03<00:00,  1.50it/s, loss=0.212]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.40it/s, val_loss=0.15] 
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2874       │ ✅         │
│ Val Loss        │ 0.2562       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6477       │ 🎯         │
│ Recall          │ 0.5418       │ 🔍         │
│ Dice            │ 0.5569       │ ⭐         │
│ IoU             │ 0.4347       │ 📐         │
│ Best Dice       │ 0.5545       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2874 | Val Loss: 0.2562
   Acc: 0.9990 | Precision: 0.6477 | Recall: 0.5418
   Dice: 0.5569 | IoU: 0.4347

✅ 已保存最优模型！Dice: 0.5569


============================================================
======== Epoch 32/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.60it/s, loss=0.537] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.62it/s, val_loss=0.144] 
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2634       │ ✅         │
│ Val Loss        │ 0.2557       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6646       │ 🎯         │
│ Recall          │ 0.5276       │ 🔍         │
│ Dice            │ 0.5593       │ ⭐         │
│ IoU             │ 0.4378       │ 📐         │
│ Best Dice       │ 0.5569       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2634 | Val Loss: 0.2557
   Acc: 0.9990 | Precision: 0.6646 | Recall: 0.5276
   Dice: 0.5593 | IoU: 0.4378

✅ 已保存最优模型！Dice: 0.5593


============================================================
======== Epoch 33/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:54<00:00,  1.61it/s, loss=0.265] 
Validating: 100%|█████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.60it/s, val_loss=0.14] 
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2575       │ ✅         │
│ Val Loss        │ 0.2308       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.5875       │ 🎯         │
│ Recall          │ 0.6282       │ 🔍         │
│ Dice            │ 0.5873       │ ⭐         │
│ IoU             │ 0.4616       │ 📐         │
│ Best Dice       │ 0.5593       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2575 | Val Loss: 0.2308
   Acc: 0.9989 | Precision: 0.5875 | Recall: 0.6282
   Dice: 0.5873 | IoU: 0.4616

✅ 已保存最优模型！Dice: 0.5873


============================================================
======== Epoch 34/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:55<00:00,  1.59it/s, loss=0.152]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.65it/s, val_loss=0.138] 
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2494       │ ✅         │
│ Val Loss        │ 0.2294       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6426       │ 🎯         │
│ Recall          │ 0.5919       │ 🔍         │
│ Dice            │ 0.5975       │ ⭐         │
│ IoU             │ 0.4739       │ 📐         │
│ Best Dice       │ 0.5873       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2494 | Val Loss: 0.2294
   Acc: 0.9991 | Precision: 0.6426 | Recall: 0.5919
   Dice: 0.5975 | IoU: 0.4739

✅ 已保存最优模型！Dice: 0.5975


============================================================
======== Epoch 35/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.165] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.138] 
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2371       │ ✅         │
│ Val Loss        │ 0.2329       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6410       │ 🎯         │
│ Recall          │ 0.5862       │ 🔍         │
│ Dice            │ 0.5937       │ ⭐         │
│ IoU             │ 0.4701       │ 📐         │
│ Best Dice       │ 0.5975       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2371 | Val Loss: 0.2329
   Acc: 0.9990 | Precision: 0.6410 | Recall: 0.5862
   Dice: 0.5937 | IoU: 0.4701

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 36/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.357] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.65it/s, val_loss=0.134] 
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2247       │ ✅         │
│ Val Loss        │ 0.2309       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6420       │ 🎯         │
│ Recall          │ 0.5886       │ 🔍         │
│ Dice            │ 0.5949       │ ⭐         │
│ IoU             │ 0.4740       │ 📐         │
│ Best Dice       │ 0.5975       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2247 | Val Loss: 0.2309
   Acc: 0.9991 | Precision: 0.6420 | Recall: 0.5886
   Dice: 0.5949 | IoU: 0.4740

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 37/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|███████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.0911]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.165] 
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2206       │ ✅         │
│ Val Loss        │ 0.2451       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6800       │ 🎯         │
│ Recall          │ 0.5337       │ 🔍         │
│ Dice            │ 0.5781       │ ⭐         │
│ IoU             │ 0.4543       │ 📐         │
│ Best Dice       │ 0.5975       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2206 | Val Loss: 0.2451
   Acc: 0.9991 | Precision: 0.6800 | Recall: 0.5337
   Dice: 0.5781 | IoU: 0.4543

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 38/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.308] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.132] 
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2287       │ ✅         │
│ Val Loss        │ 0.2239       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6231       │ 🎯         │
│ Recall          │ 0.6210       │ 🔍         │
│ Dice            │ 0.6017       │ ⭐         │
│ IoU             │ 0.4813       │ 📐         │
│ Best Dice       │ 0.5975       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2287 | Val Loss: 0.2239
   Acc: 0.9990 | Precision: 0.6231 | Recall: 0.6210
   Dice: 0.6017 | IoU: 0.4813

✅ 已保存最优模型！Dice: 0.6017


============================================================
======== Epoch 39/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.187] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.129] 
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2206       │ ✅         │
│ Val Loss        │ 0.2221       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6103       │ 🎯         │
│ Recall          │ 0.6387       │ 🔍         │
│ Dice            │ 0.6034       │ ⭐         │
│ IoU             │ 0.4818       │ 📐         │
│ Best Dice       │ 0.6017       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2206 | Val Loss: 0.2221
   Acc: 0.9990 | Precision: 0.6103 | Recall: 0.6387
   Dice: 0.6034 | IoU: 0.4818

✅ 已保存最优模型！Dice: 0.6034


============================================================
======== Epoch 40/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.105]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.142] 
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2138       │ ✅         │
│ Val Loss        │ 0.2412       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6656       │ 🎯         │
│ Recall          │ 0.5509       │ 🔍         │
│ Dice            │ 0.5845       │ ⭐         │
│ IoU             │ 0.4650       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2138 | Val Loss: 0.2412
   Acc: 0.9991 | Precision: 0.6656 | Recall: 0.5509
   Dice: 0.5845 | IoU: 0.4650

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 41/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.361] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.153] 
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2083       │ ✅         │
│ Val Loss        │ 0.2359       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6741       │ 🎯         │
│ Recall          │ 0.5617       │ 🔍         │
│ Dice            │ 0.5937       │ ⭐         │
│ IoU             │ 0.4728       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2083 | Val Loss: 0.2359
   Acc: 0.9991 | Precision: 0.6741 | Recall: 0.5617
   Dice: 0.5937 | IoU: 0.4728

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 42/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.63it/s, loss=0.296] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.137] 
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2030       │ ✅         │
│ Val Loss        │ 0.2300       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6603       │ 🎯         │
│ Recall          │ 0.5853       │ 🔍         │
│ Dice            │ 0.6001       │ ⭐         │
│ IoU             │ 0.4821       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2030 | Val Loss: 0.2300
   Acc: 0.9991 | Precision: 0.6603 | Recall: 0.5853
   Dice: 0.6001 | IoU: 0.4821

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 43/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.186]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.146] 
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1987       │ ✅         │
│ Val Loss        │ 0.2391       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6688       │ 🎯         │
│ Recall          │ 0.5612       │ 🔍         │
│ Dice            │ 0.5920       │ ⭐         │
│ IoU             │ 0.4722       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1987 | Val Loss: 0.2391
   Acc: 0.9991 | Precision: 0.6688 | Recall: 0.5612
   Dice: 0.5920 | IoU: 0.4722

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 44/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:52<00:00,  1.63it/s, loss=0.141] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.141] 
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2043       │ ✅         │
│ Val Loss        │ 0.2361       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6743       │ 🎯         │
│ Recall          │ 0.5638       │ 🔍         │
│ Dice            │ 0.5950       │ ⭐         │
│ IoU             │ 0.4756       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.2043 | Val Loss: 0.2361
   Acc: 0.9991 | Precision: 0.6743 | Recall: 0.5638
   Dice: 0.5950 | IoU: 0.4756

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 45/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.63it/s, loss=0.197] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.151] 
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.2023       │ ✅         │
│ Val Loss        │ 0.2393       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6811       │ 🎯         │
│ Recall          │ 0.5548       │ 🔍         │
│ Dice            │ 0.5928       │ ⭐         │
│ IoU             │ 0.4726       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.2023 | Val Loss: 0.2393
   Acc: 0.9991 | Precision: 0.6811 | Recall: 0.5548
   Dice: 0.5928 | IoU: 0.4726

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 46/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.62it/s, loss=0.227]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.141] 
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1977       │ ✅         │
│ Val Loss        │ 0.2327       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6742       │ 🎯         │
│ Recall          │ 0.5732       │ 🔍         │
│ Dice            │ 0.5997       │ ⭐         │
│ IoU             │ 0.4808       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1977 | Val Loss: 0.2327
   Acc: 0.9991 | Precision: 0.6742 | Recall: 0.5732
   Dice: 0.5997 | IoU: 0.4808

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 47/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:52<00:00,  1.63it/s, loss=0.202] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.67it/s, val_loss=0.149] 
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1908       │ ✅         │
│ Val Loss        │ 0.2370       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6797       │ 🎯         │
│ Recall          │ 0.5619       │ 🔍         │
│ Dice            │ 0.5964       │ ⭐         │
│ IoU             │ 0.4753       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1908 | Val Loss: 0.2370
   Acc: 0.9991 | Precision: 0.6797 | Recall: 0.5619
   Dice: 0.5964 | IoU: 0.4753

⚠️  未提升，连续 8 个epoch无改善

============================================================
======== Epoch 48/50 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:53<00:00,  1.63it/s, loss=0.202] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:17<00:00,  2.66it/s, val_loss=0.156] 
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1853       │ ✅         │
│ Val Loss        │ 0.2406       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6813       │ 🎯         │
│ Recall          │ 0.5534       │ 🔍         │
│ Dice            │ 0.5924       │ ⭐         │
│ IoU             │ 0.4711       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.1853 | Val Loss: 0.2406
   Acc: 0.9991 | Precision: 0.6813 | Recall: 0.5534
   Dice: 0.5924 | IoU: 0.4711

⚠️  未提升，连续 9 个epoch无改善

============================================================
======== Epoch 49/50 ========
============================================================

Training:   0%|                                                                                              | 0/184 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\day6_5\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|████████████████████████████████████████████████████████████████████████| 184/184 [01:59<00:00,  1.53it/s, loss=0.171]
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:19<00:00,  2.42it/s, val_loss=0.147] 
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1915       │ ✅         │
│ Val Loss        │ 0.2379       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6839       │ 🎯         │
│ Recall          │ 0.5555       │ 🔍         │
│ Dice            │ 0.5944       │ ⭐         │
│ IoU             │ 0.4744       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.1915 | Val Loss: 0.2379
   Acc: 0.9991 | Precision: 0.6839 | Recall: 0.5555
   Dice: 0.5944 | IoU: 0.4744

⚠️  未提升，连续 10 个epoch无改善

============================================================
======== Epoch 50/50 ========
============================================================

Training: 100%|█████████████████████████████████████████████████████████████████████████| 184/184 [02:10<00:00,  1.41it/s, loss=0.16] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 46/46 [00:18<00:00,  2.43it/s, val_loss=0.155] 
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.1908       │ ✅         │
│ Val Loss        │ 0.2426       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6828       │ 🎯         │
│ Recall          │ 0.5491       │ 🔍         │
│ Dice            │ 0.5904       │ ⭐         │
│ IoU             │ 0.4694       │ 📐         │
│ Best Dice       │ 0.6034       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.1908 | Val Loss: 0.2426
   Acc: 0.9991 | Precision: 0.6828 | Recall: 0.5491
   Dice: 0.5904 | IoU: 0.4694

⚠️  未提升，连续 11 个epoch无改善

============================================================
🎯 训练结束！最佳验证Dice: 0.6034
============================================================

📊 最终训练报告已保存至: D:\Code\Python\Code\neuSoft\day6_5\BrainCT\run\weights\..\viz/final_report.png

📊 开始生成可视化图表...

🎉 全部训练 + 可视化完成！
