) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
⏳ 正在预加载数据到内存...
✅ 数据集预加载完成！总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs

🔧 自适应阈值已启用，每个 epoch 将重新搜索最优阈值（不影响训练速度）


============================================================
======== Epoch 1/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:00<00:00,  1.96s/it, loss=1.01]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.63s/it]
✅ 最优阈值: 0.800 (Dice=0.2656)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.61s/it, val_loss=0.681]
          📊 Epoch 1 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9926       │ ✅         │
│ Val Loss        │ 0.6587       │ ✅         │
│ Accuracy        │ 0.9895       │ 📈         │
│ Precision       │ 0.1530       │ 🎯         │
│ Recall          │ 0.6731       │ 🔍         │
│ Dice            │ 0.2245       │ ⭐         │
│ IoU             │ 0.1439       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.9926 | Val Loss: 0.6587
   Acc: 0.9895 | Precision: 0.1530 | Recall: 0.6731
   Dice: 0.2245 | IoU: 0.1439

✅ 已保存最优模型！Dice: 0.2245 (阈值=0.800)


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:31<00:00,  2.95s/it, loss=0.856]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.66s/it]
✅ 最优阈值: 0.800 (Dice=0.2760)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.61s/it, val_loss=0.676]
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9618       │ ✅         │
│ Val Loss        │ 0.6313       │ ✅         │
│ Accuracy        │ 0.9907       │ 📈         │
│ Precision       │ 0.1659       │ 🎯         │
│ Recall          │ 0.6823       │ 🔍         │
│ Dice            │ 0.2415       │ ⭐         │
│ IoU             │ 0.1551       │ 📐         │
│ Best Dice       │ 0.2245       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.9618 | Val Loss: 0.6313
   Acc: 0.9907 | Precision: 0.1659 | Recall: 0.6823
   Dice: 0.2415 | IoU: 0.1551

✅ 已保存最优模型！Dice: 0.2415 (阈值=0.800)


============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:24<00:00,  3.53s/it, loss=0.929]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it]
✅ 最优阈值: 0.800 (Dice=0.3088)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.61s/it, val_loss=0.674]
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9349       │ ✅         │
│ Val Loss        │ 0.6074       │ ✅         │
│ Accuracy        │ 0.9933       │ 📈         │
│ Precision       │ 0.2035       │ 🎯         │
│ Recall          │ 0.6732       │ 🔍         │
│ Dice            │ 0.2893       │ ⭐         │
│ IoU             │ 0.1884       │ 📐         │
│ Best Dice       │ 0.2415       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.9349 | Val Loss: 0.6074
   Acc: 0.9933 | Precision: 0.2035 | Recall: 0.6732
   Dice: 0.2893 | IoU: 0.1884

✅ 已保存最优模型！Dice: 0.2893 (阈值=0.800)


============================================================
======== Epoch 4/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:48<00:00,  1.83s/it, loss=0.988]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.52s/it]
✅ 最优阈值: 0.800 (Dice=0.3208)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.674]
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9029       │ ✅         │
│ Val Loss        │ 0.5818       │ ✅         │
│ Accuracy        │ 0.9937       │ 📈         │
│ Precision       │ 0.1985       │ 🎯         │
│ Recall          │ 0.6196       │ 🔍         │
│ Dice            │ 0.2859       │ ⭐         │
│ IoU             │ 0.1828       │ 📐         │
│ Best Dice       │ 0.2893       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.9029 | Val Loss: 0.5818
   Acc: 0.9937 | Precision: 0.1985 | Recall: 0.6196
   Dice: 0.2859 | IoU: 0.1828

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:08<00:00,  2.70s/it, loss=0.637]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.48s/it]
✅ 最优阈值: 0.800 (Dice=0.4020)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.671]
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8708       │ ✅         │
│ Val Loss        │ 0.5318       │ ✅         │
│ Accuracy        │ 0.9966       │ 📈         │
│ Precision       │ 0.3228       │ 🎯         │
│ Recall          │ 0.6145       │ 🔍         │
│ Dice            │ 0.3991       │ ⭐         │
│ IoU             │ 0.2717       │ 📐         │
│ Best Dice       │ 0.2893       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.8708 | Val Loss: 0.5318
   Acc: 0.9966 | Precision: 0.3228 | Recall: 0.6145
   Dice: 0.3991 | IoU: 0.2717

✅ 已保存最优模型！Dice: 0.3991 (阈值=0.800)


============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:56<00:00,  2.57s/it, loss=0.821]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it]
✅ 最优阈值: 0.800 (Dice=0.4786)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.671]
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8434       │ ✅         │
│ Val Loss        │ 0.5150       │ ✅         │
│ Accuracy        │ 0.9978       │ 📈         │
│ Precision       │ 0.4350       │ 🎯         │
│ Recall          │ 0.4169       │ 🔍         │
│ Dice            │ 0.3850       │ ⭐         │
│ IoU             │ 0.2670       │ 📐         │
│ Best Dice       │ 0.3991       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.8434 | Val Loss: 0.5150
   Acc: 0.9978 | Precision: 0.4350 | Recall: 0.4169
   Dice: 0.3850 | IoU: 0.2670

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 7/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:30<00:00,  1.64s/it, loss=0.602]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.34s/it]
✅ 最优阈值: 0.350 (Dice=0.4858)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.32s/it, val_loss=0.674]
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8293       │ ✅         │
│ Val Loss        │ 0.5170       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.4569       │ 🎯         │
│ Recall          │ 0.3796       │ 🔍         │
│ Dice            │ 0.3710       │ ⭐         │
│ IoU             │ 0.2567       │ 📐         │
│ Best Dice       │ 0.3991       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.8293 | Val Loss: 0.5170
   Acc: 0.9979 | Precision: 0.4569 | Recall: 0.3796
   Dice: 0.3710 | IoU: 0.2567

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 8/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:53<00:00,  2.54s/it, loss=0.73]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.51s/it]
✅ 最优阈值: 0.300 (Dice=0.5376)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.673]
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7928       │ ✅         │
│ Val Loss        │ 0.4854       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.5109       │ 🎯         │
│ Recall          │ 0.3943       │ 🔍         │
│ Dice            │ 0.4315       │ ⭐         │
│ IoU             │ 0.2934       │ 📐         │
│ Best Dice       │ 0.3991       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.7928 | Val Loss: 0.4854
   Acc: 0.9982 | Precision: 0.5109 | Recall: 0.3943
   Dice: 0.4315 | IoU: 0.2934

✅ 已保存最优模型！Dice: 0.4315 (阈值=0.300)


============================================================
======== Epoch 9/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:56<00:00,  2.57s/it, loss=0.865]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.800 (Dice=0.5255)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.673]
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7876       │ ✅         │
│ Val Loss        │ 0.5009       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.4595       │ 🎯         │
│ Recall          │ 0.3598       │ 🔍         │
│ Dice            │ 0.3287       │ ⭐         │
│ IoU             │ 0.2259       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7876 | Val Loss: 0.5009
   Acc: 0.9976 | Precision: 0.4595 | Recall: 0.3598
   Dice: 0.3287 | IoU: 0.2259

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 10/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:32<00:00,  1.66s/it, loss=0.941]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.300 (Dice=0.5483)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.673]
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7560       │ ✅         │
│ Val Loss        │ 0.4717       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.5917       │ 🎯         │
│ Recall          │ 0.3750       │ 🔍         │
│ Dice            │ 0.3888       │ ⭐         │
│ IoU             │ 0.2781       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.7560 | Val Loss: 0.4717
   Acc: 0.9982 | Precision: 0.5917 | Recall: 0.3750
   Dice: 0.3888 | IoU: 0.2781

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 11/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:46<00:00,  2.47s/it, loss=0.904]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.48s/it]
✅ 最优阈值: 0.800 (Dice=0.5001)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.673]
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7307       │ ✅         │
│ Val Loss        │ 0.4671       │ ✅         │
│ Accuracy        │ 0.9970       │ 📈         │
│ Precision       │ 0.4440       │ 🎯         │
│ Recall          │ 0.4949       │ 🔍         │
│ Dice            │ 0.3660       │ ⭐         │
│ IoU             │ 0.2495       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7307 | Val Loss: 0.4671
   Acc: 0.9970 | Precision: 0.4440 | Recall: 0.4949
   Dice: 0.3660 | IoU: 0.2495

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 12/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:38<00:00,  2.37s/it, loss=0.536]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it]
✅ 最优阈值: 0.300 (Dice=0.5807)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.34s/it, val_loss=0.673]
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7559       │ ✅         │
│ Val Loss        │ 0.4697       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.5338       │ 🎯         │
│ Recall          │ 0.3626       │ 🔍         │
│ Dice            │ 0.3789       │ ⭐         │
│ IoU             │ 0.2610       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.7559 | Val Loss: 0.4697
   Acc: 0.9980 | Precision: 0.5338 | Recall: 0.3626
   Dice: 0.3789 | IoU: 0.2610

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 13/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:16<00:00,  1.48s/it, loss=0.438]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it]
✅ 最优阈值: 0.300 (Dice=0.5796)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.30s/it, val_loss=0.673]
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7466       │ ✅         │
│ Val Loss        │ 0.4442       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.5838       │ 🎯         │
│ Recall          │ 0.3883       │ 🔍         │
│ Dice            │ 0.4090       │ ⭐         │
│ IoU             │ 0.2942       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.7466 | Val Loss: 0.4442
   Acc: 0.9982 | Precision: 0.5838 | Recall: 0.3883
   Dice: 0.4090 | IoU: 0.2942

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 14/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:30<00:00,  2.94s/it, loss=0.482]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:55<00:00,  2.41s/it]
✅ 最优阈值: 0.800 (Dice=0.6006)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:56<00:00,  2.47s/it, val_loss=0.663]
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7193       │ ✅         │
│ Val Loss        │ 0.4334       │ ✅         │
│ Accuracy        │ 0.9981       │ 📈         │
│ Precision       │ 0.5589       │ 🎯         │
│ Recall          │ 0.4301       │ 🔍         │
│ Dice            │ 0.4060       │ ⭐         │
│ IoU             │ 0.2890       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7193 | Val Loss: 0.4334
   Acc: 0.9981 | Precision: 0.5589 | Recall: 0.4301
   Dice: 0.4060 | IoU: 0.2890

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 15/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [06:26<00:00,  4.20s/it, loss=1.01]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:46<00:00,  2.01s/it]
✅ 最优阈值: 0.800 (Dice=0.4452)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:54<00:00,  2.36s/it, val_loss=0.673]
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7158       │ ✅         │
│ Val Loss        │ 0.4920       │ ✅         │
│ Accuracy        │ 0.9948       │ 📈         │
│ Precision       │ 0.2260       │ 🎯         │
│ Recall          │ 0.7021       │ 🔍         │
│ Dice            │ 0.3248       │ ⭐         │
│ IoU             │ 0.2115       │ 📐         │
│ Best Dice       │ 0.4315       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7158 | Val Loss: 0.4920
   Acc: 0.9948 | Precision: 0.2260 | Recall: 0.7021
   Dice: 0.3248 | IoU: 0.2115

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 16/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:47<00:00,  2.47s/it, loss=0.719]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it]
✅ 最优阈值: 0.800 (Dice=0.5427)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it, val_loss=0.659]
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7288       │ ✅         │
│ Val Loss        │ 0.4024       │ ✅         │
│ Accuracy        │ 0.9975       │ 📈         │
│ Precision       │ 0.3823       │ 🎯         │
│ Recall          │ 0.6791       │ 🔍         │
│ Dice            │ 0.4757       │ ⭐         │
│ IoU             │ 0.3338       │ 📐         │
│ Best Dice       │ 0.4315       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7288 | Val Loss: 0.4024
   Acc: 0.9975 | Precision: 0.3823 | Recall: 0.6791
   Dice: 0.4757 | IoU: 0.3338

✅ 已保存最优模型！Dice: 0.4757 (阈值=0.800)


============================================================
======== Epoch 17/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:53<00:00,  2.54s/it, loss=0.755]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.800 (Dice=0.5865)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.673]
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7219       │ ✅         │
│ Val Loss        │ 0.4233       │ ✅         │
│ Accuracy        │ 0.9977       │ 📈         │
│ Precision       │ 0.4432       │ 🎯         │
│ Recall          │ 0.4775       │ 🔍         │
│ Dice            │ 0.4224       │ ⭐         │
│ IoU             │ 0.2930       │ 📐         │
│ Best Dice       │ 0.4757       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.7219 | Val Loss: 0.4233
   Acc: 0.9977 | Precision: 0.4432 | Recall: 0.4775
   Dice: 0.4224 | IoU: 0.2930

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 18/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:52<00:00,  2.53s/it, loss=0.819]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.450 (Dice=0.6410)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.673]
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6927       │ ✅         │
│ Val Loss        │ 0.3959       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5912       │ 🎯         │
│ Recall          │ 0.4469       │ 🔍         │
│ Dice            │ 0.4716       │ ⭐         │
│ IoU             │ 0.3426       │ 📐         │
│ Best Dice       │ 0.4757       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.6927 | Val Loss: 0.3959
   Acc: 0.9985 | Precision: 0.5912 | Recall: 0.4469
   Dice: 0.4716 | IoU: 0.3426

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 19/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:29<00:00,  1.63s/it, loss=0.908]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.300 (Dice=0.6357)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.674]
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6762       │ ✅         │
│ Val Loss        │ 0.3924       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5974       │ 🎯         │
│ Recall          │ 0.4499       │ 🔍         │
│ Dice            │ 0.4844       │ ⭐         │
│ IoU             │ 0.3528       │ 📐         │
│ Best Dice       │ 0.4757       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6762 | Val Loss: 0.3924
   Acc: 0.9986 | Precision: 0.5974 | Recall: 0.4499
   Dice: 0.4844 | IoU: 0.3528

✅ 已保存最优模型！Dice: 0.4844 (阈值=0.300)


============================================================
======== Epoch 20/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:51<00:00,  2.52s/it, loss=0.508]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it]
✅ 最优阈值: 0.800 (Dice=0.6480)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.674]
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6837       │ ✅         │
│ Val Loss        │ 0.3746       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.5457       │ 🎯         │
│ Recall          │ 0.5103       │ 🔍         │
│ Dice            │ 0.4972       │ ⭐         │
│ IoU             │ 0.3620       │ 📐         │
│ Best Dice       │ 0.4844       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.6837 | Val Loss: 0.3746
   Acc: 0.9984 | Precision: 0.5457 | Recall: 0.5103
   Dice: 0.4972 | IoU: 0.3620

✅ 已保存最优模型！Dice: 0.4972 (阈值=0.800)


============================================================
======== Epoch 21/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:52<00:00,  2.53s/it, loss=0.439]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.800 (Dice=0.6867)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.642]
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6553       │ ✅         │
│ Val Loss        │ 0.3476       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5855       │ 🎯         │
│ Recall          │ 0.5484       │ 🔍         │
│ Dice            │ 0.5434       │ ⭐         │
│ IoU             │ 0.4021       │ 📐         │
│ Best Dice       │ 0.4972       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.6553 | Val Loss: 0.3476
   Acc: 0.9986 | Precision: 0.5855 | Recall: 0.5484
   Dice: 0.5434 | IoU: 0.4021

✅ 已保存最优模型！Dice: 0.5434 (阈值=0.800)


============================================================
======== Epoch 22/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:29<00:00,  1.63s/it, loss=0.608]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it]
✅ 最优阈值: 0.650 (Dice=0.6914)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.674]
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6750       │ ✅         │
│ Val Loss        │ 0.3573       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5731       │ 🎯         │
│ Recall          │ 0.5323       │ 🔍         │
│ Dice            │ 0.5284       │ ⭐         │
│ IoU             │ 0.3935       │ 📐         │
│ Best Dice       │ 0.5434       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.650):
   Train Loss: 0.6750 | Val Loss: 0.3573
   Acc: 0.9986 | Precision: 0.5731 | Recall: 0.5323
   Dice: 0.5284 | IoU: 0.3935

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 23/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:50<00:00,  2.51s/it, loss=0.64]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it]
✅ 最优阈值: 0.300 (Dice=0.7039)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.40s/it, val_loss=0.674]
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6387       │ ✅         │
│ Val Loss        │ 0.3560       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6417       │ 🎯         │
│ Recall          │ 0.5141       │ 🔍         │
│ Dice            │ 0.5398       │ ⭐         │
│ IoU             │ 0.4069       │ 📐         │
│ Best Dice       │ 0.5434       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6387 | Val Loss: 0.3560
   Acc: 0.9987 | Precision: 0.6417 | Recall: 0.5141
   Dice: 0.5398 | IoU: 0.4069

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 24/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:52<00:00,  2.53s/it, loss=0.319]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.300 (Dice=0.6973)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.674]
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6268       │ ✅         │
│ Val Loss        │ 0.3663       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6318       │ 🎯         │
│ Recall          │ 0.4832       │ 🔍         │
│ Dice            │ 0.5205       │ ⭐         │
│ IoU             │ 0.3865       │ 📐         │
│ Best Dice       │ 0.5434       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.6268 | Val Loss: 0.3663
   Acc: 0.9987 | Precision: 0.6318 | Recall: 0.4832
   Dice: 0.5205 | IoU: 0.3865

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 25/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:48<00:00,  1.84s/it, loss=0.33]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:41<00:00,  1.80s/it]
✅ 最优阈值: 0.700 (Dice=0.6896)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it, val_loss=0.604]
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5613       │ ✅         │
│ Val Loss        │ 0.3459       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6183       │ 🎯         │
│ Recall          │ 0.5213       │ 🔍         │
│ Dice            │ 0.5482       │ ⭐         │
│ IoU             │ 0.4091       │ 📐         │
│ Best Dice       │ 0.5434       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.5613 | Val Loss: 0.3459
   Acc: 0.9987 | Precision: 0.6183 | Recall: 0.5213
   Dice: 0.5482 | IoU: 0.4091

✅ 已保存最优模型！Dice: 0.5482 (阈值=0.700)


============================================================
======== Epoch 26/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:25<00:00,  2.88s/it, loss=0.531]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.64s/it]
✅ 最优阈值: 0.300 (Dice=0.6780)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.60s/it, val_loss=0.604]
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5488       │ ✅         │
│ Val Loss        │ 0.3501       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6043       │ 🎯         │
│ Recall          │ 0.5269       │ 🔍         │
│ Dice            │ 0.5461       │ ⭐         │
│ IoU             │ 0.4039       │ 📐         │
│ Best Dice       │ 0.5482       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.5488 | Val Loss: 0.3501
   Acc: 0.9987 | Precision: 0.6043 | Recall: 0.5269
   Dice: 0.5461 | IoU: 0.4039

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 27/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:35<00:00,  3.00s/it, loss=0.604]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it]
✅ 最优阈值: 0.800 (Dice=0.7141)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.65s/it, val_loss=0.632]
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5443       │ ✅         │
│ Val Loss        │ 0.3168       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6138       │ 🎯         │
│ Recall          │ 0.6057       │ 🔍         │
│ Dice            │ 0.5960       │ ⭐         │
│ IoU             │ 0.4519       │ 📐         │
│ Best Dice       │ 0.5482       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5443 | Val Loss: 0.3168
   Acc: 0.9987 | Precision: 0.6138 | Recall: 0.6057
   Dice: 0.5960 | IoU: 0.4519

✅ 已保存最优模型！Dice: 0.5960 (阈值=0.800)


============================================================
======== Epoch 28/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:53<00:00,  1.89s/it, loss=0.902]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it]
✅ 最优阈值: 0.800 (Dice=0.7291)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.674]
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5512       │ ✅         │
│ Val Loss        │ 0.3231       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6009       │ 🎯         │
│ Recall          │ 0.6086       │ 🔍         │
│ Dice            │ 0.5861       │ ⭐         │
│ IoU             │ 0.4482       │ 📐         │
│ Best Dice       │ 0.5960       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5512 | Val Loss: 0.3231
   Acc: 0.9987 | Precision: 0.6009 | Recall: 0.6086
   Dice: 0.5861 | IoU: 0.4482

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 29/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:22<00:00,  2.86s/it, loss=0.568]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it]
✅ 最优阈值: 0.500 (Dice=0.7294)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:51<00:00,  2.22s/it, val_loss=0.615]
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5277       │ ✅         │
│ Val Loss        │ 0.3017       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6567       │ 🎯         │
│ Recall          │ 0.6129       │ 🔍         │
│ Dice            │ 0.6230       │ ⭐         │
│ IoU             │ 0.4776       │ 📐         │
│ Best Dice       │ 0.5960       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.5277 | Val Loss: 0.3017
   Acc: 0.9989 | Precision: 0.6567 | Recall: 0.6129
   Dice: 0.6230 | IoU: 0.4776

✅ 已保存最优模型！Dice: 0.6230 (阈值=0.500)


============================================================
======== Epoch 30/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:26<00:00,  2.90s/it, loss=0.42]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it]
✅ 最优阈值: 0.800 (Dice=0.7492)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.63s/it, val_loss=0.602]
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5087       │ ✅         │
│ Val Loss        │ 0.2977       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6593       │ 🎯         │
│ Recall          │ 0.6366       │ 🔍         │
│ Dice            │ 0.6286       │ ⭐         │
│ IoU             │ 0.4840       │ 📐         │
│ Best Dice       │ 0.6230       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5087 | Val Loss: 0.2977
   Acc: 0.9989 | Precision: 0.6593 | Recall: 0.6366
   Dice: 0.6286 | IoU: 0.4840

✅ 已保存最优模型！Dice: 0.6286 (阈值=0.800)


============================================================
======== Epoch 31/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:52<00:00,  1.88s/it, loss=0.277]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.58s/it]
✅ 最优阈值: 0.800 (Dice=0.7429)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it, val_loss=0.618]
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5099       │ ✅         │
│ Val Loss        │ 0.2905       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6385       │ 🎯         │
│ Recall          │ 0.6787       │ 🔍         │
│ Dice            │ 0.6438       │ ⭐         │
│ IoU             │ 0.4998       │ 📐         │
│ Best Dice       │ 0.6286       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.5099 | Val Loss: 0.2905
   Acc: 0.9989 | Precision: 0.6385 | Recall: 0.6787
   Dice: 0.6438 | IoU: 0.4998

✅ 已保存最优模型！Dice: 0.6438 (阈值=0.800)


============================================================
======== Epoch 32/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:20<00:00,  2.84s/it, loss=0.633]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it]
✅ 最优阈值: 0.550 (Dice=0.7467)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.66s/it, val_loss=0.671]
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4797       │ ✅         │
│ Val Loss        │ 0.3038       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6712       │ 🎯         │
│ Recall          │ 0.5953       │ 🔍         │
│ Dice            │ 0.6174       │ ⭐         │
│ IoU             │ 0.4788       │ 📐         │
│ Best Dice       │ 0.6438       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.4797 | Val Loss: 0.3038
   Acc: 0.9989 | Precision: 0.6712 | Recall: 0.5953
   Dice: 0.6174 | IoU: 0.4788

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 33/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:38<00:00,  3.03s/it, loss=0.397]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.67s/it]
✅ 最优阈值: 0.700 (Dice=0.7563)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.70s/it, val_loss=0.611]
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4843       │ ✅         │
│ Val Loss        │ 0.2917       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6789       │ 🎯         │
│ Recall          │ 0.6331       │ 🔍         │
│ Dice            │ 0.6375       │ ⭐         │
│ IoU             │ 0.4925       │ 📐         │
│ Best Dice       │ 0.6438       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.4843 | Val Loss: 0.2917
   Acc: 0.9989 | Precision: 0.6789 | Recall: 0.6331
   Dice: 0.6375 | IoU: 0.4925

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 34/60 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████| 92/92 [03:05<00:00,  2.01s/it, loss=0.2]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.66s/it]
✅ 最优阈值: 0.800 (Dice=0.7597)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.72s/it, val_loss=0.576]
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4748       │ ✅         │
│ Val Loss        │ 0.2817       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6894       │ 🎯         │
│ Recall          │ 0.6599       │ 🔍         │
│ Dice            │ 0.6563       │ ⭐         │
│ IoU             │ 0.5108       │ 📐         │
│ Best Dice       │ 0.6438       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.4748 | Val Loss: 0.2817
   Acc: 0.9989 | Precision: 0.6894 | Recall: 0.6599
   Dice: 0.6563 | IoU: 0.5108

✅ 已保存最优模型！Dice: 0.6563 (阈值=0.800)


============================================================
======== Epoch 35/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:34<00:00,  3.63s/it, loss=0.445]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:42<00:00,  1.85s/it]
✅ 最优阈值: 0.450 (Dice=0.7720)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.71s/it, val_loss=0.673]
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4777       │ ✅         │
│ Val Loss        │ 0.2812       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6969       │ 🎯         │
│ Recall          │ 0.6384       │ 🔍         │
│ Dice            │ 0.6566       │ ⭐         │
│ IoU             │ 0.5146       │ 📐         │
│ Best Dice       │ 0.6563       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.4777 | Val Loss: 0.2812
   Acc: 0.9990 | Precision: 0.6969 | Recall: 0.6384
   Dice: 0.6566 | IoU: 0.5146

✅ 已保存最优模型！Dice: 0.6566 (阈值=0.450)


============================================================
======== Epoch 36/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [06:09<00:00,  4.01s/it, loss=0.53]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.76s/it]
✅ 最优阈值: 0.300 (Dice=0.7429)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.77s/it, val_loss=0.585]
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4608       │ ✅         │
│ Val Loss        │ 0.3290       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7284       │ 🎯         │
│ Recall          │ 0.5405       │ 🔍         │
│ Dice            │ 0.5797       │ ⭐         │
│ IoU             │ 0.4438       │ 📐         │
│ Best Dice       │ 0.6566       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.4608 | Val Loss: 0.3290
   Acc: 0.9989 | Precision: 0.7284 | Recall: 0.5405
   Dice: 0.5797 | IoU: 0.4438

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 37/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:56<00:00,  2.58s/it, loss=0.455]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:50<00:00,  2.20s/it]
✅ 最优阈值: 0.750 (Dice=0.7826)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:50<00:00,  2.21s/it, val_loss=0.638]
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4531       │ ✅         │
│ Val Loss        │ 0.2722       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7084       │ 🎯         │
│ Recall          │ 0.6642       │ 🔍         │
│ Dice            │ 0.6702       │ ⭐         │
│ IoU             │ 0.5307       │ 📐         │
│ Best Dice       │ 0.6566       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.750):
   Train Loss: 0.4531 | Val Loss: 0.2722
   Acc: 0.9990 | Precision: 0.7084 | Recall: 0.6642
   Dice: 0.6702 | IoU: 0.5307

✅ 已保存最优模型！Dice: 0.6702 (阈值=0.750)


============================================================
======== Epoch 38/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:36<00:00,  3.66s/it, loss=0.223]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.87s/it]
✅ 最优阈值: 0.800 (Dice=0.7924)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it, val_loss=0.622]
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4262       │ ✅         │
│ Val Loss        │ 0.2625       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7043       │ 🎯         │
│ Recall          │ 0.6870       │ 🔍         │
│ Dice            │ 0.6874       │ ⭐         │
│ IoU             │ 0.5480       │ 📐         │
│ Best Dice       │ 0.6702       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.800):
   Train Loss: 0.4262 | Val Loss: 0.2625
   Acc: 0.9991 | Precision: 0.7043 | Recall: 0.6870
   Dice: 0.6874 | IoU: 0.5480

✅ 已保存最优模型！Dice: 0.6874 (阈值=0.800)


============================================================
======== Epoch 39/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:44<00:00,  3.09s/it, loss=0.611]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [01:26<00:00,  3.77s/it]
✅ 最优阈值: 0.300 (Dice=0.7935)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:52<00:00,  2.27s/it, val_loss=0.647]
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4282       │ ✅         │
│ Val Loss        │ 0.2680       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7379       │ 🎯         │
│ Recall          │ 0.6513       │ 🔍         │
│ Dice            │ 0.6803       │ ⭐         │
│ IoU             │ 0.5417       │ 📐         │
│ Best Dice       │ 0.6874       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.4282 | Val Loss: 0.2680
   Acc: 0.9991 | Precision: 0.7379 | Recall: 0.6513
   Dice: 0.6803 | IoU: 0.5417

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 40/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:55<00:00,  3.21s/it, loss=0.457]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:54<00:00,  2.36s/it]
✅ 最优阈值: 0.700 (Dice=0.7929)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:53<00:00,  2.32s/it, val_loss=0.608]
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4312       │ ✅         │
│ Val Loss        │ 0.2603       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7184       │ 🎯         │
│ Recall          │ 0.6780       │ 🔍         │
│ Dice            │ 0.6905       │ ⭐         │
│ IoU             │ 0.5503       │ 📐         │
│ Best Dice       │ 0.6874       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.4312 | Val Loss: 0.2603
   Acc: 0.9991 | Precision: 0.7184 | Recall: 0.6780
   Dice: 0.6905 | IoU: 0.5503

✅ 已保存最优模型！Dice: 0.6905 (阈值=0.700)


============================================================
======== Epoch 41/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:43<00:00,  4.38s/it, loss=0.375]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:50<00:00,  2.22s/it]
✅ 最优阈值: 0.700 (Dice=0.7980)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:55<00:00,  2.41s/it, val_loss=0.594]
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4186       │ ✅         │
│ Val Loss        │ 0.2565       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7478       │ 🎯         │
│ Recall          │ 0.6693       │ 🔍         │
│ Dice            │ 0.6966       │ ⭐         │
│ IoU             │ 0.5576       │ 📐         │
│ Best Dice       │ 0.6905       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.4186 | Val Loss: 0.2565
   Acc: 0.9991 | Precision: 0.7478 | Recall: 0.6693
   Dice: 0.6966 | IoU: 0.5576

✅ 已保存最优模型！Dice: 0.6966 (阈值=0.700)


============================================================
======== Epoch 42/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [05:59<00:00,  3.91s/it, loss=0.25]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:47<00:00,  2.05s/it]
✅ 最优阈值: 0.600 (Dice=0.7992)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:47<00:00,  2.05s/it, val_loss=0.581]
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4206       │ ✅         │
│ Val Loss        │ 0.2547       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7173       │ 🎯         │
│ Recall          │ 0.6982       │ 🔍         │
│ Dice            │ 0.7001       │ ⭐         │
│ IoU             │ 0.5613       │ 📐         │
│ Best Dice       │ 0.6966       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.4206 | Val Loss: 0.2547
   Acc: 0.9991 | Precision: 0.7173 | Recall: 0.6982
   Dice: 0.7001 | IoU: 0.5613

✅ 已保存最优模型！Dice: 0.7001 (阈值=0.600)


============================================================
======== Epoch 43/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:49<00:00,  2.49s/it, loss=0.383]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:49<00:00,  2.15s/it]
✅ 最优阈值: 0.500 (Dice=0.8021)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:55<00:00,  2.41s/it, val_loss=0.594]
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4028       │ ✅         │
│ Val Loss        │ 0.2551       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7384       │ 🎯         │
│ Recall          │ 0.6847       │ 🔍         │
│ Dice            │ 0.6994       │ ⭐         │
│ IoU             │ 0.5614       │ 📐         │
│ Best Dice       │ 0.7001       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.4028 | Val Loss: 0.2551
   Acc: 0.9991 | Precision: 0.7384 | Recall: 0.6847
   Dice: 0.6994 | IoU: 0.5614

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 44/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:38<00:00,  4.33s/it, loss=0.225]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:50<00:00,  2.20s/it]
✅ 最优阈值: 0.700 (Dice=0.8039)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:48<00:00,  2.13s/it, val_loss=0.583]
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4021       │ ✅         │
│ Val Loss        │ 0.2509       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7415       │ 🎯         │
│ Recall          │ 0.6895       │ 🔍         │
│ Dice            │ 0.7065       │ ⭐         │
│ IoU             │ 0.5684       │ 📐         │
│ Best Dice       │ 0.7001       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.4021 | Val Loss: 0.2509
   Acc: 0.9991 | Precision: 0.7415 | Recall: 0.6895
   Dice: 0.7065 | IoU: 0.5684

✅ 已保存最优模型！Dice: 0.7065 (阈值=0.700)


============================================================
======== Epoch 45/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:08<00:00,  4.00s/it, loss=0.451]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [01:08<00:00,  2.98s/it]
✅ 最优阈值: 0.300 (Dice=0.8057)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [01:11<00:00,  3.11s/it, val_loss=0.567]
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4162       │ ✅         │
│ Val Loss        │ 0.2495       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7446       │ 🎯         │
│ Recall          │ 0.6941       │ 🔍         │
│ Dice            │ 0.7096       │ ⭐         │
│ IoU             │ 0.5712       │ 📐         │
│ Best Dice       │ 0.7065       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.4162 | Val Loss: 0.2495
   Acc: 0.9991 | Precision: 0.7446 | Recall: 0.6941
   Dice: 0.7096 | IoU: 0.5712

✅ 已保存最优模型！Dice: 0.7096 (阈值=0.300)


============================================================
======== Epoch 46/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:59<00:00,  2.60s/it, loss=0.483]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:49<00:00,  2.17s/it]
✅ 最优阈值: 0.500 (Dice=0.8045)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:52<00:00,  2.26s/it, val_loss=0.565]
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3943       │ ✅         │
│ Val Loss        │ 0.2486       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7331       │ 🎯         │
│ Recall          │ 0.7005       │ 🔍         │
│ Dice            │ 0.7109       │ ⭐         │
│ IoU             │ 0.5726       │ 📐         │
│ Best Dice       │ 0.7096       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.3943 | Val Loss: 0.2486
   Acc: 0.9991 | Precision: 0.7331 | Recall: 0.7005
   Dice: 0.7109 | IoU: 0.5726

✅ 已保存最优模型！Dice: 0.7109 (阈值=0.500)


============================================================
======== Epoch 47/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [06:44<00:00,  4.39s/it, loss=0.242]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [01:42<00:00,  4.44s/it]
✅ 最优阈值: 0.300 (Dice=0.8097)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [01:00<00:00,  2.63s/it, val_loss=0.59]
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3920       │ ✅         │
│ Val Loss        │ 0.2487       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7553       │ 🎯         │
│ Recall          │ 0.6892       │ 🔍         │
│ Dice            │ 0.7129       │ ⭐         │
│ IoU             │ 0.5761       │ 📐         │
│ Best Dice       │ 0.7109       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3920 | Val Loss: 0.2487
   Acc: 0.9992 | Precision: 0.7553 | Recall: 0.6892
   Dice: 0.7129 | IoU: 0.5761

✅ 已保存最优模型！Dice: 0.7129 (阈值=0.300)


============================================================
======== Epoch 48/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:58<00:00,  3.90s/it, loss=0.436]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:47<00:00,  2.05s/it]
✅ 最优阈值: 0.700 (Dice=0.8080)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:48<00:00,  2.12s/it, val_loss=0.581]
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3942       │ ✅         │
│ Val Loss        │ 0.2460       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7355       │ 🎯         │
│ Recall          │ 0.7130       │ 🔍         │
│ Dice            │ 0.7156       │ ⭐         │
│ IoU             │ 0.5788       │ 📐         │
│ Best Dice       │ 0.7129       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.700):
   Train Loss: 0.3942 | Val Loss: 0.2460
   Acc: 0.9991 | Precision: 0.7355 | Recall: 0.7130
   Dice: 0.7156 | IoU: 0.5788

✅ 已保存最优模型！Dice: 0.7156 (阈值=0.700)


============================================================
======== Epoch 49/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:33<00:00,  2.97s/it, loss=0.347]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [01:07<00:00,  2.92s/it]
✅ 最优阈值: 0.300 (Dice=0.8101)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:41<00:00,  1.80s/it, val_loss=0.566]
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3740       │ ✅         │
│ Val Loss        │ 0.2452       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7307       │ 🎯         │
│ Recall          │ 0.7149       │ 🔍         │
│ Dice            │ 0.7165       │ ⭐         │
│ IoU             │ 0.5793       │ 📐         │
│ Best Dice       │ 0.7156       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3740 | Val Loss: 0.2452
   Acc: 0.9991 | Precision: 0.7307 | Recall: 0.7149
   Dice: 0.7165 | IoU: 0.5793

✅ 已保存最优模型！Dice: 0.7165 (阈值=0.300)


============================================================
======== Epoch 50/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:15<00:00,  2.78s/it, loss=0.217]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it]
✅ 最优阈值: 0.300 (Dice=0.8140)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.53s/it, val_loss=0.59]
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4001       │ ✅         │
│ Val Loss        │ 0.2449       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7571       │ 🎯         │
│ Recall          │ 0.6967       │ 🔍         │
│ Dice            │ 0.7181       │ ⭐         │
│ IoU             │ 0.5826       │ 📐         │
│ Best Dice       │ 0.7165       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.4001 | Val Loss: 0.2449
   Acc: 0.9992 | Precision: 0.7571 | Recall: 0.6967
   Dice: 0.7181 | IoU: 0.5826

✅ 已保存最优模型！Dice: 0.7181 (阈值=0.300)


============================================================
======== Epoch 51/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:03<00:00,  2.65s/it, loss=0.423]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it]
✅ 最优阈值: 0.300 (Dice=0.8153)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.572]
         📊 Epoch 51 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3872       │ ✅         │
│ Val Loss        │ 0.2438       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7618       │ 🎯         │
│ Recall          │ 0.6980       │ 🔍         │
│ Dice            │ 0.7204       │ ⭐         │
│ IoU             │ 0.5847       │ 📐         │
│ Best Dice       │ 0.7181       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.300):
   Train Loss: 0.3872 | Val Loss: 0.2438
   Acc: 0.9992 | Precision: 0.7618 | Recall: 0.6980
   Dice: 0.7204 | IoU: 0.5847

✅ 已保存最优模型！Dice: 0.7204 (阈值=0.300)


============================================================
======== Epoch 52/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:20<00:00,  1.52s/it, loss=0.231]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.35s/it]
✅ 最优阈值: 0.500 (Dice=0.8150)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.564]
         📊 Epoch 52 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3894       │ ✅         │
│ Val Loss        │ 0.2421       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7487       │ 🎯         │
│ Recall          │ 0.7087       │ 🔍         │
│ Dice            │ 0.7213       │ ⭐         │
│ IoU             │ 0.5852       │ 📐         │
│ Best Dice       │ 0.7204       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.500):
   Train Loss: 0.3894 | Val Loss: 0.2421
   Acc: 0.9992 | Precision: 0.7487 | Recall: 0.7087
   Dice: 0.7213 | IoU: 0.5852

✅ 已保存最优模型！Dice: 0.7213 (阈值=0.500)


============================================================
======== Epoch 53/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:28<00:00,  2.27s/it, loss=0.387]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it]
✅ 最优阈值: 0.450 (Dice=0.8162)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it, val_loss=0.567]
         📊 Epoch 53 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3820       │ ✅         │
│ Val Loss        │ 0.2415       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7589       │ 🎯         │
│ Recall          │ 0.7015       │ 🔍         │
│ Dice            │ 0.7224       │ ⭐         │
│ IoU             │ 0.5867       │ 📐         │
│ Best Dice       │ 0.7213       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.3820 | Val Loss: 0.2415
   Acc: 0.9992 | Precision: 0.7589 | Recall: 0.7015
   Dice: 0.7224 | IoU: 0.5867

✅ 已保存最优模型！Dice: 0.7224 (阈值=0.450)


============================================================
======== Epoch 54/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:26<00:00,  2.24s/it, loss=0.425]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.36s/it]
✅ 最优阈值: 0.400 (Dice=0.8158)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it, val_loss=0.574]
         📊 Epoch 54 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3924       │ ✅         │
│ Val Loss        │ 0.2425       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7554       │ 🎯         │
│ Recall          │ 0.7020       │ 🔍         │
│ Dice            │ 0.7211       │ ⭐         │
│ IoU             │ 0.5855       │ 📐         │
│ Best Dice       │ 0.7224       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.400):
   Train Loss: 0.3924 | Val Loss: 0.2425
   Acc: 0.9992 | Precision: 0.7554 | Recall: 0.7020
   Dice: 0.7211 | IoU: 0.5855

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 55/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:29<00:00,  1.63s/it, loss=0.353]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it]
✅ 最优阈值: 0.350 (Dice=0.8161)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.572]
         📊 Epoch 55 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3805       │ ✅         │
│ Val Loss        │ 0.2427       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7658       │ 🎯         │
│ Recall          │ 0.6948       │ 🔍         │
│ Dice            │ 0.7220       │ ⭐         │
│ IoU             │ 0.5861       │ 📐         │
│ Best Dice       │ 0.7224       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.350):
   Train Loss: 0.3805 | Val Loss: 0.2427
   Acc: 0.9992 | Precision: 0.7658 | Recall: 0.6948
   Dice: 0.7220 | IoU: 0.5861

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 56/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:26<00:00,  2.25s/it, loss=0.453]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it]
✅ 最优阈值: 0.450 (Dice=0.8164)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it, val_loss=0.575]
         📊 Epoch 56 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3732       │ ✅         │
│ Val Loss        │ 0.2419       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7481       │ 🎯         │
│ Recall          │ 0.7083       │ 🔍         │
│ Dice            │ 0.7216       │ ⭐         │
│ IoU             │ 0.5862       │ 📐         │
│ Best Dice       │ 0.7224       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.3732 | Val Loss: 0.2419
   Acc: 0.9992 | Precision: 0.7481 | Recall: 0.7083
   Dice: 0.7216 | IoU: 0.5862

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 57/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:27<00:00,  2.26s/it, loss=0.219]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it]
✅ 最优阈值: 0.600 (Dice=0.8170)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.574]
         📊 Epoch 57 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3794       │ ✅         │
│ Val Loss        │ 0.2412       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7532       │ 🎯         │
│ Recall          │ 0.7057       │ 🔍         │
│ Dice            │ 0.7226       │ ⭐         │
│ IoU             │ 0.5873       │ 📐         │
│ Best Dice       │ 0.7224       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.600):
   Train Loss: 0.3794 | Val Loss: 0.2412
   Acc: 0.9992 | Precision: 0.7532 | Recall: 0.7057
   Dice: 0.7226 | IoU: 0.5873

✅ 已保存最优模型！Dice: 0.7226 (阈值=0.600)


============================================================
======== Epoch 58/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:18<00:00,  1.50s/it, loss=0.371]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.38s/it]
✅ 最优阈值: 0.550 (Dice=0.8172)
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.38s/it, val_loss=0.57]
         📊 Epoch 58 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3842       │ ✅         │
│ Val Loss        │ 0.2412       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7588       │ 🎯         │
│ Recall          │ 0.7012       │ 🔍         │
│ Dice            │ 0.7224       │ ⭐         │
│ IoU             │ 0.5869       │ 📐         │
│ Best Dice       │ 0.7226       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.550):
   Train Loss: 0.3842 | Val Loss: 0.2412
   Acc: 0.9992 | Precision: 0.7588 | Recall: 0.7012
   Dice: 0.7224 | IoU: 0.5869

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 59/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:30<00:00,  2.29s/it, loss=0.508]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.32s/it]
✅ 最优阈值: 0.450 (Dice=0.8176)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.572]
         📊 Epoch 59 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3883       │ ✅         │
│ Val Loss        │ 0.2412       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7557       │ 🎯         │
│ Recall          │ 0.7034       │ 🔍         │
│ Dice            │ 0.7223       │ ⭐         │
│ IoU             │ 0.5870       │ 📐         │
│ Best Dice       │ 0.7226       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.3883 | Val Loss: 0.2412
   Acc: 0.9992 | Precision: 0.7557 | Recall: 0.7034
   Dice: 0.7223 | IoU: 0.5870

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 60/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:26<00:00,  2.24s/it, loss=0.239]

🔍 正在搜索最优分割阈值...
Collecting predictions: 100%|████████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it]
✅ 最优阈值: 0.450 (Dice=0.8172)
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.32s/it, val_loss=0.572]
         📊 Epoch 60 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3753       │ ✅         │
│ Val Loss        │ 0.2413       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7553       │ 🎯         │
│ Recall          │ 0.7035       │ 🔍         │
│ Dice            │ 0.7222       │ ⭐         │
│ IoU             │ 0.5868       │ 📐         │
│ Best Dice       │ 0.7226       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标 (阈值=0.450):
   Train Loss: 0.3753 | Val Loss: 0.2413
   Acc: 0.9992 | Precision: 0.7553 | Recall: 0.7035
   Dice: 0.7222 | IoU: 0.5868

⚠️  未提升，连续 3 个epoch无改善

============================================================
🎯 训练结束！最佳验证Dice: 0.7226 (对应阈值=0.450)
============================================================

📊 最终训练报告已保存至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/final_report.png

📊 开始生成可视化图表...

