(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
D:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:38: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler()
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs


============================================================
======== Epoch 1/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:30<00:00,  1.64s/it, loss=0.662]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.436]
          📊 Epoch 1 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6516       │ ✅         │
│ Val Loss        │ 0.4279       │ ✅         │
│ Accuracy        │ 0.9868       │ 📈         │
│ Precision       │ 0.0932       │ 🎯         │
│ Recall          │ 0.6252       │ 🔍         │
│ Dice            │ 0.1447       │ ⭐         │
│ IoU             │ 0.0846       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6516 | Val Loss: 0.4279
   Acc: 0.9868 | Precision: 0.0932 | Recall: 0.6252
   Dice: 0.1447 | IoU: 0.0846

✅ 已保存最优模型！Dice: 0.1447


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:45<00:00,  3.11s/it, loss=0.436]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.418]
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6061       │ ✅         │
│ Val Loss        │ 0.4041       │ ✅         │
│ Accuracy        │ 0.9900       │ 📈         │
│ Precision       │ 0.0917       │ 🎯         │
│ Recall          │ 0.5504       │ 🔍         │
│ Dice            │ 0.1491       │ ⭐         │
│ IoU             │ 0.0891       │ 📐         │
│ Best Dice       │ 0.1447       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6061 | Val Loss: 0.4041
   Acc: 0.9900 | Precision: 0.0917 | Recall: 0.5504
   Dice: 0.1491 | IoU: 0.0891

✅ 已保存最优模型！Dice: 0.1491


============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:42<00:00,  2.42s/it, loss=0.653]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.429]
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5591       │ ✅         │
│ Val Loss        │ 0.3979       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.2955       │ 🎯         │
│ Recall          │ 0.1463       │ 🔍         │
│ Dice            │ 0.1639       │ ⭐         │
│ IoU             │ 0.1083       │ 📐         │
│ Best Dice       │ 0.1491       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5591 | Val Loss: 0.3979
   Acc: 0.9982 | Precision: 0.2955 | Recall: 0.1463
   Dice: 0.1639 | IoU: 0.1083

✅ 已保存最优模型！Dice: 0.1639


============================================================
======== Epoch 4/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:42<00:00,  1.76s/it, loss=0.646]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.40s/it, val_loss=0.381]
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5494       │ ✅         │
│ Val Loss        │ 0.3615       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.2750       │ 🎯         │
│ Recall          │ 0.2546       │ 🔍         │
│ Dice            │ 0.2252       │ ⭐         │
│ IoU             │ 0.1530       │ 📐         │
│ Best Dice       │ 0.1639       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5494 | Val Loss: 0.3615
   Acc: 0.9979 | Precision: 0.2750 | Recall: 0.2546
   Dice: 0.2252 | IoU: 0.1530

✅ 已保存最优模型！Dice: 0.2252


============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:13<00:00,  2.76s/it, loss=0.504]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.348]
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5287       │ ✅         │
│ Val Loss        │ 0.3515       │ ✅         │
│ Accuracy        │ 0.9967       │ 📈         │
│ Precision       │ 0.1844       │ 🎯         │
│ Recall          │ 0.3813       │ 🔍         │
│ Dice            │ 0.2344       │ ⭐         │
│ IoU             │ 0.1508       │ 📐         │
│ Best Dice       │ 0.2252       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5287 | Val Loss: 0.3515
   Acc: 0.9967 | Precision: 0.1844 | Recall: 0.3813
   Dice: 0.2344 | IoU: 0.1508

✅ 已保存最优模型！Dice: 0.2344


============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:40<00:00,  2.40s/it, loss=0.46]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.399]
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4912       │ ✅         │
│ Val Loss        │ 0.3749       │ ✅         │
│ Accuracy        │ 0.9910       │ 📈         │
│ Precision       │ 0.1024       │ 🎯         │
│ Recall          │ 0.5877       │ 🔍         │
│ Dice            │ 0.1668       │ ⭐         │
│ IoU             │ 0.0988       │ 📐         │
│ Best Dice       │ 0.2344       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4912 | Val Loss: 0.3749
   Acc: 0.9910 | Precision: 0.1024 | Recall: 0.5877
   Dice: 0.1668 | IoU: 0.0988

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 7/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:27<00:00,  1.61s/it, loss=0.265]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.336]
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4874       │ ✅         │
│ Val Loss        │ 0.3448       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.3809       │ 🎯         │
│ Recall          │ 0.2638       │ 🔍         │
│ Dice            │ 0.2421       │ ⭐         │
│ IoU             │ 0.1682       │ 📐         │
│ Best Dice       │ 0.2344       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4874 | Val Loss: 0.3448
   Acc: 0.9982 | Precision: 0.3809 | Recall: 0.2638
✅ 已保存最优模型！Dice: 0.2421

============================================================
======== Epoch 8/60 ========
============================================================

Training:  37%|███████████████████████████▎                                              | 34/92 [01:22<02:18,  2.39s/it, loss=0.619]
Training:  37%|███████████████████████████▎
Training:  38%|████████████████████████████▏
Training:  38%|████████████████████████████▏
Training:  39%|████████████████████████████▉
Training:  39%|████████████████████████████▉
Training:  40%|█████████████████████████████▊
Training:  40%|█████████████████████████████▊
Training:  41%|██████████████████████████████▌
Training:  41%|██████████████████████████████▌
Training:  42%|███████████████████████████████▎
Training:  42%|███████████████████████████████▎
Training:  43%|████████████████████████████████▏
Training:  43%|████████████████████████████████▏
Training:  45%|████████████████████████████████▉
Training:  45%|████████████████████████████████▉
Training:  46%|█████████████████████████████████▊
Training:  46%|█████████████████████████████████▊
Training:  47%|██████████████████████████████████▌
Training:  47%|██████████████████████████████████▌                                      Training:  48%|███████████████████████████████████▍                                     Training:  48%|███████████████████████████████████▍                                     Training:  49%|████████████████████████████████████▏                                    Training:  49%|████████████████████████████████████▋                                    ██████▌                                   Training:  50%|█████████████████████████████████████                                    Training:  51%|█████████████████████████████████████▊                                   Training:  51%|█████████████████████████████████████▊                                   Training:  5Training:  98%|████████████████████████████████████████████████████████████████████████▍ | 90/92 [03:39<00:05,  2.50s/it,
Training:  99%|█████████████████████████████████████████████████████████████████████████Training:  99%|█████████████████████████████████████████████████████████████████████████Training: 100%|█████████████████████████████████████████████████████████████████████████Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:44<00:00,  2.44s/it, loss=0.562]
Validating: 100%|██████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.434]
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4732       │ ✅         │
│ Val Loss        │ 0.3666       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.3947       │ 🎯         │
│ Recall          │ 0.1862       │ 🔍         │
│ Dice            │ 0.1802       │ ⭐         │
│ IoU             │ 0.1322       │ 📐         │
│ Best Dice       │ 0.2421       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4732 | Val Loss: 0.3666
   Acc: 0.9984 | Precision: 0.3947 | Recall: 0.1862
   Dice: 0.1802 | IoU: 0.1322

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 9/60 ========
============================================================
Training:  66%|█████████████████████████████████████████████████                        Training:  66%|█████████████████████████████████████████████████
Training:  67%|█████████████████████████████████████████████████▊
Training:  67%|█████████████████████████████████████████████████▊
Training:  68%|██████████████████████████████████████████████████▋                      Training:  68%|██████████████████████████████████████████████████▋                      Training:  70%|███████████████████████████████████████████████████▍                     Training:  70%|███████████████████████████████████████████████████▍                     Training:  71%|███████████████████████████████████
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:17<00:00,  2.15s/it, loss=0.497]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.36s/it, val_loss=0.352]
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4570       │ ✅         │
│ Val Loss        │ 0.3252       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.4244       │ 🎯         │
│ Recall          │ 0.2559       │ 🔍         │
│ Dice            │ 0.2912       │ ⭐         │
│ IoU             │ 0.2031       │ 📐         │
│ Best Dice       │ 0.2421       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4570 | Val Loss: 0.3252
   Acc: 0.9985 | Precision: 0.4244 | Recall: 0.2559
   Dice: 0.2912 | IoU: 0.2031

✅ 已保存最优模型！Dice: 0.2912


============================================================
======== Epoch 10/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training:  30%|██████████████████████▌                                                   | 28/92 [00:45<01:43,  1.62s/it, loss=0.426]
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Code\Python\Code\neuSoft\BrainCT\Main.py", line 97, in <module>
    main()
  File "D:\Code\Python\Code\neuSoft\BrainCT\Main.py", line 81, in main
    history = trainer.Train(train_loader, val_loader)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py", line 152, in Train
    train_loss = self.train_one_epoch(train_loader)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py", line 77, in train_one_epoch
    self.scaler.step(self.optimizer)
  File "D:\Code\Python\Code\neuSoft\.venv\Lib\site-packages\torch\amp\grad_scaler.py", line 478, in step
    retval = self._maybe_opt_step(optimizer, optimizer_state, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\.venv\Lib\site-packages\torch\amp\grad_scaler.py", line 371, in _maybe_opt_step
    if not sum(v.item() for v in optimizer_state["found_inf_per_device"].values()):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\.venv\Lib\site-packages\torch\amp\grad_scaler.py", line 371, in <genexpr>
    if not sum(v.item() for v in optimizer_state["found_inf_per_device"].values()):
               ^^^^^^^^
KeyboardInterrupt
(.venv) PS D:\Code\Python\Code\neuSoft> .\.venv\Scripts\Activate.ps1
(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs


============================================================
======== Epoch 1/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:20<00:00,  1.53s/it, loss=0.973]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.19s/it, val_loss=0.607]
          📊 Epoch 1 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9710       │ ✅         │
│ Val Loss        │ 0.6457       │ ✅         │
│ Accuracy        │ 0.9896       │ 📈         │
│ Precision       │ 0.1544       │ 🎯         │
│ Recall          │ 0.6126       │ 🔍         │
│ Dice            │ 0.1750       │ ⭐         │
│ IoU             │ 0.1054       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.9710 | Val Loss: 0.6457
   Acc: 0.9896 | Precision: 0.1544 | Recall: 0.6126
   Dice: 0.1750 | IoU: 0.1054

✅ 已保存最优模型！Dice: 0.1750


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:32<00:00,  2.31s/it, loss=0.93]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.602]
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9072       │ ✅         │
│ Val Loss        │ 0.6406       │ ✅         │
│ Accuracy        │ 0.9612       │ 📈         │
│ Precision       │ 0.0425       │ 🎯         │
│ Recall          │ 0.9718       │ 🔍         │
│ Dice            │ 0.0794       │ ⭐         │
│ IoU             │ 0.0425       │ 📐         │
│ Best Dice       │ 0.1750       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.9072 | Val Loss: 0.6406
   Acc: 0.9612 | Precision: 0.0425 | Recall: 0.9718
   Dice: 0.0794 | IoU: 0.0425

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:06<00:00,  2.02s/it, loss=0.924]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.581]
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8783       │ ✅         │
│ Val Loss        │ 0.6323       │ ✅         │
│ Accuracy        │ 0.9660       │ 📈         │
│ Precision       │ 0.0492       │ 🎯         │
│ Recall          │ 0.9572       │ 🔍         │
│ Dice            │ 0.0909       │ ⭐         │
│ IoU             │ 0.0491       │ 📐         │
│ Best Dice       │ 0.1750       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.8783 | Val Loss: 0.6323
   Acc: 0.9660 | Precision: 0.0492 | Recall: 0.9572
   Dice: 0.0909 | IoU: 0.0491

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 4/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:33<00:00,  1.67s/it, loss=0.794]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.56s/it, val_loss=0.507]
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8603       │ ✅         │
│ Val Loss        │ 0.6111       │ ✅         │
│ Accuracy        │ 0.9897       │ 📈         │
│ Precision       │ 0.1432       │ 🎯         │
│ Recall          │ 0.6580       │ 🔍         │
│ Dice            │ 0.2011       │ ⭐         │
│ IoU             │ 0.1207       │ 📐         │
│ Best Dice       │ 0.1750       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.8603 | Val Loss: 0.6111
   Acc: 0.9897 | Precision: 0.1432 | Recall: 0.6580
   Dice: 0.2011 | IoU: 0.1207

✅ 已保存最优模型！Dice: 0.2011


============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:25<00:00,  2.89s/it, loss=0.879]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.58s/it, val_loss=0.449]
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8250       │ ✅         │
│ Val Loss        │ 0.6139       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.3433       │ 🎯         │
│ Recall          │ 0.1993       │ 🔍         │
│ Dice            │ 0.2057       │ ⭐         │
│ IoU             │ 0.1315       │ 📐         │
│ Best Dice       │ 0.2011       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.8250 | Val Loss: 0.6139
   Acc: 0.9980 | Precision: 0.3433 | Recall: 0.1993
   Dice: 0.2057 | IoU: 0.1315

✅ 已保存最优模型！Dice: 0.2057


============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:28<00:00,  2.92s/it, loss=0.745]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it, val_loss=0.358]
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7862       │ ✅         │
│ Val Loss        │ 0.5722       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.3244       │ 🎯         │
│ Recall          │ 0.3225       │ 🔍         │
│ Dice            │ 0.2899       │ ⭐         │
│ IoU             │ 0.1900       │ 📐         │
│ Best Dice       │ 0.2057       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.7862 | Val Loss: 0.5722
   Acc: 0.9979 | Precision: 0.3244 | Recall: 0.3225
   Dice: 0.2899 | IoU: 0.1900

✅ 已保存最优模型！Dice: 0.2899


============================================================
======== Epoch 7/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:56<00:00,  1.92s/it, loss=0.912]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.286]
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7141       │ ✅         │
│ Val Loss        │ 0.5579       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4423       │ 🎯         │
│ Recall          │ 0.2413       │ 🔍         │
│ Dice            │ 0.2720       │ ⭐         │
│ IoU             │ 0.1817       │ 📐         │
│ Best Dice       │ 0.2899       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7141 | Val Loss: 0.5579
   Acc: 0.9984 | Precision: 0.4423 | Recall: 0.2413
   Dice: 0.2720 | IoU: 0.1817

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 8/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:33<00:00,  2.97s/it, loss=0.894]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.65s/it, val_loss=0.269]
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7101       │ ✅         │
│ Val Loss        │ 0.5082       │ ✅         │
│ Accuracy        │ 0.9981       │ 📈         │
│ Precision       │ 0.3556       │ 🎯         │
│ Recall          │ 0.3640       │ 🔍         │
│ Dice            │ 0.3302       │ ⭐         │
│ IoU             │ 0.2220       │ 📐         │
│ Best Dice       │ 0.2899       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7101 | Val Loss: 0.5082
   Acc: 0.9981 | Precision: 0.3556 | Recall: 0.3640
   Dice: 0.3302 | IoU: 0.2220

✅ 已保存最优模型！Dice: 0.3302


============================================================
======== Epoch 9/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:28<00:00,  2.92s/it, loss=0.799]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.66s/it, val_loss=0.33]
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6899       │ ✅         │
│ Val Loss        │ 0.5074       │ ✅         │
│ Accuracy        │ 0.9955       │ 📈         │
│ Precision       │ 0.2079       │ 🎯         │
│ Recall          │ 0.6298       │ 🔍         │
│ Dice            │ 0.2919       │ ⭐         │
│ IoU             │ 0.1844       │ 📐         │
│ Best Dice       │ 0.3302       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6899 | Val Loss: 0.5074
   Acc: 0.9955 | Precision: 0.2079 | Recall: 0.6298
   Dice: 0.2919 | IoU: 0.1844

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 10/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:01<00:00,  1.97s/it, loss=0.679]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.56s/it, val_loss=0.215]
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6336       │ ✅         │
│ Val Loss        │ 0.4559       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4570       │ 🎯         │
│ Recall          │ 0.3944       │ 🔍         │
│ Dice            │ 0.3889       │ ⭐         │
│ IoU             │ 0.2706       │ 📐         │
│ Best Dice       │ 0.3302       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6336 | Val Loss: 0.4559
   Acc: 0.9984 | Precision: 0.4570 | Recall: 0.3944
   Dice: 0.3889 | IoU: 0.2706

✅ 已保存最优模型！Dice: 0.3889


============================================================
======== Epoch 11/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:26<00:00,  2.89s/it, loss=0.611]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.63s/it, val_loss=0.226]
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6475       │ ✅         │
│ Val Loss        │ 0.4548       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4010       │ 🎯         │
│ Recall          │ 0.4525       │ 🔍         │
│ Dice            │ 0.3914       │ ⭐         │
│ IoU             │ 0.2614       │ 📐         │
│ Best Dice       │ 0.3889       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6475 | Val Loss: 0.4548
   Acc: 0.9982 | Precision: 0.4010 | Recall: 0.4525
   Dice: 0.3914 | IoU: 0.2614

✅ 已保存最优模型！Dice: 0.3914


============================================================
======== Epoch 12/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:32<00:00,  2.96s/it, loss=0.717]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.64s/it, val_loss=0.212]
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6308       │ ✅         │
│ Val Loss        │ 0.4298       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.4670       │ 🎯         │
│ Recall          │ 0.4308       │ 🔍         │
│ Dice            │ 0.4238       │ ⭐         │
│ IoU             │ 0.2954       │ 📐         │
│ Best Dice       │ 0.3914       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6308 | Val Loss: 0.4298
   Acc: 0.9986 | Precision: 0.4670 | Recall: 0.4308
   Dice: 0.4238 | IoU: 0.2954

✅ 已保存最优模型！Dice: 0.4238


============================================================
======== Epoch 13/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:55<00:00,  1.91s/it, loss=0.824]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.59s/it, val_loss=0.178]
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5837       │ ✅         │
│ Val Loss        │ 0.4435       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5683       │ 🎯         │
│ Recall          │ 0.3358       │ 🔍         │
│ Dice            │ 0.3883       │ ⭐         │
│ IoU             │ 0.2696       │ 📐         │
│ Best Dice       │ 0.4238       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5837 | Val Loss: 0.4435
   Acc: 0.9988 | Precision: 0.5683 | Recall: 0.3358
   Dice: 0.3883 | IoU: 0.2696

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 14/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:18<00:00,  2.81s/it, loss=0.396]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it, val_loss=0.183]
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5970       │ ✅         │
│ Val Loss        │ 0.4226       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.4981       │ 🎯         │
│ Recall          │ 0.3934       │ 🔍         │
│ Dice            │ 0.4243       │ ⭐         │
│ IoU             │ 0.2958       │ 📐         │
│ Best Dice       │ 0.4238       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5970 | Val Loss: 0.4226
   Acc: 0.9987 | Precision: 0.4981 | Recall: 0.3934
   Dice: 0.4243 | IoU: 0.2958

✅ 已保存最优模型！Dice: 0.4243


============================================================
======== Epoch 15/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:25<00:00,  2.89s/it, loss=0.699]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.62s/it, val_loss=0.176]
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5658       │ ✅         │
│ Val Loss        │ 0.3947       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5087       │ 🎯         │
│ Recall          │ 0.4645       │ 🔍         │
│ Dice            │ 0.4600       │ ⭐         │
│ IoU             │ 0.3243       │ 📐         │
│ Best Dice       │ 0.4243       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5658 | Val Loss: 0.3947
   Acc: 0.9987 | Precision: 0.5087 | Recall: 0.4645
   Dice: 0.4600 | IoU: 0.3243

✅ 已保存最优模型！Dice: 0.4600


============================================================
======== Epoch 16/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:01<00:00,  1.97s/it, loss=0.252]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.48s/it, val_loss=0.149]
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5626       │ ✅         │
│ Val Loss        │ 0.4158       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6141       │ 🎯         │
│ Recall          │ 0.3538       │ 🔍         │
│ Dice            │ 0.4115       │ ⭐         │
│ IoU             │ 0.2923       │ 📐         │
│ Best Dice       │ 0.4600       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5626 | Val Loss: 0.4158
   Acc: 0.9989 | Precision: 0.6141 | Recall: 0.3538
   Dice: 0.4115 | IoU: 0.2923

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 17/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:14<00:00,  2.77s/it, loss=0.602]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.58s/it, val_loss=0.158]
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5571       │ ✅         │
│ Val Loss        │ 0.3836       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5090       │ 🎯         │
│ Recall          │ 0.4610       │ 🔍         │
│ Dice            │ 0.4697       │ ⭐         │
│ IoU             │ 0.3357       │ 📐         │
│ Best Dice       │ 0.4600       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5571 | Val Loss: 0.3836
   Acc: 0.9988 | Precision: 0.5090 | Recall: 0.4610
   Dice: 0.4697 | IoU: 0.3357

✅ 已保存最优模型！Dice: 0.4697


============================================================
======== Epoch 18/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:36<00:00,  3.00s/it, loss=0.762]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.135]
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5333       │ ✅         │
│ Val Loss        │ 0.3972       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6817       │ 🎯         │
│ Recall          │ 0.3714       │ 🔍         │
│ Dice            │ 0.4464       │ ⭐         │
│ IoU             │ 0.3160       │ 📐         │
│ Best Dice       │ 0.4697       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5333 | Val Loss: 0.3972
   Acc: 0.9989 | Precision: 0.6817 | Recall: 0.3714
   Dice: 0.4464 | IoU: 0.3160

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 19/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:43<00:00,  1.78s/it, loss=0.546]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.44s/it, val_loss=0.14]
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5261       │ ✅         │
│ Val Loss        │ 0.3972       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6582       │ 🎯         │
│ Recall          │ 0.3645       │ 🔍         │
│ Dice            │ 0.4447       │ ⭐         │
│ IoU             │ 0.3109       │ 📐         │
│ Best Dice       │ 0.4697       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5261 | Val Loss: 0.3972
   Acc: 0.9989 | Precision: 0.6582 | Recall: 0.3645
   Dice: 0.4447 | IoU: 0.3109

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 20/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:10<00:00,  2.73s/it, loss=0.45]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.139]
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5147       │ ✅         │
│ Val Loss        │ 0.3557       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5498       │ 🎯         │
│ Recall          │ 0.5073       │ 🔍         │
│ Dice            │ 0.5142       │ ⭐         │
│ IoU             │ 0.3705       │ 📐         │
│ Best Dice       │ 0.4697       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5147 | Val Loss: 0.3557
   Acc: 0.9988 | Precision: 0.5498 | Recall: 0.5073
   Dice: 0.5142 | IoU: 0.3705

✅ 已保存最优模型！Dice: 0.5142
============================================================
======== Epoch 21/60 ========
============================================================
Training:  43%|████████████████████████████████▌                                        Training:  43%|████████████████████████████████▏
Training:  45%|████████████████████████████████▉
Training:  45%|████████████████████████████████▉
Training:  46%|█████████████████████████████████▊
Training:  46%|█████████████████████████████████▊
Training:  47%|██████████████████████████████████▌
Training:  47%|██████████████████████████████████▌
Training:  48%|███████████████████████████████████▍
Training:  48%|███████████████████████████████████▍
Training:  49%|████████████████████████████████████▏
Training:  49%|████████████████████████████████████▏
Training:  50%|█████████████████████████████████████
Training:  50%|█████████████████████████████████████
Training:  51%|█████████████████████████████████████▊
Training:  51%|█████████████████████████████████████▊
Training:  52%|██████████████████████████████████████▌
Training:  52%|██████████████████████████████████████▌
Training:  53%|███████████████████████████████████████▍
Training:  53%|███████████████████████████████████████▍
Training:  54%|████████████████████████████████████████▏                                Training:  54%|████████████████████████████████████████▏                                Training:  55%|█████████████████████████████████████████                                Training:  55%|█████████████████████████████████████████                                Training:  57%|█████████████████████████████████████████▊                               Training:  57%|█████████████████████████████████████████▊                               Training
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:34<00:00,  2.99s/it, loss=0.655]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.73s/it, val_loss=0.132]
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5285       │ ✅         │
│ Val Loss        │ 0.4184       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7448       │ 🎯         │
│ Recall          │ 0.3181       │ 🔍         │
│ Dice            │ 0.4034       │ ⭐         │
│ IoU             │ 0.2839       │ 📐         │
│ Best Dice       │ 0.5142       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5285 | Val Loss: 0.4184
   Acc: 0.9989 | Precision: 0.7448 | Recall: 0.3181
   Dice: 0.4034 | IoU: 0.2839

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 22/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:30<00:00,  1.63s/it, loss=0.582]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.141]
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5368       │ ✅         │
│ Val Loss        │ 0.4373       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.5537       │ 🎯         │
│ Recall          │ 0.3040       │ 🔍         │
│ Dice            │ 0.3686       │ ⭐         │
│ IoU             │ 0.2563       │ 📐         │
│ Best Dice       │ 0.5142       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5368 | Val Loss: 0.4373
   Acc: 0.9988 | Precision: 0.5537 | Recall: 0.3040
   Dice: 0.3686 | IoU: 0.2563

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 23/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:34<00:00,  2.33s/it, loss=0.771]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.52s/it, val_loss=0.149]
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5249       │ ✅         │
│ Val Loss        │ 0.4952       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6903       │ 🎯         │
│ Recall          │ 0.1937       │ 🔍         │
│ Dice            │ 0.2701       │ ⭐         │
│ IoU             │ 0.1811       │ 📐         │
│ Best Dice       │ 0.5142       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5249 | Val Loss: 0.4952
   Acc: 0.9988 | Precision: 0.6903 | Recall: 0.1937
   Dice: 0.2701 | IoU: 0.1811

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 24/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:03<00:00,  2.65s/it, loss=0.504]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.60s/it, val_loss=0.125]
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5161       │ ✅         │
│ Val Loss        │ 0.3511       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.6259       │ 🎯         │
│ Recall          │ 0.4744       │ 🔍         │
│ Dice            │ 0.5126       │ ⭐         │
│ IoU             │ 0.3730       │ 📐         │
│ Best Dice       │ 0.5142       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5161 | Val Loss: 0.3511
   Acc: 0.9989 | Precision: 0.6259 | Recall: 0.4744
   Dice: 0.5126 | IoU: 0.3730

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 25/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:30<00:00,  1.64s/it, loss=0.535]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.55s/it, val_loss=0.125]
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4859       │ ✅         │
│ Val Loss        │ 0.3587       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6223       │ 🎯         │
│ Recall          │ 0.4343       │ 🔍         │
│ Dice            │ 0.4978       │ ⭐         │
│ IoU             │ 0.3566       │ 📐         │
│ Best Dice       │ 0.5142       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4859 | Val Loss: 0.3587
   Acc: 0.9990 | Precision: 0.6223 | Recall: 0.4343
   Dice: 0.4978 | IoU: 0.3566

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 26/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:47<00:00,  2.48s/it, loss=0.263]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.50s/it, val_loss=0.133]
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4903       │ ✅         │
│ Val Loss        │ 0.3267       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.5555       │ 🎯         │
│ Recall          │ 0.5764       │ 🔍         │
│ Dice            │ 0.5544       │ ⭐         │
│ IoU             │ 0.4025       │ 📐         │
│ Best Dice       │ 0.5142       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4903 | Val Loss: 0.3267
   Acc: 0.9989 | Precision: 0.5555 | Recall: 0.5764
   Dice: 0.5544 | IoU: 0.4025

✅ 已保存最优模型！Dice: 0.5544


============================================================
======== Epoch 27/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:35<00:00,  2.35s/it, loss=0.48]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.123]
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4807       │ ✅         │
│ Val Loss        │ 0.3342       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.5830       │ 🎯         │
│ Recall          │ 0.5317       │ 🔍         │
│ Dice            │ 0.5381       │ ⭐         │
│ IoU             │ 0.3926       │ 📐         │
│ Best Dice       │ 0.5544       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4807 | Val Loss: 0.3342
   Acc: 0.9989 | Precision: 0.5830 | Recall: 0.5317
   Dice: 0.5381 | IoU: 0.3926

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 28/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:11<00:00,  1.43s/it, loss=0.605]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it, val_loss=0.11]
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4679       │ ✅         │
│ Val Loss        │ 0.3070       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6684       │ 🎯         │
│ Recall          │ 0.5403       │ 🔍         │
│ Dice            │ 0.5851       │ ⭐         │
│ IoU             │ 0.4300       │ 📐         │
│ Best Dice       │ 0.5544       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4679 | Val Loss: 0.3070
   Acc: 0.9990 | Precision: 0.6684 | Recall: 0.5403
   Dice: 0.5851 | IoU: 0.4300

✅ 已保存最优模型！Dice: 0.5851


============================================================
======== Epoch 29/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:03<00:00,  2.00s/it, loss=0.237]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.111]
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4594       │ ✅         │
│ Val Loss        │ 0.3208       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6033       │ 🎯         │
│ Recall          │ 0.5485       │ 🔍         │
│ Dice            │ 0.5614       │ ⭐         │
│ IoU             │ 0.4146       │ 📐         │
│ Best Dice       │ 0.5851       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4594 | Val Loss: 0.3208
   Acc: 0.9990 | Precision: 0.6033 | Recall: 0.5485
   Dice: 0.5614 | IoU: 0.4146

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 30/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:19<00:00,  2.17s/it, loss=0.262]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.119]
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4561       │ ✅         │
│ Val Loss        │ 0.3107       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6757       │ 🎯         │
│ Recall          │ 0.5262       │ 🔍         │
│ Dice            │ 0.5772       │ ⭐         │
│ IoU             │ 0.4296       │ 📐         │
│ Best Dice       │ 0.5851       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4561 | Val Loss: 0.3107
   Acc: 0.9991 | Precision: 0.6757 | Recall: 0.5262
   Dice: 0.5772 | IoU: 0.4296

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 31/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:10<00:00,  1.41s/it, loss=0.667]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.22s/it, val_loss=0.111]
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4391       │ ✅         │
│ Val Loss        │ 0.3054       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6398       │ 🎯         │
│ Recall          │ 0.5613       │ 🔍         │
│ Dice            │ 0.5855       │ ⭐         │
│ IoU             │ 0.4400       │ 📐         │
│ Best Dice       │ 0.5851       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4391 | Val Loss: 0.3054
   Acc: 0.9991 | Precision: 0.6398 | Recall: 0.5613
   Dice: 0.5855 | IoU: 0.4400

✅ 已保存最优模型！Dice: 0.5855


============================================================
======== Epoch 32/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:02<00:00,  1.99s/it, loss=0.448]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.125]
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4515       │ ✅         │
│ Val Loss        │ 0.3100       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.5726       │ 🎯         │
│ Recall          │ 0.6205       │ 🔍         │
│ Dice            │ 0.5775       │ ⭐         │
│ IoU             │ 0.4271       │ 📐         │
│ Best Dice       │ 0.5855       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4515 | Val Loss: 0.3100
   Acc: 0.9989 | Precision: 0.5726 | Recall: 0.6205
   Dice: 0.5775 | IoU: 0.4271

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 33/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:19<00:00,  2.17s/it, loss=0.516]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.116]
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4248       │ ✅         │
│ Val Loss        │ 0.3103       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6770       │ 🎯         │
│ Recall          │ 0.5328       │ 🔍         │
│ Dice            │ 0.5752       │ ⭐         │
│ IoU             │ 0.4314       │ 📐         │
│ Best Dice       │ 0.5855       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4248 | Val Loss: 0.3103
   Acc: 0.9991 | Precision: 0.6770 | Recall: 0.5328
   Dice: 0.5752 | IoU: 0.4314

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 34/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:09<00:00,  1.41s/it, loss=0.537]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.22s/it, val_loss=0.123]
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4445       │ ✅         │
│ Val Loss        │ 0.2821       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.6269       │ 🎯         │
│ Recall          │ 0.6410       │ 🔍         │
│ Dice            │ 0.6248       │ ⭐         │
│ IoU             │ 0.4699       │ 📐         │
│ Best Dice       │ 0.5855       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4445 | Val Loss: 0.2821
   Acc: 0.9990 | Precision: 0.6269 | Recall: 0.6410
   Dice: 0.6248 | IoU: 0.4699

✅ 已保存最优模型！Dice: 0.6248


============================================================
======== Epoch 35/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:03<00:00,  1.99s/it, loss=0.288]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.127]
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4365       │ ✅         │
│ Val Loss        │ 0.3270       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7685       │ 🎯         │
│ Recall          │ 0.4427       │ 🔍         │
│ Dice            │ 0.5488       │ ⭐         │
│ IoU             │ 0.3965       │ 📐         │
│ Best Dice       │ 0.6248       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4365 | Val Loss: 0.3270
   Acc: 0.9991 | Precision: 0.7685 | Recall: 0.4427
   Dice: 0.5488 | IoU: 0.3965

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 36/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:19<00:00,  2.17s/it, loss=0.335]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.24s/it, val_loss=0.103]
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4125       │ ✅         │
│ Val Loss        │ 0.2741       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.7095       │ 🎯         │
│ Recall          │ 0.5932       │ 🔍         │
│ Dice            │ 0.6369       │ ⭐         │
│ IoU             │ 0.4831       │ 📐         │
│ Best Dice       │ 0.6248       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4125 | Val Loss: 0.2741
   Acc: 0.9991 | Precision: 0.7095 | Recall: 0.5932
   Dice: 0.6369 | IoU: 0.4831

✅ 已保存最优模型！Dice: 0.6369


============================================================
======== Epoch 37/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:09<00:00,  1.41s/it, loss=0.179]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.22s/it, val_loss=0.107]
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4077       │ ✅         │
│ Val Loss        │ 0.2685       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.6972       │ 🎯         │
│ Recall          │ 0.6167       │ 🔍         │
│ Dice            │ 0.6465       │ ⭐         │
│ IoU             │ 0.4926       │ 📐         │
│ Best Dice       │ 0.6369       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4077 | Val Loss: 0.2685
   Acc: 0.9991 | Precision: 0.6972 | Recall: 0.6167
   Dice: 0.6465 | IoU: 0.4926

✅ 已保存最优模型！Dice: 0.6465


============================================================
======== Epoch 38/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:03<00:00,  1.99s/it, loss=0.362]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.103]
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3919       │ ✅         │
│ Val Loss        │ 0.2647       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7243       │ 🎯         │
│ Recall          │ 0.6033       │ 🔍         │
│ Dice            │ 0.6516       │ ⭐         │
│ IoU             │ 0.4993       │ 📐         │
│ Best Dice       │ 0.6465       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3919 | Val Loss: 0.2647
   Acc: 0.9992 | Precision: 0.7243 | Recall: 0.6033
   Dice: 0.6516 | IoU: 0.4993

✅ 已保存最优模型！Dice: 0.6516


============================================================
======== Epoch 39/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:03<00:00,  2.65s/it, loss=0.517]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.52s/it, val_loss=0.103]
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3820       │ ✅         │
│ Val Loss        │ 0.3147       │ ✅         │
│ Accuracy        │ 0.9991       │ 📈         │
│ Precision       │ 0.8310       │ 🎯         │
│ Recall          │ 0.4494       │ 🔍         │
│ Dice            │ 0.5680       │ ⭐         │
│ IoU             │ 0.4152       │ 📐         │
│ Best Dice       │ 0.6516       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3820 | Val Loss: 0.3147
   Acc: 0.9991 | Precision: 0.8310 | Recall: 0.4494
   Dice: 0.5680 | IoU: 0.4152

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 40/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:47<00:00,  1.82s/it, loss=0.259]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.0959]
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3730       │ ✅         │
│ Val Loss        │ 0.2697       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7682       │ 🎯         │
│ Recall          │ 0.5716       │ 🔍         │
│ Dice            │ 0.6439       │ ⭐         │
│ IoU             │ 0.4925       │ 📐         │
│ Best Dice       │ 0.6516       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3730 | Val Loss: 0.2697
   Acc: 0.9992 | Precision: 0.7682 | Recall: 0.5716
   Dice: 0.6439 | IoU: 0.4925

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 41/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:50<00:00,  2.51s/it, loss=0.288]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.097]
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3845       │ ✅         │
│ Val Loss        │ 0.2589       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7461       │ 🎯         │
│ Recall          │ 0.6094       │ 🔍         │
│ Dice            │ 0.6617       │ ⭐         │
│ IoU             │ 0.5100       │ 📐         │
│ Best Dice       │ 0.6516       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3845 | Val Loss: 0.2589
   Acc: 0.9992 | Precision: 0.7461 | Recall: 0.6094
   Dice: 0.6617 | IoU: 0.5100

✅ 已保存最优模型！Dice: 0.6617


============================================================
======== Epoch 42/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:14<00:00,  2.76s/it, loss=0.434]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.51s/it, val_loss=0.0956]
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3724       │ ✅         │
│ Val Loss        │ 0.2801       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.8114       │ 🎯         │
│ Recall          │ 0.5291       │ 🔍         │
│ Dice            │ 0.6256       │ ⭐         │
│ IoU             │ 0.4727       │ 📐         │
│ Best Dice       │ 0.6617       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3724 | Val Loss: 0.2801
   Acc: 0.9992 | Precision: 0.8114 | Recall: 0.5291
   Dice: 0.6256 | IoU: 0.4727

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 43/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:51<00:00,  1.87s/it, loss=0.177]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.0929]
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3732       │ ✅         │
│ Val Loss        │ 0.2780       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.8072       │ 🎯         │
│ Recall          │ 0.5349       │ 🔍         │
│ Dice            │ 0.6303       │ ⭐         │
│ IoU             │ 0.4779       │ 📐         │
│ Best Dice       │ 0.6617       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3732 | Val Loss: 0.2780
   Acc: 0.9992 | Precision: 0.8072 | Recall: 0.5349
   Dice: 0.6303 | IoU: 0.4779

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 44/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:50<00:00,  2.51s/it, loss=0.562]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0925]
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3582       │ ✅         │
│ Val Loss        │ 0.2489       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7490       │ 🎯         │
│ Recall          │ 0.6313       │ 🔍         │
│ Dice            │ 0.6775       │ ⭐         │
│ IoU             │ 0.5277       │ 📐         │
│ Best Dice       │ 0.6617       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3582 | Val Loss: 0.2489
   Acc: 0.9992 | Precision: 0.7490 | Recall: 0.6313
   Dice: 0.6775 | IoU: 0.5277

✅ 已保存最优模型！Dice: 0.6775


============================================================
======== Epoch 45/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:13<00:00,  2.76s/it, loss=0.326]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.56s/it, val_loss=0.0919]
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3614       │ ✅         │
│ Val Loss        │ 0.2507       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7729       │ 🎯         │
│ Recall          │ 0.6129       │ 🔍         │
│ Dice            │ 0.6751       │ ⭐         │
│ IoU             │ 0.5246       │ 📐         │
│ Best Dice       │ 0.6775       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3614 | Val Loss: 0.2507
   Acc: 0.9992 | Precision: 0.7729 | Recall: 0.6129
   Dice: 0.6751 | IoU: 0.5246

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 46/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:51<00:00,  1.86s/it, loss=0.875]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.52s/it, val_loss=0.0908]
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3560       │ ✅         │
│ Val Loss        │ 0.2499       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7694       │ 🎯         │
│ Recall          │ 0.6181       │ 🔍         │
│ Dice            │ 0.6771       │ ⭐         │
│ IoU             │ 0.5265       │ 📐         │
│ Best Dice       │ 0.6775       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3560 | Val Loss: 0.2499
   Acc: 0.9992 | Precision: 0.7694 | Recall: 0.6181
   Dice: 0.6771 | IoU: 0.5265

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 47/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:01<00:00,  2.63s/it, loss=0.539]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0909]
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3385       │ ✅         │
│ Val Loss        │ 0.2528       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.7861       │ 🎯         │
│ Recall          │ 0.6007       │ 🔍         │
│ Dice            │ 0.6721       │ ⭐         │
│ IoU             │ 0.5214       │ 📐         │
│ Best Dice       │ 0.6775       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3385 | Val Loss: 0.2528
   Acc: 0.9992 | Precision: 0.7861 | Recall: 0.6007
   Dice: 0.6721 | IoU: 0.5214

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 48/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:09<00:00,  2.71s/it, loss=0.181]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.0918]
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3453       │ ✅         │
│ Val Loss        │ 0.2565       │ ✅         │
│ Accuracy        │ 0.9992       │ 📈         │
│ Precision       │ 0.8031       │ 🎯         │
│ Recall          │ 0.5825       │ 🔍         │
│ Dice            │ 0.6657       │ ⭐         │
│ IoU             │ 0.5143       │ 📐         │
│ Best Dice       │ 0.6775       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3453 | Val Loss: 0.2565
   Acc: 0.9992 | Precision: 0.8031 | Recall: 0.5825
   Dice: 0.6657 | IoU: 0.5143

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 49/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:44<00:00,  1.78s/it, loss=0.318]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0921]
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3382       │ ✅         │
│ Val Loss        │ 0.2467       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7660       │ 🎯         │
│ Recall          │ 0.6269       │ 🔍         │
│ Dice            │ 0.6812       │ ⭐         │
│ IoU             │ 0.5309       │ 📐         │
│ Best Dice       │ 0.6775       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3382 | Val Loss: 0.2467
   Acc: 0.9993 | Precision: 0.7660 | Recall: 0.6269
   Dice: 0.6812 | IoU: 0.5309

✅ 已保存最优模型！Dice: 0.6812


============================================================
======== Epoch 50/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:56<00:00,  2.57s/it, loss=0.377]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.0927]
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3390       │ ✅         │
│ Val Loss        │ 0.2467       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7667       │ 🎯         │
│ Recall          │ 0.6278       │ 🔍         │
│ Dice            │ 0.6825       │ ⭐         │
│ IoU             │ 0.5328       │ 📐         │
│ Best Dice       │ 0.6812       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3390 | Val Loss: 0.2467
   Acc: 0.9993 | Precision: 0.7667 | Recall: 0.6278
   Dice: 0.6825 | IoU: 0.5328

✅ 已保存最优模型！Dice: 0.6825


============================================================
======== Epoch 51/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:13<00:00,  2.76s/it, loss=0.548]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.0908]
         📊 Epoch 51 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3422       │ ✅         │
│ Val Loss        │ 0.2499       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7847       │ 🎯         │
│ Recall          │ 0.6078       │ 🔍         │
│ Dice            │ 0.6770       │ ⭐         │
│ IoU             │ 0.5265       │ 📐         │
│ Best Dice       │ 0.6825       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3422 | Val Loss: 0.2499
   Acc: 0.9993 | Precision: 0.7847 | Recall: 0.6078
   Dice: 0.6770 | IoU: 0.5265

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 52/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:43<00:00,  1.78s/it, loss=0.388]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.0908]
         📊 Epoch 52 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3428       │ ✅         │
│ Val Loss        │ 0.2511       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8039       │ 🎯         │
│ Recall          │ 0.5938       │ 🔍         │
│ Dice            │ 0.6742       │ ⭐         │
│ IoU             │ 0.5236       │ 📐         │
│ Best Dice       │ 0.6825       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3428 | Val Loss: 0.2511
   Acc: 0.9993 | Precision: 0.8039 | Recall: 0.5938
   Dice: 0.6742 | IoU: 0.5236

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 53/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:01<00:00,  2.63s/it, loss=0.712]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0905]
         📊 Epoch 53 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3556       │ ✅         │
│ Val Loss        │ 0.2499       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7965       │ 🎯         │
│ Recall          │ 0.6016       │ 🔍         │
│ Dice            │ 0.6764       │ ⭐         │
│ IoU             │ 0.5264       │ 📐         │
│ Best Dice       │ 0.6825       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3556 | Val Loss: 0.2499
   Acc: 0.9993 | Precision: 0.7965 | Recall: 0.6016
   Dice: 0.6764 | IoU: 0.5264

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 54/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:06<00:00,  2.68s/it, loss=0.297]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.48s/it, val_loss=0.0916]
         📊 Epoch 54 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3425       │ ✅         │
│ Val Loss        │ 0.2523       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8077       │ 🎯         │
│ Recall          │ 0.5897       │ 🔍         │
│ Dice            │ 0.6729       │ ⭐         │
│ IoU             │ 0.5221       │ 📐         │
│ Best Dice       │ 0.6825       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3425 | Val Loss: 0.2523
   Acc: 0.9993 | Precision: 0.8077 | Recall: 0.5897
   Dice: 0.6729 | IoU: 0.5221

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 55/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:46<00:00,  1.81s/it, loss=0.429]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.0903]
         📊 Epoch 55 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3497       │ ✅         │
│ Val Loss        │ 0.2465       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7892       │ 🎯         │
│ Recall          │ 0.6138       │ 🔍         │
│ Dice            │ 0.6820       │ ⭐         │
│ IoU             │ 0.5324       │ 📐         │
│ Best Dice       │ 0.6825       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3497 | Val Loss: 0.2465
   Acc: 0.9993 | Precision: 0.7892 | Recall: 0.6138
   Dice: 0.6820 | IoU: 0.5324

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 56/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:59<00:00,  2.60s/it, loss=0.263]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.42s/it, val_loss=0.0897]
         📊 Epoch 56 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3542       │ ✅         │
│ Val Loss        │ 0.2445       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7857       │ 🎯         │
│ Recall          │ 0.6223       │ 🔍         │
│ Dice            │ 0.6860       │ ⭐         │
│ IoU             │ 0.5367       │ 📐         │
│ Best Dice       │ 0.6825       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3542 | Val Loss: 0.2445
   Acc: 0.9993 | Precision: 0.7857 | Recall: 0.6223
   Dice: 0.6860 | IoU: 0.5367

✅ 已保存最优模型！Dice: 0.6860


============================================================
======== Epoch 57/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:03<00:00,  2.64s/it, loss=0.152]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0895]
         📊 Epoch 57 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3434       │ ✅         │
│ Val Loss        │ 0.2457       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7943       │ 🎯         │
│ Recall          │ 0.6127       │ 🔍         │
│ Dice            │ 0.6832       │ ⭐         │
│ IoU             │ 0.5337       │ 📐         │
│ Best Dice       │ 0.6860       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3434 | Val Loss: 0.2457
   Acc: 0.9993 | Precision: 0.7943 | Recall: 0.6127
   Dice: 0.6832 | IoU: 0.5337

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 58/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:42<00:00,  1.77s/it, loss=0.284]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.0898]
         📊 Epoch 58 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3293       │ ✅         │
│ Val Loss        │ 0.2493       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8102       │ 🎯         │
│ Recall          │ 0.5966       │ 🔍         │
│ Dice            │ 0.6781       │ ⭐         │
│ IoU             │ 0.5279       │ 📐         │
│ Best Dice       │ 0.6860       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3293 | Val Loss: 0.2493
   Acc: 0.9993 | Precision: 0.8102 | Recall: 0.5966
   Dice: 0.6781 | IoU: 0.5279

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 59/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:13<00:00,  2.75s/it, loss=0.422]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.40s/it, val_loss=0.09]
         📊 Epoch 59 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3449       │ ✅         │
│ Val Loss        │ 0.2485       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.8035       │ 🎯         │
│ Recall          │ 0.6009       │ 🔍         │
│ Dice            │ 0.6789       │ ⭐         │
│ IoU             │ 0.5287       │ 📐         │
│ Best Dice       │ 0.6860       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3449 | Val Loss: 0.2485
   Acc: 0.9993 | Precision: 0.8035 | Recall: 0.6009
   Dice: 0.6789 | IoU: 0.5287

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 60/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:54<00:00,  3.20s/it, loss=0.288]
Validating: 100%|███████████████████████████████████████████████████████████████████| 23/23 [00:43<00:00,  1.89s/it, val_loss=0.0898]
         📊 Epoch 60 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3237       │ ✅         │
│ Val Loss        │ 0.2467       │ ✅         │
│ Accuracy        │ 0.9993       │ 📈         │
│ Precision       │ 0.7967       │ 🎯         │
│ Recall          │ 0.6086       │ 🔍         │
│ Dice            │ 0.6815       │ ⭐         │
│ IoU             │ 0.5316       │ 📐         │
│ Best Dice       │ 0.6860       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3237 | Val Loss: 0.2467
   Acc: 0.9993 | Precision: 0.7967 | Recall: 0.6086
   Dice: 0.6815 | IoU: 0.5316

⚠️  未提升，连续 4 个epoch无改善

============================================================
🎯 训练结束！最佳验证Dice: 0.6860
============================================================

📊 最终训练报告已保存至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/final_report.png

📊 开始生成可视化图表...

