Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

(.venv) PS D:\Code\Python\Code\neuSoft\BrainCT> cd D:\Code\Python\Code\neuSoft
(.venv) PS D:\Code\Python\Code\neuSoft> .\.venv\Scripts\Activate.ps1
(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Code\Python\Code\neuSoft\BrainCT\Main.py", line 10, in <module>
    from .Loss.Losses import DiceCELoss, DeepSupervisionLoss
ImportError: cannot import name 'DiceCELoss' from 'BrainCT.Loss.Losses' (D:\Code\Python\Code\neuSoft\BrainCT\Loss\Losses.py)
(.venv) PS D:\Code\Python\Code\neuSoft> cd D:\Code\Python\Code\neuSoft
(.venv) PS D:\Code\Python\Code\neuSoft> .\.venv\Scripts\Activate.ps1
(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
D:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:38: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler()
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs


============================================================
======== Epoch 1/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:21<00:00,  1.54s/it, loss=0.663]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.26s/it, val_loss=0.432] 
          📊 Epoch 1 Training Summary          
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6599       │ ✅         │
│ Val Loss        │ 0.4299       │ ✅         │
│ Accuracy        │ 0.9815       │ 📈         │
│ Precision       │ 0.1206       │ 🎯         │
│ Recall          │ 0.8419       │ 🔍         │
│ Dice            │ 0.1971       │ ⭐         │
│ IoU             │ 0.1176       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6599 | Val Loss: 0.4299
   Acc: 0.9815 | Precision: 0.1206 | Recall: 0.8419
   Dice: 0.1971 | IoU: 0.1176

✅ 已保存最优模型！Dice: 0.1971


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:27<00:00,  2.26s/it, loss=0.65] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.413] 
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6142       │ ✅         │
│ Val Loss        │ 0.4067       │ ✅         │
│ Accuracy        │ 0.9946       │ 📈         │
│ Precision       │ 0.2545       │ 🎯         │
│ Recall          │ 0.5632       │ 🔍         │
│ Dice            │ 0.3176       │ ⭐         │
│ IoU             │ 0.2111       │ 📐         │
│ Best Dice       │ 0.1971       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6142 | Val Loss: 0.4067
   Acc: 0.9946 | Precision: 0.2545 | Recall: 0.5632
   Dice: 0.3176 | IoU: 0.2111

✅ 已保存最优模型！Dice: 0.3176


============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:14<00:00,  2.11s/it, loss=0.514] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.27s/it, val_loss=0.375] 
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5814       │ ✅         │
│ Val Loss        │ 0.3735       │ ✅         │
│ Accuracy        │ 0.9930       │ 📈         │
│ Precision       │ 0.2219       │ 🎯         │
│ Recall          │ 0.6372       │ 🔍         │
│ Dice            │ 0.2992       │ ⭐         │
│ IoU             │ 0.1960       │ 📐         │
│ Best Dice       │ 0.3176       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5814 | Val Loss: 0.3735
   Acc: 0.9930 | Precision: 0.2219 | Recall: 0.6372
   Dice: 0.2992 | IoU: 0.1960

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 4/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:20<00:00,  1.53s/it, loss=0.461]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.23s/it, val_loss=0.335] 
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5490       │ ✅         │
│ Val Loss        │ 0.3481       │ ✅         │
│ Accuracy        │ 0.9934       │ 📈         │
│ Precision       │ 0.2274       │ 🎯         │
│ Recall          │ 0.6447       │ 🔍         │
│ Dice            │ 0.3120       │ ⭐         │
│ IoU             │ 0.2035       │ 📐         │
│ Best Dice       │ 0.3176       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5490 | Val Loss: 0.3481
   Acc: 0.9934 | Precision: 0.2274 | Recall: 0.6447
   Dice: 0.3120 | IoU: 0.2035

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|████████████████████████████████████████████████████████████████████████████| 92/92 [03:37<00:00,  2.37s/it, loss=0.6] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it, val_loss=0.388] 
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5185       │ ✅         │
│ Val Loss        │ 0.3667       │ ✅         │
│ Accuracy        │ 0.9866       │ 📈         │
│ Precision       │ 0.1389       │ 🎯         │
│ Recall          │ 0.7672       │ 🔍         │
│ Dice            │ 0.2158       │ ⭐         │
│ IoU             │ 0.1309       │ 📐         │
│ Best Dice       │ 0.3176       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5185 | Val Loss: 0.3667
   Acc: 0.9866 | Precision: 0.1389 | Recall: 0.7672
   Dice: 0.2158 | IoU: 0.1309

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:37<00:00,  2.36s/it, loss=0.578] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.37s/it, val_loss=0.398] 
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5088       │ ✅         │
│ Val Loss        │ 0.3321       │ ✅         │
│ Accuracy        │ 0.9969       │ 📈         │
│ Precision       │ 0.3501       │ 🎯         │
│ Recall          │ 0.3811       │ 🔍         │
│ Dice            │ 0.3135       │ ⭐         │
│ IoU             │ 0.1992       │ 📐         │
│ Best Dice       │ 0.3176       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5088 | Val Loss: 0.3321
   Acc: 0.9969 | Precision: 0.3501 | Recall: 0.3811
   Dice: 0.3135 | IoU: 0.1992

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 7/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:17<00:00,  1.49s/it, loss=0.228]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.30s/it, val_loss=0.284] 
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4947       │ ✅         │
│ Val Loss        │ 0.2858       │ ✅         │
│ Accuracy        │ 0.9959       │ 📈         │
│ Precision       │ 0.3122       │ 🎯         │
│ Recall          │ 0.7133       │ 🔍         │
│ Dice            │ 0.4149       │ ⭐         │
│ IoU             │ 0.2783       │ 📐         │
│ Best Dice       │ 0.3176       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4947 | Val Loss: 0.2858
   Acc: 0.9959 | Precision: 0.3122 | Recall: 0.7133
   Dice: 0.4149 | IoU: 0.2783

✅ 已保存最优模型！Dice: 0.4149


============================================================
======== Epoch 8/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:21<00:00,  2.19s/it, loss=0.515] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.26s/it, val_loss=0.264] 
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4724       │ ✅         │
│ Val Loss        │ 0.2673       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.5130       │ 🎯         │
│ Recall          │ 0.4748       │ 🔍         │
│ Dice            │ 0.4729       │ ⭐         │
│ IoU             │ 0.3296       │ 📐         │
│ Best Dice       │ 0.4149       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4724 | Val Loss: 0.2673
   Acc: 0.9980 | Precision: 0.5130 | Recall: 0.4748
   Dice: 0.4729 | IoU: 0.3296

✅ 已保存最优模型！Dice: 0.4729


============================================================
======== Epoch 9/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:17<00:00,  2.15s/it, loss=0.233] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.239] 
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4562       │ ✅         │
│ Val Loss        │ 0.2562       │ ✅         │
│ Accuracy        │ 0.9975       │ 📈         │
│ Precision       │ 0.4260       │ 🎯         │
│ Recall          │ 0.6124       │ 🔍         │
│ Dice            │ 0.4846       │ ⭐         │
│ IoU             │ 0.3398       │ 📐         │
│ Best Dice       │ 0.4729       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4562 | Val Loss: 0.2562
   Acc: 0.9975 | Precision: 0.4260 | Recall: 0.6124
   Dice: 0.4846 | IoU: 0.3398

✅ 已保存最优模型！Dice: 0.4846


============================================================
======== Epoch 10/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:10<00:00,  1.42s/it, loss=0.391]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.30s/it, val_loss=0.269] 
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4472       │ ✅         │
│ Val Loss        │ 0.2535       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.5053       │ 🎯         │
│ Recall          │ 0.5160       │ 🔍         │
│ Dice            │ 0.4867       │ ⭐         │
│ IoU             │ 0.3468       │ 📐         │
│ Best Dice       │ 0.4846       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4472 | Val Loss: 0.2535
   Acc: 0.9979 | Precision: 0.5053 | Recall: 0.5160
   Dice: 0.4867 | IoU: 0.3468

✅ 已保存最优模型！Dice: 0.4867


============================================================
======== Epoch 11/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:16<00:00,  2.14s/it, loss=0.51] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.33s/it, val_loss=0.231] 
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4444       │ ✅         │
│ Val Loss        │ 0.2423       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.5081       │ 🎯         │
│ Recall          │ 0.5426       │ 🔍         │
│ Dice            │ 0.5089       │ ⭐         │
│ IoU             │ 0.3664       │ 📐         │
│ Best Dice       │ 0.4867       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4444 | Val Loss: 0.2423
   Acc: 0.9980 | Precision: 0.5081 | Recall: 0.5426
   Dice: 0.5089 | IoU: 0.3664

✅ 已保存最优模型！Dice: 0.5089


============================================================
======== Epoch 12/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:54<00:00,  2.54s/it, loss=0.396] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it, val_loss=0.191] 
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4478       │ ✅         │
│ Val Loss        │ 0.2327       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.5681       │ 🎯         │
│ Recall          │ 0.5357       │ 🔍         │
│ Dice            │ 0.5384       │ ⭐         │
│ IoU             │ 0.3900       │ 📐         │
│ Best Dice       │ 0.5089       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4478 | Val Loss: 0.2327
   Acc: 0.9982 | Precision: 0.5681 | Recall: 0.5357
   Dice: 0.5384 | IoU: 0.3900

✅ 已保存最优模型！Dice: 0.5384


============================================================
======== Epoch 13/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:19<00:00,  1.51s/it, loss=0.215]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.52s/it, val_loss=0.23] 
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4380       │ ✅         │
│ Val Loss        │ 0.2474       │ ✅         │
│ Accuracy        │ 0.9975       │ 📈         │
│ Precision       │ 0.4376       │ 🎯         │
│ Recall          │ 0.6134       │ 🔍         │
│ Dice            │ 0.4899       │ ⭐         │
│ IoU             │ 0.3423       │ 📐         │
│ Best Dice       │ 0.5384       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4380 | Val Loss: 0.2474
   Acc: 0.9975 | Precision: 0.4376 | Recall: 0.6134
   Dice: 0.4899 | IoU: 0.3423

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 14/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:07<00:00,  3.34s/it, loss=0.611] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.60s/it, val_loss=0.215] 
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4375       │ ✅         │
│ Val Loss        │ 0.2409       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.5755       │ 🎯         │
│ Recall          │ 0.5263       │ 🔍         │
│ Dice            │ 0.5059       │ ⭐         │
│ IoU             │ 0.3646       │ 📐         │
│ Best Dice       │ 0.5384       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4375 | Val Loss: 0.2409
   Acc: 0.9980 | Precision: 0.5755 | Recall: 0.5263
   Dice: 0.5059 | IoU: 0.3646

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 15/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:58<00:00,  2.60s/it, loss=0.264] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.306] 
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4316       │ ✅         │
│ Val Loss        │ 0.2899       │ ✅         │
│ Accuracy        │ 0.9946       │ 📈         │
│ Precision       │ 0.2707       │ 🎯         │
│ Recall          │ 0.7878       │ 🔍         │
│ Dice            │ 0.3805       │ ⭐         │
│ IoU             │ 0.2521       │ 📐         │
│ Best Dice       │ 0.5384       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4316 | Val Loss: 0.2899
   Acc: 0.9946 | Precision: 0.2707 | Recall: 0.7878
   Dice: 0.3805 | IoU: 0.2521

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 16/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:21<00:00,  1.54s/it, loss=0.262]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.193] 
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4077       │ ✅         │
│ Val Loss        │ 0.2221       │ ✅         │
│ Accuracy        │ 0.9981       │ 📈         │
│ Precision       │ 0.5731       │ 🎯         │
│ Recall          │ 0.6045       │ 🔍         │
│ Dice            │ 0.5487       │ ⭐         │
│ IoU             │ 0.4005       │ 📐         │
│ Best Dice       │ 0.5384       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4077 | Val Loss: 0.2221
   Acc: 0.9981 | Precision: 0.5731 | Recall: 0.6045
   Dice: 0.5487 | IoU: 0.4005

✅ 已保存最优模型！Dice: 0.5487


============================================================
======== Epoch 17/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:28<00:00,  2.27s/it, loss=0.481] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.38s/it, val_loss=0.231] 
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4146       │ ✅         │
│ Val Loss        │ 0.2216       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.4984       │ 🎯         │
│ Recall          │ 0.6597       │ 🔍         │
│ Dice            │ 0.5541       │ ⭐         │
│ IoU             │ 0.4004       │ 📐         │
│ Best Dice       │ 0.5487       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4146 | Val Loss: 0.2216
   Acc: 0.9979 | Precision: 0.4984 | Recall: 0.6597
   Dice: 0.5541 | IoU: 0.4004

✅ 已保存最优模型！Dice: 0.5541


============================================================
======== Epoch 18/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:40<00:00,  2.39s/it, loss=0.43] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.35s/it, val_loss=0.185] 
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3879       │ ✅         │
│ Val Loss        │ 0.2277       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.6163       │ 🎯         │
│ Recall          │ 0.5069       │ 🔍         │
│ Dice            │ 0.5333       │ ⭐         │
│ IoU             │ 0.3915       │ 📐         │
│ Best Dice       │ 0.5541       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3879 | Val Loss: 0.2277
   Acc: 0.9984 | Precision: 0.6163 | Recall: 0.5069
   Dice: 0.5333 | IoU: 0.3915

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 19/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:22<00:00,  1.55s/it, loss=0.173]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it, val_loss=0.176] 
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3922       │ ✅         │
│ Val Loss        │ 0.2024       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.5983       │ 🎯         │
│ Recall          │ 0.6193       │ 🔍         │
│ Dice            │ 0.5973       │ ⭐         │
│ IoU             │ 0.4463       │ 📐         │
│ Best Dice       │ 0.5541       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3922 | Val Loss: 0.2024
   Acc: 0.9984 | Precision: 0.5983 | Recall: 0.6193
   Dice: 0.5973 | IoU: 0.4463

✅ 已保存最优模型！Dice: 0.5973


============================================================
======== Epoch 20/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:11<00:00,  2.08s/it, loss=0.519] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.25s/it, val_loss=0.166] 
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3773       │ ✅         │
│ Val Loss        │ 0.2094       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.6727       │ 🎯         │
│ Recall          │ 0.5346       │ 🔍         │
│ Dice            │ 0.5790       │ ⭐         │
│ IoU             │ 0.4270       │ 📐         │
│ Best Dice       │ 0.5973       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3773 | Val Loss: 0.2094
   Acc: 0.9985 | Precision: 0.6727 | Recall: 0.5346
   Dice: 0.5790 | IoU: 0.4270

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 21/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:49<00:00,  2.50s/it, loss=0.502] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:44<00:00,  1.93s/it, val_loss=0.156] 
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3693       │ ✅         │
│ Val Loss        │ 0.2038       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.6926       │ 🎯         │
│ Recall          │ 0.5430       │ 🔍         │
│ Dice            │ 0.5939       │ ⭐         │
│ IoU             │ 0.4453       │ 📐         │
│ Best Dice       │ 0.5973       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3693 | Val Loss: 0.2038
   Acc: 0.9986 | Precision: 0.6926 | Recall: 0.5430
   Dice: 0.5939 | IoU: 0.4453

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 22/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:47<00:00,  1.82s/it, loss=0.294]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.175] 
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3641       │ ✅         │
│ Val Loss        │ 0.2126       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.7127       │ 🎯         │
│ Recall          │ 0.4936       │ 🔍         │
│ Dice            │ 0.5703       │ ⭐         │
│ IoU             │ 0.4233       │ 📐         │
│ Best Dice       │ 0.5973       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3641 | Val Loss: 0.2126
   Acc: 0.9986 | Precision: 0.7127 | Recall: 0.4936
   Dice: 0.5703 | IoU: 0.4233

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 23/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:22<00:00,  2.86s/it, loss=0.165] 
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.181] 
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3467       │ ✅         │
│ Val Loss        │ 0.2072       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.7199       │ 🎯         │
│ Recall          │ 0.5291       │ 🔍         │
│ Dice            │ 0.5809       │ ⭐         │
│ IoU             │ 0.4379       │ 📐         │
│ Best Dice       │ 0.5973       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3467 | Val Loss: 0.2072
   Acc: 0.9986 | Precision: 0.7199 | Recall: 0.5291
   Dice: 0.5809 | IoU: 0.4379

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 24/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:04<00:00,  2.66s/it, loss=0.41] 
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.50s/it, val_loss=0.17] 
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3631       │ ✅         │
│ Val Loss        │ 0.1948       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.7131       │ 🎯         │
│ Recall          │ 0.5514       │ 🔍         │
│ Dice            │ 0.6141       │ ⭐         │
│ IoU             │ 0.4645       │ 📐         │
│ Best Dice       │ 0.5973       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3631 | Val Loss: 0.1948
   Acc: 0.9987 | Precision: 0.7131 | Recall: 0.5514
   Dice: 0.6141 | IoU: 0.4645

✅ 已保存最优模型！Dice: 0.6141


============================================================
======== Epoch 25/60 ========
============================================================

Training:   0%|                                                                                               | 0/92 [00:00<?, ?it/s]D
:\Code\Python\Code\neuSoft\BrainCT\Trainer\UNet2DTrainer.py:70: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:46<00:00,  1.81s/it, loss=0.334]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.176] 
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3635       │ ✅         │
│ Val Loss        │ 0.1922       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.7194       │ 🎯         │
│ Recall          │ 0.5531       │ 🔍         │
│ Dice            │ 0.6190       │ ⭐         │
│ IoU             │ 0.4715       │ 📐         │
│ Best Dice       │ 0.6141       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3635 | Val Loss: 0.1922
   Acc: 0.9987 | Precision: 0.7194 | Recall: 0.5531
   Dice: 0.6190 | IoU: 0.4715

✅ 已保存最优模型！Dice: 0.6190


============================================================
======== Epoch 26/60 ========
============================================================

Training:  27%|████████████████████ 