Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

(.venv) PS D:\Code\Python\Code\neuSoft\BrainCT> cd D:\Code\Python\Code\neuSoft
(.venv) PS D:\Code\Python\Code\neuSoft> .\.venv\Scripts\Activate.ps1
(.venv) PS D:\Code\Python\Code\neuSoft> python -m BrainCT.Main
==================================================
2D UNet 脑部CT伪影分割训练（改进版）
设备：cuda
==================================================
数据集总切片数量：460

🎉 带残差连接和深度监督的Attention UNet2D模型！
✅ 启用深度监督训练
🚀 开始训练，设备：cuda
最优模型将保存至：D:\Code\Python\Code\neuSoft\BrainCT\run\weights\best.pth

⏱️  早停机制已启用，耐心值：20 epochs


============================================================
======== Epoch 1/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:20<00:00,  1.53s/it, loss=0.763]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:26<00:00,  1.14s/it, val_loss=0.572]
          📊 Epoch 1 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.9438       │ ✅         │
│ Val Loss        │ 0.6244       │ ✅         │
│ Accuracy        │ 0.9763       │ 📈         │
│ Precision       │ 0.0812       │ 🎯         │
│ Recall          │ 0.8765       │ 🔍         │
│ Dice            │ 0.1410       │ ⭐         │
│ IoU             │ 0.0808       │ 📐         │
│ Best Dice       │ 0.0000       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.9438 | Val Loss: 0.6244
   Acc: 0.9763 | Precision: 0.0812 | Recall: 0.8765
   Dice: 0.1410 | IoU: 0.0808

✅ 已保存最优模型！Dice: 0.1410


============================================================
======== Epoch 2/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:35<00:00,  2.34s/it, loss=0.92]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.22s/it, val_loss=0.533]
          📊 Epoch 2 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8806       │ ✅         │
│ Val Loss        │ 0.6080       │ ✅         │
│ Accuracy        │ 0.9736       │ 📈         │
│ Precision       │ 0.0770       │ 🎯         │
│ Recall          │ 0.9292       │ 🔍         │
│ Dice            │ 0.1352       │ ⭐         │
│ IoU             │ 0.0769       │ 📐         │
│ Best Dice       │ 0.1410       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.8806 | Val Loss: 0.6080
   Acc: 0.9736 | Precision: 0.0770 | Recall: 0.9292
   Dice: 0.1352 | IoU: 0.0769

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 3/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:50<00:00,  1.86s/it, loss=0.961]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.18s/it, val_loss=0.437]
          📊 Epoch 3 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.8378       │ ✅         │
│ Val Loss        │ 0.5689       │ ✅         │
│ Accuracy        │ 0.9931       │ 📈         │
│ Precision       │ 0.1951       │ 🎯         │
│ Recall          │ 0.5847       │ 🔍         │
│ Dice            │ 0.2649       │ ⭐         │
│ IoU             │ 0.1698       │ 📐         │
│ Best Dice       │ 0.1410       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.8378 | Val Loss: 0.5689
   Acc: 0.9931 | Precision: 0.1951 | Recall: 0.5847
   Dice: 0.2649 | IoU: 0.1698

✅ 已保存最优模型！Dice: 0.2649


============================================================
======== Epoch 4/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:13<00:00,  1.45s/it, loss=0.494]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:26<00:00,  1.14s/it, val_loss=0.367]
          📊 Epoch 4 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7988       │ ✅         │
│ Val Loss        │ 0.5408       │ ✅         │
│ Accuracy        │ 0.9954       │ 📈         │
│ Precision       │ 0.2305       │ 🎯         │
│ Recall          │ 0.4828       │ 🔍         │
│ Dice            │ 0.2799       │ ⭐         │
│ IoU             │ 0.1844       │ 📐         │
│ Best Dice       │ 0.2649       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7988 | Val Loss: 0.5408
   Acc: 0.9954 | Precision: 0.2305 | Recall: 0.4828
   Dice: 0.2799 | IoU: 0.1844

✅ 已保存最优模型！Dice: 0.2799


============================================================
======== Epoch 5/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:32<00:00,  2.31s/it, loss=0.426]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:26<00:00,  1.16s/it, val_loss=0.332]
          📊 Epoch 5 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7564       │ ✅         │
│ Val Loss        │ 0.5277       │ ✅         │
│ Accuracy        │ 0.9983       │ 📈         │
│ Precision       │ 0.4670       │ 🎯         │
│ Recall          │ 0.2550       │ 🔍         │
│ Dice            │ 0.2868       │ ⭐         │
│ IoU             │ 0.2054       │ 📐         │
│ Best Dice       │ 0.2799       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7564 | Val Loss: 0.5277
   Acc: 0.9983 | Precision: 0.4670 | Recall: 0.2550
   Dice: 0.2868 | IoU: 0.2054

✅ 已保存最优模型！Dice: 0.2868


============================================================
======== Epoch 6/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:53<00:00,  1.88s/it, loss=0.78]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.20s/it, val_loss=0.267]
          📊 Epoch 6 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7135       │ ✅         │
│ Val Loss        │ 0.4902       │ ✅         │
│ Accuracy        │ 0.9974       │ 📈         │
│ Precision       │ 0.3384       │ 🎯         │
│ Recall          │ 0.3926       │ 🔍         │
│ Dice            │ 0.3391       │ ⭐         │
│ IoU             │ 0.2355       │ 📐         │
│ Best Dice       │ 0.2868       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.7135 | Val Loss: 0.4902
   Acc: 0.9974 | Precision: 0.3384 | Recall: 0.3926
   Dice: 0.3391 | IoU: 0.2355

✅ 已保存最优模型！Dice: 0.3391


============================================================
======== Epoch 7/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:16<00:00,  1.48s/it, loss=0.317]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.19s/it, val_loss=0.23]
          📊 Epoch 7 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6601       │ ✅         │
│ Val Loss        │ 0.4469       │ ✅         │
│ Accuracy        │ 0.9979       │ 📈         │
│ Precision       │ 0.4267       │ 🎯         │
│ Recall          │ 0.4497       │ 🔍         │
│ Dice            │ 0.4026       │ ⭐         │
│ IoU             │ 0.2882       │ 📐         │
│ Best Dice       │ 0.3391       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6601 | Val Loss: 0.4469
   Acc: 0.9979 | Precision: 0.4267 | Recall: 0.4497
   Dice: 0.4026 | IoU: 0.2882

✅ 已保存最优模型！Dice: 0.4026


============================================================
======== Epoch 8/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:41<00:00,  2.41s/it, loss=0.962]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:28<00:00,  1.22s/it, val_loss=0.33]
          📊 Epoch 8 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7181       │ ✅         │
│ Val Loss        │ 0.5249       │ ✅         │
│ Accuracy        │ 0.9944       │ 📈         │
│ Precision       │ 0.1921       │ 🎯         │
│ Recall          │ 0.4755       │ 🔍         │
│ Dice            │ 0.2478       │ ⭐         │
│ IoU             │ 0.1602       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7181 | Val Loss: 0.5249
   Acc: 0.9944 | Precision: 0.1921 | Recall: 0.4755
   Dice: 0.2478 | IoU: 0.1602

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 9/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:55<00:00,  1.90s/it, loss=0.818]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:27<00:00,  1.21s/it, val_loss=0.286]
          📊 Epoch 9 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7590       │ ✅         │
│ Val Loss        │ 0.4701       │ ✅         │
│ Accuracy        │ 0.9958       │ 📈         │
│ Precision       │ 0.2819       │ 🎯         │
│ Recall          │ 0.5048       │ 🔍         │
│ Dice            │ 0.3187       │ ⭐         │
│ IoU             │ 0.2128       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.7590 | Val Loss: 0.4701
   Acc: 0.9958 | Precision: 0.2819 | Recall: 0.5048
   Dice: 0.3187 | IoU: 0.2128

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 10/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:51<00:00,  2.52s/it, loss=0.659]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:52<00:00,  2.29s/it, val_loss=0.294]
         📊 Epoch 10 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.7304       │ ✅         │
│ Val Loss        │ 0.4388       │ ✅         │
│ Accuracy        │ 0.9970       │ 📈         │
│ Precision       │ 0.3269       │ 🎯         │
│ Recall          │ 0.4893       │ 🔍         │
│ Dice            │ 0.3673       │ ⭐         │
│ IoU             │ 0.2471       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.7304 | Val Loss: 0.4388
   Acc: 0.9970 | Precision: 0.3269 | Recall: 0.4893
   Dice: 0.3673 | IoU: 0.2471

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 11/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:41<00:00,  3.05s/it, loss=0.812]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.64s/it, val_loss=0.259]
         📊 Epoch 11 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6932       │ ✅         │
│ Val Loss        │ 0.4385       │ ✅         │
│ Accuracy        │ 0.9961       │ 📈         │
│ Precision       │ 0.2922       │ 🎯         │
│ Recall          │ 0.5989       │ 🔍         │
│ Dice            │ 0.3686       │ ⭐         │
│ IoU             │ 0.2475       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6932 | Val Loss: 0.4385
   Acc: 0.9961 | Precision: 0.2922 | Recall: 0.5989
   Dice: 0.3686 | IoU: 0.2475

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 12/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:13<00:00,  2.75s/it, loss=0.792]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.228]
         📊 Epoch 12 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6809       │ ✅         │
│ Val Loss        │ 0.4394       │ ✅         │
│ Accuracy        │ 0.9975       │ 📈         │
│ Precision       │ 0.3665       │ 🎯         │
│ Recall          │ 0.4428       │ 🔍         │
│ Dice            │ 0.3601       │ ⭐         │
│ IoU             │ 0.2529       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6809 | Val Loss: 0.4394
   Acc: 0.9975 | Precision: 0.3665 | Recall: 0.4428
   Dice: 0.3601 | IoU: 0.2529

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 13/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:36<00:00,  1.70s/it, loss=0.665]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.197]
         📊 Epoch 13 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6376       │ ✅         │
│ Val Loss        │ 0.4262       │ ✅         │
│ Accuracy        │ 0.9981       │ 📈         │
│ Precision       │ 0.5488       │ 🎯         │
│ Recall          │ 0.3933       │ 🔍         │
│ Dice            │ 0.3844       │ ⭐         │
│ IoU             │ 0.2766       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6376 | Val Loss: 0.4262
   Acc: 0.9981 | Precision: 0.5488 | Recall: 0.3933
   Dice: 0.3844 | IoU: 0.2766

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 14/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:39<00:00,  2.39s/it, loss=0.798]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.304]
         📊 Epoch 14 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6091       │ ✅         │
│ Val Loss        │ 0.5226       │ ✅         │
│ Accuracy        │ 0.9980       │ 📈         │
│ Precision       │ 0.4957       │ 🎯         │
│ Recall          │ 0.1728       │ 🔍         │
│ Dice            │ 0.2185       │ ⭐         │
│ IoU             │ 0.1497       │ 📐         │
│ Best Dice       │ 0.4026       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.6091 | Val Loss: 0.5226
   Acc: 0.9980 | Precision: 0.4957 | Recall: 0.1728
   Dice: 0.2185 | IoU: 0.1497

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 15/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:05<00:00,  2.67s/it, loss=0.264]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.191]
         📊 Epoch 15 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.6153       │ ✅         │
│ Val Loss        │ 0.4121       │ ✅         │
│ Accuracy        │ 0.9982       │ 📈         │
│ Precision       │ 0.4796       │ 🎯         │
│ Recall          │ 0.4134       │ 🔍         │
│ Dice            │ 0.4078       │ ⭐         │
│ IoU             │ 0.2954       │ 📐         │
│ Best Dice       │ 0.4026       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.6153 | Val Loss: 0.4121
   Acc: 0.9982 | Precision: 0.4796 | Recall: 0.4134
   Dice: 0.4078 | IoU: 0.2954

✅ 已保存最优模型！Dice: 0.4078


============================================================
======== Epoch 16/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:33<00:00,  1.67s/it, loss=0.534]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.198]
         📊 Epoch 16 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5821       │ ✅         │
│ Val Loss        │ 0.3963       │ ✅         │
│ Accuracy        │ 0.9976       │ 📈         │
│ Precision       │ 0.3988       │ 🎯         │
│ Recall          │ 0.5283       │ 🔍         │
│ Dice            │ 0.4330       │ ⭐         │
│ IoU             │ 0.3080       │ 📐         │
│ Best Dice       │ 0.4078       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5821 | Val Loss: 0.3963
   Acc: 0.9976 | Precision: 0.3988 | Recall: 0.5283
   Dice: 0.4330 | IoU: 0.3080

✅ 已保存最优模型！Dice: 0.4330


============================================================
======== Epoch 17/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:41<00:00,  2.41s/it, loss=0.98]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.223]
         📊 Epoch 17 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5548       │ ✅         │
│ Val Loss        │ 0.3889       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5456       │ 🎯         │
│ Recall          │ 0.4115       │ 🔍         │
│ Dice            │ 0.4452       │ ⭐         │
│ IoU             │ 0.3215       │ 📐         │
│ Best Dice       │ 0.4330       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5548 | Val Loss: 0.3889
   Acc: 0.9985 | Precision: 0.5456 | Recall: 0.4115
   Dice: 0.4452 | IoU: 0.3215

✅ 已保存最优模型！Dice: 0.4452


============================================================
======== Epoch 18/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:07<00:00,  2.69s/it, loss=0.448]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.186]
         📊 Epoch 18 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5490       │ ✅         │
│ Val Loss        │ 0.3671       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5380       │ 🎯         │
│ Recall          │ 0.4764       │ 🔍         │
│ Dice            │ 0.4808       │ ⭐         │
│ IoU             │ 0.3554       │ 📐         │
│ Best Dice       │ 0.4452       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5490 | Val Loss: 0.3671
   Acc: 0.9986 | Precision: 0.5380 | Recall: 0.4764
   Dice: 0.4808 | IoU: 0.3554

✅ 已保存最优模型！Dice: 0.4808


============================================================
======== Epoch 19/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:34<00:00,  1.68s/it, loss=0.878]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.48s/it, val_loss=0.211]
         📊 Epoch 19 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5318       │ ✅         │
│ Val Loss        │ 0.3718       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.6220       │ 🎯         │
│ Recall          │ 0.4334       │ 🔍         │
│ Dice            │ 0.4724       │ ⭐         │
│ IoU             │ 0.3459       │ 📐         │
│ Best Dice       │ 0.4808       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5318 | Val Loss: 0.3718
   Acc: 0.9986 | Precision: 0.6220 | Recall: 0.4334
   Dice: 0.4724 | IoU: 0.3459

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 20/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:45<00:00,  2.45s/it, loss=0.671]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.189]
         📊 Epoch 20 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5396       │ ✅         │
│ Val Loss        │ 0.3634       │ ✅         │
│ Accuracy        │ 0.9985       │ 📈         │
│ Precision       │ 0.5797       │ 🎯         │
│ Recall          │ 0.4730       │ 🔍         │
│ Dice            │ 0.4852       │ ⭐         │
│ IoU             │ 0.3565       │ 📐         │
│ Best Dice       │ 0.4808       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5396 | Val Loss: 0.3634
   Acc: 0.9985 | Precision: 0.5797 | Recall: 0.4730
   Dice: 0.4852 | IoU: 0.3565

✅ 已保存最优模型！Dice: 0.4852


============================================================
======== Epoch 21/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:10<00:00,  2.73s/it, loss=0.276]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.49s/it, val_loss=0.179]
         📊 Epoch 21 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5427       │ ✅         │
│ Val Loss        │ 0.3572       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.4890       │ 🎯         │
│ Recall          │ 0.5448       │ 🔍         │
│ Dice            │ 0.4969       │ ⭐         │
│ IoU             │ 0.3652       │ 📐         │
│ Best Dice       │ 0.4852       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.5427 | Val Loss: 0.3572
   Acc: 0.9984 | Precision: 0.4890 | Recall: 0.5448
   Dice: 0.4969 | IoU: 0.3652

✅ 已保存最优模型！Dice: 0.4969


============================================================
======== Epoch 22/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:35<00:00,  1.69s/it, loss=0.304]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.47s/it, val_loss=0.177]
         📊 Epoch 22 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.5144       │ ✅         │
│ Val Loss        │ 0.3667       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.5675       │ 🎯         │
│ Recall          │ 0.4567       │ 🔍         │
│ Dice            │ 0.4800       │ ⭐         │
│ IoU             │ 0.3601       │ 📐         │
│ Best Dice       │ 0.4969       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.5144 | Val Loss: 0.3667
   Acc: 0.9987 | Precision: 0.5675 | Recall: 0.4567
   Dice: 0.4800 | IoU: 0.3601

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 23/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:42<00:00,  2.42s/it, loss=0.247]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.43s/it, val_loss=0.176]
         📊 Epoch 23 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4989       │ ✅         │
│ Val Loss        │ 0.3777       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.6193       │ 🎯         │
│ Recall          │ 0.4301       │ 🔍         │
│ Dice            │ 0.4607       │ ⭐         │
│ IoU             │ 0.3413       │ 📐         │
│ Best Dice       │ 0.4969       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4989 | Val Loss: 0.3777
   Acc: 0.9986 | Precision: 0.6193 | Recall: 0.4301
   Dice: 0.4607 | IoU: 0.3413

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 24/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:05<00:00,  2.67s/it, loss=0.666]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.46s/it, val_loss=0.194]
         📊 Epoch 24 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4842       │ ✅         │
│ Val Loss        │ 0.3383       │ ✅         │
│ Accuracy        │ 0.9984       │ 📈         │
│ Precision       │ 0.5721       │ 🎯         │
│ Recall          │ 0.5567       │ 🔍         │
│ Dice            │ 0.5273       │ ⭐         │
│ IoU             │ 0.3866       │ 📐         │
│ Best Dice       │ 0.4969       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4842 | Val Loss: 0.3383
   Acc: 0.9984 | Precision: 0.5721 | Recall: 0.5567
   Dice: 0.5273 | IoU: 0.3866

✅ 已保存最优模型！Dice: 0.5273


============================================================
======== Epoch 25/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:33<00:00,  1.66s/it, loss=0.25]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.72s/it, val_loss=0.167]
         📊 Epoch 25 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4862       │ ✅         │
│ Val Loss        │ 0.3534       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6283       │ 🎯         │
│ Recall          │ 0.4728       │ 🔍         │
│ Dice            │ 0.5014       │ ⭐         │
│ IoU             │ 0.3765       │ 📐         │
│ Best Dice       │ 0.5273       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4862 | Val Loss: 0.3534
   Acc: 0.9987 | Precision: 0.6283 | Recall: 0.4728
   Dice: 0.5014 | IoU: 0.3765

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 26/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:57<00:00,  2.58s/it, loss=0.428]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.167]
         📊 Epoch 26 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4840       │ ✅         │
│ Val Loss        │ 0.3602       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6751       │ 🎯         │
│ Recall          │ 0.4601       │ 🔍         │
│ Dice            │ 0.4919       │ ⭐         │
│ IoU             │ 0.3717       │ 📐         │
│ Best Dice       │ 0.5273       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4840 | Val Loss: 0.3602
   Acc: 0.9987 | Precision: 0.6751 | Recall: 0.4601
   Dice: 0.4919 | IoU: 0.3717

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 27/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:15<00:00,  2.78s/it, loss=0.343]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:37<00:00,  1.65s/it, val_loss=0.162]
         📊 Epoch 27 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4802       │ ✅         │
│ Val Loss        │ 0.3386       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6492       │ 🎯         │
│ Recall          │ 0.4983       │ 🔍         │
│ Dice            │ 0.5274       │ ⭐         │
│ IoU             │ 0.3990       │ 📐         │
│ Best Dice       │ 0.5273       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4802 | Val Loss: 0.3386
   Acc: 0.9988 | Precision: 0.6492 | Recall: 0.4983
   Dice: 0.5274 | IoU: 0.3990

✅ 已保存最优模型！Dice: 0.5274


============================================================
======== Epoch 28/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:43<00:00,  1.77s/it, loss=0.512]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.60s/it, val_loss=0.171]
         📊 Epoch 28 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4733       │ ✅         │
│ Val Loss        │ 0.3300       │ ✅         │
│ Accuracy        │ 0.9986       │ 📈         │
│ Precision       │ 0.5695       │ 🎯         │
│ Recall          │ 0.5561       │ 🔍         │
│ Dice            │ 0.5409       │ ⭐         │
│ IoU             │ 0.4083       │ 📐         │
│ Best Dice       │ 0.5274       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4733 | Val Loss: 0.3300
   Acc: 0.9986 | Precision: 0.5695 | Recall: 0.5561
   Dice: 0.5409 | IoU: 0.4083

✅ 已保存最优模型！Dice: 0.5409


============================================================
======== Epoch 29/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:59<00:00,  2.60s/it, loss=0.335]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.57s/it, val_loss=0.167]
         📊 Epoch 29 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4611       │ ✅         │
│ Val Loss        │ 0.3676       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6815       │ 🎯         │
│ Recall          │ 0.4240       │ 🔍         │
│ Dice            │ 0.4770       │ ⭐         │
│ IoU             │ 0.3615       │ 📐         │
│ Best Dice       │ 0.5409       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4611 | Val Loss: 0.3676
   Acc: 0.9988 | Precision: 0.6815 | Recall: 0.4240
   Dice: 0.4770 | IoU: 0.3615

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 30/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:39<00:00,  2.39s/it, loss=0.421]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.34s/it, val_loss=0.166]
         📊 Epoch 30 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4424       │ ✅         │
│ Val Loss        │ 0.3191       │ ✅         │
│ Accuracy        │ 0.9987       │ 📈         │
│ Precision       │ 0.6377       │ 🎯         │
│ Recall          │ 0.5555       │ 🔍         │
│ Dice            │ 0.5587       │ ⭐         │
│ IoU             │ 0.4243       │ 📐         │
│ Best Dice       │ 0.5409       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4424 | Val Loss: 0.3191
   Acc: 0.9987 | Precision: 0.6377 | Recall: 0.5555
   Dice: 0.5587 | IoU: 0.4243

✅ 已保存最优模型！Dice: 0.5587


============================================================
======== Epoch 31/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:18<00:00,  1.50s/it, loss=0.406]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.30s/it, val_loss=0.157]
         📊 Epoch 31 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4332       │ ✅         │
│ Val Loss        │ 0.3157       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7143       │ 🎯         │
│ Recall          │ 0.5196       │ 🔍         │
│ Dice            │ 0.5650       │ ⭐         │
│ IoU             │ 0.4354       │ 📐         │
│ Best Dice       │ 0.5587       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4332 | Val Loss: 0.3157
   Acc: 0.9989 | Precision: 0.7143 | Recall: 0.5196
   Dice: 0.5650 | IoU: 0.4354

✅ 已保存最优模型！Dice: 0.5650


============================================================
======== Epoch 32/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:12<00:00,  2.09s/it, loss=0.422]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.156]
         📊 Epoch 32 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4318       │ ✅         │
│ Val Loss        │ 0.3062       │ ✅         │
│ Accuracy        │ 0.9988       │ 📈         │
│ Precision       │ 0.6678       │ 🎯         │
│ Recall          │ 0.5522       │ 🔍         │
│ Dice            │ 0.5812       │ ⭐         │
│ IoU             │ 0.4436       │ 📐         │
│ Best Dice       │ 0.5650       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4318 | Val Loss: 0.3062
   Acc: 0.9988 | Precision: 0.6678 | Recall: 0.5522
   Dice: 0.5812 | IoU: 0.4436

✅ 已保存最优模型！Dice: 0.5812


============================================================
======== Epoch 33/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:41<00:00,  2.40s/it, loss=0.38]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.35s/it, val_loss=0.156]
         📊 Epoch 33 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4570       │ ✅         │
│ Val Loss        │ 0.3061       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7299       │ 🎯         │
│ Recall          │ 0.5337       │ 🔍         │
│ Dice            │ 0.5818       │ ⭐         │
│ IoU             │ 0.4486       │ 📐         │
│ Best Dice       │ 0.5812       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4570 | Val Loss: 0.3061
   Acc: 0.9989 | Precision: 0.7299 | Recall: 0.5337
   Dice: 0.5818 | IoU: 0.4486

✅ 已保存最优模型！Dice: 0.5818


============================================================
======== Epoch 34/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:28<00:00,  1.61s/it, loss=0.337]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.38s/it, val_loss=0.157]
         📊 Epoch 34 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4242       │ ✅         │
│ Val Loss        │ 0.3084       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7164       │ 🎯         │
│ Recall          │ 0.5385       │ 🔍         │
│ Dice            │ 0.5773       │ ⭐         │
│ IoU             │ 0.4456       │ 📐         │
│ Best Dice       │ 0.5818       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4242 | Val Loss: 0.3084
   Acc: 0.9989 | Precision: 0.7164 | Recall: 0.5385
   Dice: 0.5773 | IoU: 0.4456

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 35/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:23<00:00,  2.22s/it, loss=0.388]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.39s/it, val_loss=0.154]
         📊 Epoch 35 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4270       │ ✅         │
│ Val Loss        │ 0.3008       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7040       │ 🎯         │
│ Recall          │ 0.5603       │ 🔍         │
│ Dice            │ 0.5903       │ ⭐         │
│ IoU             │ 0.4563       │ 📐         │
│ Best Dice       │ 0.5818       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4270 | Val Loss: 0.3008
   Acc: 0.9989 | Precision: 0.7040 | Recall: 0.5603
   Dice: 0.5903 | IoU: 0.4563

✅ 已保存最优模型！Dice: 0.5903


============================================================
======== Epoch 36/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:52<00:00,  2.52s/it, loss=0.461]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.41s/it, val_loss=0.152]
         📊 Epoch 36 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4082       │ ✅         │
│ Val Loss        │ 0.2983       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7087       │ 🎯         │
│ Recall          │ 0.5573       │ 🔍         │
│ Dice            │ 0.5937       │ ⭐         │
│ IoU             │ 0.4606       │ 📐         │
│ Best Dice       │ 0.5903       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4082 | Val Loss: 0.2983
   Acc: 0.9989 | Precision: 0.7087 | Recall: 0.5573
   Dice: 0.5937 | IoU: 0.4606

✅ 已保存最优模型！Dice: 0.5937


============================================================
======== Epoch 37/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:27<00:00,  1.60s/it, loss=0.906]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:32<00:00,  1.40s/it, val_loss=0.154]
         📊 Epoch 37 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4124       │ ✅         │
│ Val Loss        │ 0.3058       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7385       │ 🎯         │
│ Recall          │ 0.5245       │ 🔍         │
│ Dice            │ 0.5813       │ ⭐         │
│ IoU             │ 0.4489       │ 📐         │
│ Best Dice       │ 0.5937       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4124 | Val Loss: 0.3058
   Acc: 0.9989 | Precision: 0.7385 | Recall: 0.5245
   Dice: 0.5813 | IoU: 0.4489

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 38/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:26<00:00,  2.25s/it, loss=0.548]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it, val_loss=0.158]
         📊 Epoch 38 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4094       │ ✅         │
│ Val Loss        │ 0.2928       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7335       │ 🎯         │
│ Recall          │ 0.5485       │ 🔍         │
│ Dice            │ 0.6047       │ ⭐         │
│ IoU             │ 0.4689       │ 📐         │
│ Best Dice       │ 0.5937       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4094 | Val Loss: 0.2928
   Acc: 0.9990 | Precision: 0.7335 | Recall: 0.5485
   Dice: 0.6047 | IoU: 0.4689

✅ 已保存最优模型！Dice: 0.6047


============================================================
======== Epoch 39/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:36<00:00,  2.35s/it, loss=0.744]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:30<00:00,  1.31s/it, val_loss=0.156]
         📊 Epoch 39 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4160       │ ✅         │
│ Val Loss        │ 0.2980       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7445       │ 🎯         │
│ Recall          │ 0.5402       │ 🔍         │
│ Dice            │ 0.5950       │ ⭐         │
│ IoU             │ 0.4622       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.4160 | Val Loss: 0.2980
   Acc: 0.9990 | Precision: 0.7445 | Recall: 0.5402
   Dice: 0.5950 | IoU: 0.4622

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 40/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:16<00:00,  1.49s/it, loss=0.521]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.29s/it, val_loss=0.159]
         📊 Epoch 40 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4163       │ ✅         │
│ Val Loss        │ 0.3038       │ ✅         │
│ Accuracy        │ 0.9989       │ 📈         │
│ Precision       │ 0.7429       │ 🎯         │
│ Recall          │ 0.5217       │ 🔍         │
│ Dice            │ 0.5844       │ ⭐         │
│ IoU             │ 0.4517       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4163 | Val Loss: 0.3038
   Acc: 0.9989 | Precision: 0.7429 | Recall: 0.5217
   Dice: 0.5844 | IoU: 0.4517

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 41/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:11<00:00,  2.08s/it, loss=0.382]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:29<00:00,  1.28s/it, val_loss=0.156]
         📊 Epoch 41 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4187       │ ✅         │
│ Val Loss        │ 0.2968       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7616       │ 🎯         │
│ Recall          │ 0.5474       │ 🔍         │
│ Dice            │ 0.5971       │ ⭐         │
│ IoU             │ 0.4642       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4187 | Val Loss: 0.2968
   Acc: 0.9990 | Precision: 0.7616 | Recall: 0.5474
   Dice: 0.5971 | IoU: 0.4642

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 42/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:59<00:00,  2.60s/it, loss=0.236]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:34<00:00,  1.51s/it, val_loss=0.153]
         📊 Epoch 42 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3968       │ ✅         │
│ Val Loss        │ 0.2970       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7333       │ 🎯         │
│ Recall          │ 0.5451       │ 🔍         │
│ Dice            │ 0.5965       │ ⭐         │
│ IoU             │ 0.4658       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3968 | Val Loss: 0.2970
   Acc: 0.9990 | Precision: 0.7333 | Recall: 0.5451
   Dice: 0.5965 | IoU: 0.4658

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 43/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [02:36<00:00,  1.70s/it, loss=0.42]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:33<00:00,  1.45s/it, val_loss=0.158]
         📊 Epoch 43 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3961       │ ✅         │
│ Val Loss        │ 0.3004       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7555       │ 🎯         │
│ Recall          │ 0.5306       │ 🔍         │
│ Dice            │ 0.5902       │ ⭐         │
│ IoU             │ 0.4583       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3961 | Val Loss: 0.3004
   Acc: 0.9990 | Precision: 0.7555 | Recall: 0.5306
   Dice: 0.5902 | IoU: 0.4583

⚠️  未提升，连续 5 个epoch无改善

============================================================
======== Epoch 44/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:51<00:00,  2.52s/it, loss=0.36]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:35<00:00,  1.54s/it, val_loss=0.154]
         📊 Epoch 44 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.4005       │ ✅         │
│ Val Loss        │ 0.2953       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7408       │ 🎯         │
│ Recall          │ 0.5425       │ 🔍         │
│ Dice            │ 0.5995       │ ⭐         │
│ IoU             │ 0.4666       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.4005 | Val Loss: 0.2953
   Acc: 0.9990 | Precision: 0.7408 | Recall: 0.5425
   Dice: 0.5995 | IoU: 0.4666

⚠️  未提升，连续 6 个epoch无改善

============================================================
======== Epoch 45/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:15<00:00,  2.78s/it, loss=0.978]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:36<00:00,  1.58s/it, val_loss=0.153]
         📊 Epoch 45 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3797       │ ✅         │
│ Val Loss        │ 0.2936       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7580       │ 🎯         │
│ Recall          │ 0.5409       │ 🔍         │
│ Dice            │ 0.6021       │ ⭐         │
│ IoU             │ 0.4709       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3797 | Val Loss: 0.2936
   Acc: 0.9990 | Precision: 0.7580 | Recall: 0.5409
   Dice: 0.6021 | IoU: 0.4709

⚠️  未提升，连续 7 个epoch无改善

============================================================
======== Epoch 46/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [02:42<00:00,  1.77s/it, loss=0.337]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:31<00:00,  1.36s/it, val_loss=0.159]
         📊 Epoch 46 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3971       │ ✅         │
│ Val Loss        │ 0.3003       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7672       │ 🎯         │
│ Recall          │ 0.5237       │ 🔍         │
│ Dice            │ 0.5920       │ ⭐         │
│ IoU             │ 0.4621       │ 📐         │
│ Best Dice       │ 0.6047       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3971 | Val Loss: 0.3003
   Acc: 0.9990 | Precision: 0.7672 | Recall: 0.5237
   Dice: 0.5920 | IoU: 0.4621

⚠️  未提升，连续 8 个epoch无改善

============================================================
======== Epoch 47/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:57<00:00,  2.58s/it, loss=0.163]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.76s/it, val_loss=0.153]
         📊 Epoch 47 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3803       │ ✅         │
│ Val Loss        │ 0.2890       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7550       │ 🎯         │
│ Recall          │ 0.5451       │ 🔍         │
│ Dice            │ 0.6095       │ ⭐         │
│ IoU             │ 0.4760       │ 📐         │
│ Best Dice       │ 0.6047       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3803 | Val Loss: 0.2890
   Acc: 0.9990 | Precision: 0.7550 | Recall: 0.5451
   Dice: 0.6095 | IoU: 0.4760

✅ 已保存最优模型！Dice: 0.6095


============================================================
======== Epoch 48/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:18<00:00,  3.46s/it, loss=0.355]
Validating: 100%|█████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.76s/it, val_loss=0.16]
         📊 Epoch 48 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3728       │ ✅         │
│ Val Loss        │ 0.2959       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7795       │ 🎯         │
│ Recall          │ 0.5218       │ 🔍         │
│ Dice            │ 0.5978       │ ⭐         │
│ IoU             │ 0.4661       │ 📐         │
│ Best Dice       │ 0.6095       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3728 | Val Loss: 0.2959
   Acc: 0.9990 | Precision: 0.7795 | Recall: 0.5218
   Dice: 0.5978 | IoU: 0.4661

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 49/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [03:13<00:00,  2.11s/it, loss=0.17]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.68s/it, val_loss=0.156]
         📊 Epoch 49 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3674       │ ✅         │
│ Val Loss        │ 0.2916       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7738       │ 🎯         │
│ Recall          │ 0.5341       │ 🔍         │
│ Dice            │ 0.6055       │ ⭐         │
│ IoU             │ 0.4739       │ 📐         │
│ Best Dice       │ 0.6095       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3674 | Val Loss: 0.2916
   Acc: 0.9990 | Precision: 0.7738 | Recall: 0.5341
   Dice: 0.6055 | IoU: 0.4739

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 50/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:15<00:00,  2.78s/it, loss=0.158]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.71s/it, val_loss=0.156]
         📊 Epoch 50 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3639       │ ✅         │
│ Val Loss        │ 0.2968       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7894       │ 🎯         │
│ Recall          │ 0.5177       │ 🔍         │
│ Dice            │ 0.5963       │ ⭐         │
│ IoU             │ 0.4651       │ 📐         │
│ Best Dice       │ 0.6095       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3639 | Val Loss: 0.2968
   Acc: 0.9990 | Precision: 0.7894 | Recall: 0.5177
   Dice: 0.5963 | IoU: 0.4651

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 51/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [05:06<00:00,  3.33s/it, loss=0.292]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.74s/it, val_loss=0.152]
         📊 Epoch 51 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3743       │ ✅         │
│ Val Loss        │ 0.2875       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7639       │ 🎯         │
│ Recall          │ 0.5468       │ 🔍         │
│ Dice            │ 0.6127       │ ⭐         │
│ IoU             │ 0.4808       │ 📐         │
│ Best Dice       │ 0.6095       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3743 | Val Loss: 0.2875
   Acc: 0.9990 | Precision: 0.7639 | Recall: 0.5468
   Dice: 0.6127 | IoU: 0.4808

✅ 已保存最优模型！Dice: 0.6127


============================================================
======== Epoch 52/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:05<00:00,  2.02s/it, loss=0.425]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.75s/it, val_loss=0.153]
         📊 Epoch 52 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3663       │ ✅         │
│ Val Loss        │ 0.2879       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7659       │ 🎯         │
│ Recall          │ 0.5418       │ 🔍         │
│ Dice            │ 0.6114       │ ⭐         │
│ IoU             │ 0.4795       │ 📐         │
│ Best Dice       │ 0.6127       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3663 | Val Loss: 0.2879
   Acc: 0.9990 | Precision: 0.7659 | Recall: 0.5418
   Dice: 0.6114 | IoU: 0.4795

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 53/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [04:18<00:00,  2.81s/it, loss=0.34]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.69s/it, val_loss=0.152]
         📊 Epoch 53 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3545       │ ✅         │
│ Val Loss        │ 0.2877       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7621       │ 🎯         │
│ Recall          │ 0.5440       │ 🔍         │
│ Dice            │ 0.6122       │ ⭐         │
│ IoU             │ 0.4803       │ 📐         │
│ Best Dice       │ 0.6127       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3545 | Val Loss: 0.2877
   Acc: 0.9990 | Precision: 0.7621 | Recall: 0.5440
   Dice: 0.6122 | IoU: 0.4803

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 54/60 ========
============================================================

Training: 100%|███████████████████████████████████████████████████████████████████████████| 92/92 [05:06<00:00,  3.33s/it, loss=0.23]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:40<00:00,  1.74s/it, val_loss=0.154]
         📊 Epoch 54 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3662       │ ✅         │
│ Val Loss        │ 0.2881       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7673       │ 🎯         │
│ Recall          │ 0.5412       │ 🔍         │
│ Dice            │ 0.6116       │ ⭐         │
│ IoU             │ 0.4797       │ 📐         │
│ Best Dice       │ 0.6127       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3662 | Val Loss: 0.2881
   Acc: 0.9990 | Precision: 0.7673 | Recall: 0.5412
   Dice: 0.6116 | IoU: 0.4797

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 55/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:09<00:00,  2.06s/it, loss=0.198]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:39<00:00,  1.71s/it, val_loss=0.154]
         📊 Epoch 55 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3710       │ ✅         │
│ Val Loss        │ 0.2887       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7632       │ 🎯         │
│ Recall          │ 0.5406       │ 🔍         │
│ Dice            │ 0.6105       │ ⭐         │
│ IoU             │ 0.4788       │ 📐         │
│ Best Dice       │ 0.6127       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3710 | Val Loss: 0.2887
   Acc: 0.9990 | Precision: 0.7632 | Recall: 0.5406
   Dice: 0.6105 | IoU: 0.4788

⚠️  未提升，连续 4 个epoch无改善

============================================================
======== Epoch 56/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:23<00:00,  2.86s/it, loss=0.313]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.68s/it, val_loss=0.152]
         📊 Epoch 56 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3622       │ ✅         │
│ Val Loss        │ 0.2855       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7598       │ 🎯         │
│ Recall          │ 0.5490       │ 🔍         │
│ Dice            │ 0.6159       │ ⭐         │
│ IoU             │ 0.4838       │ 📐         │
│ Best Dice       │ 0.6127       │ 🏆         │
│                 │ (NEW!)       │            │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3622 | Val Loss: 0.2855
   Acc: 0.9990 | Precision: 0.7598 | Recall: 0.5490
   Dice: 0.6159 | IoU: 0.4838

✅ 已保存最优模型！Dice: 0.6159


============================================================
======== Epoch 57/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:41<00:00,  3.06s/it, loss=0.336]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.69s/it, val_loss=0.152]
         📊 Epoch 57 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3768       │ ✅         │
│ Val Loss        │ 0.2868       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7694       │ 🎯         │
│ Recall          │ 0.5434       │ 🔍         │
│ Dice            │ 0.6134       │ ⭐         │
│ IoU             │ 0.4817       │ 📐         │
│ Best Dice       │ 0.6159       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3768 | Val Loss: 0.2868
   Acc: 0.9990 | Precision: 0.7694 | Recall: 0.5434
   Dice: 0.6134 | IoU: 0.4817

⚠️  未提升，连续 1 个epoch无改善

============================================================
======== Epoch 58/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [03:05<00:00,  2.02s/it, loss=0.478]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.69s/it, val_loss=0.156]
         📊 Epoch 58 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3652       │ ✅         │
│ Val Loss        │ 0.2889       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7735       │ 🎯         │
│ Recall          │ 0.5373       │ 🔍         │
│ Dice            │ 0.6109       │ ⭐         │
│ IoU             │ 0.4791       │ 📐         │
│ Best Dice       │ 0.6159       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3652 | Val Loss: 0.2889
   Acc: 0.9990 | Precision: 0.7735 | Recall: 0.5373
   Dice: 0.6109 | IoU: 0.4791

⚠️  未提升，连续 2 个epoch无改善

============================================================
======== Epoch 59/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:43<00:00,  3.08s/it, loss=0.317]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.68s/it, val_loss=0.154]
         📊 Epoch 59 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3715       │ ✅         │
│ Val Loss        │ 0.2869       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7726       │ 🎯         │
│ Recall          │ 0.5422       │ 🔍         │
│ Dice            │ 0.6141       │ ⭐         │
│ IoU             │ 0.4821       │ 📐         │
│ Best Dice       │ 0.6159       │ -          │
└─────────────────┴──────────────┴────────────┘


📈 当前轮次指标:
   Train Loss: 0.3715 | Val Loss: 0.2869
   Acc: 0.9990 | Precision: 0.7726 | Recall: 0.5422
   Dice: 0.6141 | IoU: 0.4821

⚠️  未提升，连续 3 个epoch无改善

============================================================
======== Epoch 60/60 ========
============================================================

Training: 100%|██████████████████████████████████████████████████████████████████████████| 92/92 [04:33<00:00,  2.97s/it, loss=0.687]
Validating: 100%|████████████████████████████████████████████████████████████████████| 23/23 [00:38<00:00,  1.67s/it, val_loss=0.154]
         📊 Epoch 60 Training Summary
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Metric          ┃ Value        ┃ Status     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Train Loss      │ 0.3482       │ ✅         │
│ Val Loss        │ 0.2862       │ ✅         │
│ Accuracy        │ 0.9990       │ 📈         │
│ Precision       │ 0.7646       │ 🎯         │
│ Recall          │ 0.5461       │ 🔍         │
│ Dice            │ 0.6149       │ ⭐         │
│ IoU             │ 0.4831       │ 📐         │
│ Best Dice       │ 0.6159       │ -          │
└─────────────────┴──────────────┴────────────┘

📊 训练进度图已更新至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/training_progress.png

📈 当前轮次指标:
   Train Loss: 0.3482 | Val Loss: 0.2862
   Acc: 0.9990 | Precision: 0.7646 | Recall: 0.5461
   Dice: 0.6149 | IoU: 0.4831

⚠️  未提升，连续 4 个epoch无改善

============================================================
🎯 训练结束！最佳验证Dice: 0.6159
============================================================

📊 最终训练报告已保存至: D:\Code\Python\Code\neuSoft\BrainCT\run\weights\..\viz/final_report.png

📊 开始生成可视化图表...

🔍 正在对比TTA效果...
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Code\Python\Code\neuSoft\BrainCT\Main.py", line 142, in <module>
    main()
  File "D:\Code\Python\Code\neuSoft\BrainCT\Main.py", line 109, in main
    pred_tta = predictor_tta.predict(images)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\BrainCT\Utils\TTA.py", line 122, in predict
    return tta_predict(self.model, image, use_tta=self.use_tta)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\BrainCT\Utils\TTA.py", line 75, in tta_predict
    rotated_5 = rotate_tensor(image, 5)
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\BrainCT\Utils\TTA.py", line 23, in rotate_tensor
    grid = F.affine_grid(theta.unsqueeze(0), tensor.shape[2:], align_corners=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Code\Python\Code\neuSoft\.venv\Lib\site-packages\torch\nn\functional.py", line 5354, in affine_grid
    raise NotImplementedError(
NotImplementedError: affine_grid only supports 4D and 5D sizes, for 2D and 3D affine transforms, respectively. Got size torch.Size([512, 512]).
